<?xml version="1.0" encoding="utf-8"?>
<!-- See the file "LICENSE" for the full license governing this code. -->
<resources xmlns:android="http://schemas.android.com/apk/res/android">
    
    <!-- Resources for built-in timers plug-in -->
    
    <!-- Task Edit Activity: Container Label -->
    <string name="alarm_ACS_label">Alarmes</string>
    
    <!-- Task Edit Activity: Add New Alarn -->
    <string name="alarm_ACS_button">Add an Alarm</string>
    
    <!-- Task Detail for Alarms (s -> time)-->
    <string name="alarm_ADE_detail">Alarm s</string>
   
    <string-array name="reminders_alarm">
      <!-- reminders related to alarm -->
      <item>Alarm!</item>
    </string-array>
    


<!-- See the file "LICENSE" for the full license governing this code. -->

    
  <!-- Resources for built-in backup plug-in -->
  
  <!-- ================================================= BackupPreferences == -->

    <!-- Backup Preferences Title -->    
    <string name="backup_BPr_header">Sauvegardes</string>

    <!-- Backup: Status Header -->    
    <string name="backup_BPr_group_status">Statut</string>
    
    <!-- Backup Status: last backup was a success (s -> last date). Keep it short! -->    
    <string name="backup_status_success">Dernière : s</string>
    <!-- Backup Status: last error failed. Keep it short! -->    
    <string name="backup_status_failed">Dernière sauvegarde échouée</string>
    <!-- Backup Status: error subtitle -->    
    <string name="backup_status_failed_subtitle">(toucher pour afficher l\'erreur)</string>
    <!-- Backup Status: never backed up -->    
    <string name="backup_status_never">Jamais sauvegardé !</string>

    <!-- Backup Options Group Label -->    
    <string name="backup_BPr_group_options">Options</string>

    <!-- Preference: Automatic Backup Title -->    
    <string name="backup_BPr_auto_title">Sauvegardes automatiques</string>
    <!-- Preference: Automatic Backup Description (when disabled) -->
    <string name="backup_BPr_auto_disabled">Sauvegardes automatiques désactivées</string>    
    <!-- Preference: Automatic Backup Description (when enabled) -->
    <string name="backup_BPr_auto_enabled">Une sauvegarde sera effectuée chaque jour</string>
    
    <!-- Preference screen restoring Tasks Help -->
    <string name="backup_BPr_how_to_restore">How do I restore backups?</string>    
    <!-- Preference screen Restoring Tasks Help Dialog Text-->
    <string name="backup_BPr_how_to_restore_dialog">You need to add the Astrid Power Pack to manage and restore your backups. As a favor, Astrid also automatically backs up your tasks, just in case.</string>
  
  <!-- ================================================= BackupActivity == -->

  <!-- backup activity label -->
  <string name="backup_BAc_label">Sauvegardes</string>

  <!-- backup activity title -->
  <string name="backup_BAc_title">Gérer vos sauvegardes</string>

  <!-- backup activity import button -->
  <string name="backup_BAc_import">Importer des tâches</string>

  <!-- backup activity export button -->
  <string name="backup_BAc_export">Exporter des tâches</string>
    
  <!-- ============================================== Importer / Exporter == -->
  
  <!-- Message displayed when error occurs -->
  <string name="backup_TXI_error">Erreur d\'importation</string>
    
  <string name="export_toast">Sauvegardé(s) de s à s.</string>
  
  <!-- Progress Dialog Title for exporting -->    
  <string name="export_progress_title">Exportation...</string>
  
  <!-- Backup: Title of Import Summary Dialog -->
  <string name="import_summary_title">Restauration de l\'index</string>
    
  <!-- Backup: Summary message for import. (s => total # tasks, s => imported, s => skipped) -->
  <string name="import_summary_message">Le fichier s contenait s.\n\n s importé,\n s existe déjà\n s contenait des erreurs\n</string>
  
  <!-- Progress Dialog Title for importing -->    
  <string name="import_progress_title">Importation...</string>
  
  <!-- Progress Dialog text for import reading task (%d -> task number)-->    
  <string name="import_progress_read">Lecture de la tâche %d...</string>
  
  <!-- Backup: Dialog when unable to open a file -->  
  <string name="DLG_error_opening">Impossible de trouver  :</string>
  
  <!-- Backup: Dialog when unable to open SD card folder (s => folder) -->
  <string name="DLG_error_sdcard">Impossible d\'accéder au fichier : s</string>
  
  <!-- Backup: Dialog when unable to open SD card in general -->
  <string name="DLG_error_sdcard_general">Impossible d\'accéder à la carte SD !</string>
    
  <!-- Backup: File Selector dialog for import -->
  <string name="import_file_prompt">Sélectionnez un fichier à restaurer</string>    
        


<!-- See the file "LICENSE" for the full license governing this code. -->


  <!-- ================================================== AndroidManifest == -->

  <!-- Application Name (shown on home screen & in launcher) -->
  <string name="app_name">Tâches d\'Astrid</string>
  
  <!-- permission title for READ_TASKS -->
  <string name="read_permission_label">Permission d\'Astrid</string>
  
  <!-- permission description for READ_TASKS -->
  <string name="read_permission_desc">lire les tâches, afficher les filtres de tâches</string>
  
  <!-- permission title for READ_TASKS -->
  <string name="write_permission_label">Permission d\'Astrid</string>
  
  <!-- permission description for READ_TASKS -->
  <string name="write_permission_desc">créer de nouvelles tâches, modifier les tâches existantes</string>
  
  <!-- ==================================================== Generic Units == -->
  
  <plurals name="DUt_years">
    <!-- plurals: years -->
    <item quantity="one">1 année</item>
    <!-- plurals: years -->
    <item quantity="other">%d années</item>
  </plurals>
  <plurals name="DUt_months">
    <!-- plurals: months -->
    <item quantity="one">1 mois</item>
    <!-- plurals: months -->
    <item quantity="other">%d mois</item>
  </plurals>
  <plurals name="DUt_weeks">
    <!-- plurals: days -->
    <item quantity="one">1 semaine</item>
    <!-- plurals: days -->
    <item quantity="other">%d semaines</item>
  </plurals>
  <plurals name="DUt_days">
    <!-- plurals: days -->
    <item quantity="one">1 jour</item>
    <!-- plurals: days -->
    <item quantity="other">%d jours</item>
  </plurals>
  <plurals name="DUt_hours">
    <!-- plurals: hours -->
    <item quantity="one">1 heure</item>
    <!-- plurals: hours -->
    <item quantity="other">%d heures</item>
  </plurals>
  <plurals name="DUt_minutes">
    <!-- plurals: minutes -->
    <item quantity="one">1 minute</item>
    <!-- plurals: minutes -->
    <item quantity="other">%d minutes</item>
  </plurals>
  <plurals name="DUt_seconds">
    <!-- plurals: seconds -->
    <item quantity="one">1 seconde</item>
    <!-- plurals: seconds -->
    <item quantity="other">%d secondes</item>
  </plurals>
  <plurals name="DUt_hoursShort">
    <!-- plurals: hours (abbreviated) -->
    <item quantity="one">1 h</item>
    <!-- plurals: hours (abbreviated) -->
    <item quantity="other">%d h</item>
  </plurals>
  <plurals name="DUt_minutesShort">
    <!-- plurals: minutes (abbreviated) -->
    <item quantity="one">1 min</item>
    <!-- plurals: minutes (abbreviated) -->
    <item quantity="other">%d min</item>
  </plurals>
  <plurals name="DUt_secondsShort">
    <!-- plurals: seconds (abbreviated) -->
    <item quantity="one">1 s</item>
    <!-- plurals: seconds (abbreviated) -->
    <item quantity="other">%d s</item>
  </plurals>
  <plurals name="Ntasks">
    <!-- plurals: tasks -->
    <item quantity="one">1 tâche</item>
    <!-- plurals: tasks -->
    <item quantity="other">%d tâches</item>
  </plurals>
  
  <!-- ================================================== Generic Dialogs == -->
  
  <!-- confirmation dialog title -->
  <string name="DLG_confirm_title">Confirmer ?</string>
  
  <!-- question dialog title -->
  <string name="DLG_question_title">Question :</string>
  
  <!-- information dialog title -->
  <string name="DLG_information_title">Information</string>
  
  <!-- general dialog yes-->
  <string name="DLG_yes">Oui</string>
  
  <!-- general dialog no-->
  <string name="DLG_no">Non</string>
  
  <!-- general dialog close-->
  <string name="DLG_close">Fermer</string>
  
  <!-- error dialog (s => error message)-->
  <string name="DLG_error">Oups, il semble que des problèmes soient survenus ! voici le détail :\n\ns</string>
  
  <!-- question for deleting tasks -->
  <string name="DLG_delete_this_task_question">Supprimer cette tâche ?</string>

  <!-- question for deleting items (s => item name) -->
  <string name="DLG_delete_this_item_question">Delete this item: s?</string>
  
  <!-- Button for being done -->
  <string name="DLG_done">Terminé</string>
  
  <!-- Button for canceling out of this page -->
  <string name="DLG_cancel">Annuler</string>
  
  <!-- Progress dialog shown when doing something slow -->
  <string name="DLG_wait">Veuillez patienter...</string>
  
  <!-- Progress dialog shown when upgrading -->
  <string name="DLG_upgrading">Upgrading your tasks...</string>
  
  <!-- Title for dialog selecting a time (hours and minutes) -->
  <string name="DLG_hour_minutes">Temps (heures : minutes)</string>
  
  <!-- Dialog for Astrid having a critical update -->
  <string name="DLG_please_update">Astrid devrait être mis à jour vers sa dernière version depuis l\'Android market ! Veuillez procéder à cette mise à jour avant de continuer ou attendre quelques secondes.</string>

  <!-- Button for going to Market -->
  <string name="DLG_to_market">Se rendre sur le market</string>
  
  <!-- =============================================================== UI == -->
  
  <!-- Label for DateButtons with no value -->
  <string name="WID_dateButtonUnset">Cliquez pour définir</string>
  
  <!-- String formatter for DateButtons ($D => date, $T => time) -->
  <string name="WID_dateButtonLabel">$D $T</string>
  
  <!-- String formatter for Disable button -->
  <string name="WID_disableButton">Désactiver</string>
  
  <!-- ================================================= TaskListActivity == -->
  
  <!-- Task List: Displayed instead of list when no items present -->    
  <string name="TLA_no_items">Aucune tâche !</string>
  
  <!-- Menu: Add-ons -->    
  <string name="TLA_menu_addons">Extensions</string>
  
  <!-- Menu: Adjust Sort and Hidden Task Settings -->    
  <string name="TLA_menu_sort">Sort &amp; Hidden</string>
  
  <!-- Menu: Settings -->    
  <string name="TLA_menu_settings">Paramètres</string>
  
  <!-- Menu: Help -->    
  <string name="TLA_menu_help">Aide</string>
  
  <!-- Search Label-->
  <string name="TLA_search_label">Rechercher dans cette liste</string>
  
  <!-- Window title for displaying Custom Filter -->
  <string name="TLA_custom">Personnalisé</string>
  
  <!-- Quick Add Edit Box Hint-->
  <string name="TLA_quick_add_hint">Ajouter à cette liste...</string>
  
  <!-- Help (HTML)-->
  <string name="TLA_help"><![CDATA[
<center><h1>Help: Task Listing</h1></center>
<b>bar at the top</b>: shows the name of this filter, and a button to go back
to your list of filters.
<p />
<b>middle</b>: shows all your tasks.
<p />
<b>bottom</b>: quick add tasks. left button: add straight to the list. right
button: add task & go to the edit page.
  ]]></string>
  
  <!-- ====================================================== TaskAdapter == -->
  
  <!-- Format string to indicate task is hidden (s => task name) -->
  <string name="TAd_hiddenFormat">s [masqué(e)]</string>
  
  <!-- Format string to indicate task is deleted (s => task name) -->
  <string name="TAd_deletedFormat">s [supprimé(e)]</string>
  
  <!-- Displayed when adapter is flung (scrolled quickly) -->
  <string name="TAd_flingText"/>
  
  <!-- indicates task was completed. s => date or time ago -->
  <string name="TAd_completed">Accomplie s</string>
  
  <!-- Action Button: edit task -->
  <string name="TAd_actionEditTask">Modifier</string>
  
  <!-- Context Item: edit task -->
  <string name="TAd_contextEditTask">Modifier la tâche</string>

  <!-- Context Item: delete task -->
  <string name="TAd_contextDeleteTask">Supprimer la tâche</string>

  <!-- Context Item: undelete task -->
  <string name="TAd_contextUndeleteTask">Récupérer la tâche</string>
  
  <!-- ============================================== SortSelectionDialog == -->
  
  <!-- Sort Selection: dialog title -->    
  <string name="SSD_title">Sorting and Hidden Tasks</string>
  
  <!-- Hidden Task Selection: show completed tasks -->    
  <string name="SSD_completed">Show Completed Tasks</string>
  
  <!-- Hidden Task Selection: show hidden tasks -->    
  <string name="SSD_hidden">Show Hidden Tasks</string>
  
  <!-- Hidden Task Selection: show deleted tasks -->    
  <string name="SSD_deleted">Show Deleted Tasks</string>
  
  <!-- Sort Selection: sort options header -->    
  <string name="SSD_sort_header">Sort Options</string>
  
  <!-- Sort Selection: smart sort -->
  <string name="SSD_sort_auto">Astrid Smart Sort</string>
  
  <!-- Sort Selection: sort by alpha -->
  <string name="SSD_sort_alpha">Par Titre</string>
  
  <!-- Sort Selection: sort by due date -->
  <string name="SSD_sort_due">Par date d\'échéance</string>
  
  <!-- Sort Selection: sort by importance -->
  <string name="SSD_sort_importance">Par priorité</string>
  
  <!-- Sort Selection: sort by modified date -->
  <string name="SSD_sort_modified">By Last Modified</string>
  
  <!-- Sort Selection: reverse -->
  <string name="SSD_sort_reverse">Reverse Sort</string>
  
  <!-- Sort Button: sort temporarily -->
  <string name="SSD_save_temp">Just Once</string>
  
  <!-- Sort Button: sort permanently -->
  <string name="SSD_save_always">Always</string>
  
  <!-- =============================================== FilterListActivity == -->

  <!-- Filter List Activity Title -->    
  <string name="FLA_title">Astrid : filtres</string>
  
  <!-- Displayed when loading filters -->    
  <string name="FLA_loading">Chargement des filtres...</string>
  
  <!-- Context Menu: Create Shortcut -->    
  <string name="FLA_context_shortcut">Créer un raccourci sur le bureau</string>
  
  <!-- Menu: Search -->
  <string name="FLA_menu_search">Rechercher des tâches...</string>
  
  <!-- Menu: Help -->    
  <string name="FLA_menu_help">Aide</string>
  
  <!-- Create Shortcut Dialog Title -->    
  <string name="FLA_shortcut_dialog_title">Créer un raccourci</string>
  
  <!-- Create Shortcut Dialog (asks to name shortcut) -->    
  <string name="FLA_shortcut_dialog">Nom du raccourci :</string>
  
  <!-- Search Hint-->
  <string name="FLA_search_hint">Rechercher des tâches</string>
  
  <!-- Search Filter name (s => query) -->
  <string name="FLA_search_filter">Correspondant \'s\'</string>
  
  <!-- Help (HTML)-->
  <string name="FLA_help"><![CDATA[
<center><h1>Help: Filters Page</h1></center>
<p>On the Filters page you can see all of the filters that you can use to
organize your tasks. Some Astrid Add-ons will add new filters to this 
list.
</p><p>
You can turn any filter into a shortcut on your desktop by long-pressing
to bring up the context menu, then selecting "Create Shortcut". Other options
that are displayed will depend on the particular plugins that you
are using.
</p><p>
If you are having trouble with a particular plugin, please report errors
to the plugin creator for fastest service.
</p>
  ]]></string>
  
  <!-- Toast: created shortcut (s => label) -->
  <string name="FLA_toast_onCreateShortcut">Raccourci créé : s</string>
  
  <!-- ================================================= TaskEditActivity == -->
  
  <!-- Title when editing a task (s => task title) -->
  <string name="TEA_view_title">Astrid : modification de s</string>
  
  <!-- Title when creating a new task -->
  <string name="TEA_view_titleNew">Astrid : nouvelle tâche</string>
  
  <!-- First Tab - basic task details -->
  <string name="TEA_tab_basic">Général</string>
  
  <!-- Second Tab - extra details -->
  <string name="TEA_tab_extra">Avancé</string>
  
  <!-- Third Tab - add-ons -->
  <string name="TEA_tab_addons">Extensions</string>
  
  <!-- Task title label -->
  <string name="TEA_title_label">Titre</string>
  
  <!-- Task title hint (displayed when edit box is empty) -->
  <string name="TEA_title_hint">Résumé des tâches</string>
  
  <!-- Task importance label -->
  <string name="TEA_importance_label">Priorité</string>
  
  <!-- Task urgency label -->
  <string name="TEA_urgency_label">Echéance</string>
  
  <!-- Task urgency specific time checkbox -->
  <string name="TEA_urgency_specific_time">Prévu pour une date précise ?</string>
  
  <!-- Task urgency specific time title when specific time false -->
  <string name="TEA_urgency_time_none">Aucune échéance</string>
  
  <!-- Task hide until label -->
  <string name="TEA_hideUntil_label">Masquer jusqu\'à</string>
  
  <!-- Task note label -->
  <string name="TEA_note_label">Notes</string>
  
  <!-- Task note hint -->
  <string name="TEA_notes_hint">Saisir des notes de tâche...</string>
  
  <!-- Estimated time label -->
  <string name="TEA_estimatedDuration_label">Combien de temps cela va t-il prendre ?</string>
  
  <!-- Elapsed time label -->
  <string name="TEA_elapsedDuration_label">Temps déjà passé sur cette tâche</string>

  <!-- Menu: Save -->    
  <string name="TEA_menu_save">Sauvegarder les modifications</string>
  
  <!-- Menu: Don't Save -->
  <string name="TEA_menu_discard">Ne pas enregistrer</string>
  
  <!-- Menu: Delete Task -->
  <string name="TEA_menu_delete">Supprimer la tâche</string>
  
   <!-- Toast: task saved with deadline (s => time units) -->
  <string name="TEA_onTaskSave_due">Tâche enregistrée : échéance dans s</string>
  
  <!-- Toast: task saved with deadline in past (s => time units) -->
  <string name="TEA_onTaskSave_overdue">Tâche enregistrée : échue il y a s</string>
  
  <!-- Toast: task saved without deadlines -->
  <string name="TEA_onTaskSave_notDue">Tâche enregistrée</string>
  
  <!-- Toast: task was not saved -->
  <string name="TEA_onTaskCancel">Modification de tâche interrrompue</string>
  
  <!-- Toast: task was deleted -->
  <string name="TEA_onTaskDelete">Tâche supprimée !</string>
  
  <string-array name="TEA_urgency">
      <!-- urgency: labels for edit page. item #4 -> auto filled -->
      <item>Jour/horaire spécifique</item>
      <item>Aujourd\'hui</item>
      <item>Demain</item>
      <item>(jour d\'après)</item>
      <item>Semaine prochaine</item>
      <item>Aucune échéance</item>
  </string-array>
  
  <string-array name="TEA_hideUntil">
      <!-- hideUntil: labels for edit page. -->
      <item>Ne pas masquer</item>
      <item>La tâche est échue</item>
      <item>Jour avant échéance</item>
      <item>Semaine avant échéance</item>
      <item>Jour spécifique</item>
  </string-array>
  
  <!-- Add Ons tab when no add-ons found -->
  <string name="TEA_no_addons">No Add-ons Found!</string>
  
  <!-- Add Ons button -->
  <string name="TEA_addons_button">Get Some Add-ons</string>
  
  <!-- ============================================= IntroductionActivity == -->
  
  <!-- Introduction Window title -->
  <string name="InA_title">Bienvenue dans Astrid !</string>
  
  <!-- Button to agree to EULA -->
  <string name="InA_agree">J\'accepte</string>
  
  <!-- Button to disagree with EULA -->
  <string name="InA_disagree">Je refuse</string>
  
  <!-- ===================================================== HelpActivity == -->
  
  <!-- Help: Button to get support from our website -->
  <string name="HlA_get_support">Obtenir de l\'aide</string>
    
  <!-- ==================================================== UpdateService == -->
  
  <!-- Changelog Window Title -->
  <string name="UpS_changelog_title">Quoi de neuf dans Astrid ?</string>
  
  <!-- ================================================== EditPreferences == -->
    
  <!-- Preference Window Title -->
  <string name="EPr_title">Astrid : préférences</string>

  <!-- Preference Category: Appearance Title -->
  <string name="EPr_appearance_header">Apparence</string>
  
  <!-- Preference: Task List Font Size Title -->
  <string name="EPr_fontSize_title">Taille de la liste des tâches</string>
  <!-- Preference: Task List Font Size Description -->                                                                                                                                                  
  <string name="EPr_fontSize_desc">Taille de la police sur la liste de la page principale</string>  
  
  <!-- Preference: Task List Show Notes -->
  <string name="EPr_showNotes_title">Show Notes In Task</string>
  <!-- Preference: Task List Show Notes Description (disabled) -->
  <string name="EPr_showNotes_desc_disabled">Notes will be displayed when you tap a task</string>  
  <!-- Preference: Task List Show Notes Description (enabled) -->
  <string name="EPr_showNotes_desc_enabled">Notes will always displayed</string>  
  
  <!-- Preference Category: Defaults Title -->
  <string name="EPr_defaults_header">Paramètres par défaut de la tâche</string>
  
  <!-- Preference: Default Urgency Title -->
  <string name="EPr_default_urgency_title">Urgence par défaut</string>
  <!-- Preference: Default Urgency Description (s => setting) -->
  <string name="EPr_default_urgency_desc">Actuellement paramétrée sur : s</string>
  
  <!-- Preference: Default Importance Title -->
  <string name="EPr_default_importance_title">Priorité par défaut</string>
  <!-- Preference: Default Importance Description (s => setting) -->
  <string name="EPr_default_importance_desc">Actuellement paramétrée sur : s</string>
  
  <!-- Preference: Default Hide Until Title -->
  <string name="EPr_default_hideUntil_title">Masquer par défaut jusqu\'à</string>
  <!-- Preference: Default Hide Until Description (s => setting) -->
  <string name="EPr_default_hideUntil_desc">Actuellement paramétrée sur : s</string>
  
  <string-array name="EPr_default_importance">
      <!-- importance: labels for "Task Defaults" preference item. -->
      <item>!!!! (la plus haute)</item>
      <item>!!!</item>
      <item>!!</item>
      <item>! (la plus basse)</item>
  </string-array>
  
  <string-array name="EPr_default_urgency">
      <!-- urgency: labels for "Task Defaults" preference item. -->
      <item>Aucune échéance</item>
      <item>Aujourd\'hui</item>
      <item>Demain</item>
      <item>Après-demain</item>
      <item>Semaine prochaine</item>
  </string-array>
  
  <string-array name="EPr_default_hideUntil">
      <!-- hideUntil: labels for "Task Defaults" preference item. -->
      <item>Ne pas masquer</item>
      <item>La tâche est échue</item>
      <item>Jour avant échéance</item>
      <item>Semaine avant échéance</item>
  </string-array>    
  
  <!-- ==================================================== AddOnActivity == -->
  
  <!-- Add Ons Activity Title -->
  <string name="AOA_title">Astrid: Add Ons</string>
    
  <!-- Add-on Activity: author for internal authors  -->
  <string name="AOA_internal_author">L\'équipe Astrid</string>
    
  <!-- Add-on Activity: installed add-ons tab -->
  <string name="AOA_tab_installed">Installé</string>
  
  <!-- Add-on Activity - available add-ons tab -->
  <string name="AOA_tab_available">Disponible</string>
  
  <!-- Add-on Activity - free add-ons label -->
  <string name="AOA_free">Gratuit</string>
  
  <!-- Add-on Activity - menu item to visit add-on website -->
  <string name="AOA_visit_website">Visiter le site web</string>
  
  <!-- Add-on Activity - menu item to visit android market -->
  <string name="AOA_visit_market">Android Market</string>
  
  <!-- ========================================== SynchronizationProvider == -->
          
  <!-- Sync Notification: message when sync service active -->
  <string name="SyP_progress">Synchronisation de vos tâches...</string>
  
  <!-- Sync Notification: toast when sync activated from activity -->
  <string name="SyP_progress_toast">Synchronisation...</string>
  
  <!-- ====================================================== TasksWidget == -->

  <!-- Widget text when loading tasks -->
  <string name="TWi_loading">Chargement…</string>

  <!-- Widget configuration activity title: select a filter -->
  <string name="WCA_title">Select tasks to view...</string>
  
  <!-- ============================================================= Misc == -->
  
  <!-- Displayed when task killer found. s => name of the application -->
  <string name="task_killer_help">Il semble que vous utilisiez un logiciel capable de fermer les processus (s) ! Si vous pouvez, ajoutez Astrid à la liste d\'exception afin qu\'il ne soit pas fermé. Sinon, Astrid ne pourra probablement pas vous avertir lorsque vos tâches seront dues.\n</string>
  
  <!-- Task killer dialog ok button -->
  <string name="task_killer_help_ok">Je n\'éliminerai pas Astrid !</string>
    
  <!-- Astrid's Android Marketplace title. It never appears in the app itself. -->
  <string name="marketplace_title">Astrid - Gestionnaire de tâches</string>
  
  <!-- Astrid's Android Marketplace description. It never appears in the app itself. -->
  <string name="marketplace_description">
Astrid is the much loved open-source todo list / task manager designed to help 
you get stuff done. It features reminders, tags, sync, a widget and more. 
  </string>
    


<!-- See the file "LICENSE" for the full license governing this code. -->

    
    <!-- Resources for built-in filter plug-in -->
    
    <!-- ================================================= Filter Exposer == -->
    
    <!-- Active Tasks Filter -->
    <string name="BFE_Active">Tâches actives</string>
        
    <!-- Search Filter -->
    <string name="BFE_Search">Rechercher</string>
    
    <!-- Recently Modified -->
    <string name="BFE_Recent">Récemment modifié</string>
    
    <!-- Build Your Own Filter -->
    <string name="BFE_Custom">Custom Filter...</string>
    
    <!-- Saved Filters Header -->
    <string name="BFE_Saved">Saved Filters</string>
    
    <!-- Saved Filters Context Menu: delete -->
    <string name="BFE_Saved_delete">Delete Filter</string>

    <!-- =========================================== CustomFilterActivity == -->
    
    <!-- Build Your Own Filter Activity Title-->
    <string name="CFA_title">Custom Filter</string>
    
    <!-- Filter Name edit box hint (if user types here, filter will be saved) -->
    <string name="CFA_filterName_hint">Name this filter to save it...</string>
    
    <!-- Filter Name default for copied filters (s => old filter name) -->
    <string name="CFA_filterName_copy">Copy of s</string>
    
    <!-- Filter Starting Universe: all tasks -->
    <string name="CFA_universe_all">Tâches actives</string>
    
    <!-- Filter Criteria Type: add (at the begging of title of the criteria) -->
    <string name="CFA_type_add">or</string>
    
    <!-- Filter Criteria Type: subtract (at the begging of title of the criteria) -->
    <string name="CFA_type_subtract">not</string>
    
    <!-- Filter Criteria Type: intersect (at the begging of title of the criteria) -->
    <string name="CFA_type_intersect">also</string>
    
    <!-- Filter Criteria Context Menu: chaining (s chain type as above) -->
    <string name="CFA_context_chain">Chaining: s</string>
    
    <!-- Filter Criteria Context Menu: delete -->
    <string name="CFA_context_delete">Delete Row</string>
    
    <!-- Filter Screen Help Text -->
    <string name="CFA_help">This screen lets you create a new filters. Add 
    criteria using the button below, short or long-press them to adjust, and
    then click \"View\"!</string>
    
    <!-- Filter Button: add new -->
    <string name="CFA_button_add">Add Criteria</string>
    
    <!-- Filter Button: view without saving -->
    <string name="CFA_button_view">View</string>
    
    <!-- Filter Button: save & view filter -->
    <string name="CFA_button_save">Save &amp; View</string>

    <!-- =========================================== CustomFilterCriteria == -->
        
    <!-- Criteria: due by X - display text -->
    <string name="CFC_dueBefore_text">Due By: ?</string>
    <!-- Criteria: due by X - name of criteria -->
    <string name="CFC_dueBefore_name">Due By...</string>
    <string-array name="CFC_dueBefore_entries">
        <!-- Criteria: due by X - options -->
        <item>No Due Date</item>
        <item>Yesterday</item>
        <item>Aujourd\'hui</item>
        <item>Demain</item>
        <item>Après-demain</item>
        <item>Semaine prochaine</item>
    </string-array>
    
    <!-- Criteria: importance - display text -->
    <string name="CFC_importance_text">Importance at least ?</string>
    <!-- Criteria: importance - name of criteria -->
    <string name="CFC_importance_name">Importance...</string>        
    
    <!-- Criteria: tag - display text -->
    <string name="CFC_tag_text">Tagged: ?</string>
    <!-- Criteria: tag - name of criteria -->
    <string name="CFC_tag_name">Tagged...</string>        
    


<!-- See the file "LICENSE" for the full license governing this code. -->


    <!-- Resources for built-in tag plug-in -->

  <!-- =============================================== Task Edit Controls == -->
  
  <!-- Error message for adding to calendar  -->
  <string name="gcal_TEA_error">Erreur d\'ajout de tâche à l\'agenda !</string>

  <!-- Label for adding task to calendar -->
  <string name="gcal_TEA_calendar_label">Intégration à l\'agenda :</string>

  <!-- Label for adding task to calendar -->
  <string name="gcal_TEA_addToCalendar_label">Créer un évènement d\'agenda</string>
  
  <!-- Label when calendar event already exists -->
  <string name="gcal_TEA_showCalendar_label">Ouvrir l\'événement de l\'agenda</string>
  
  <!-- Toast when unable to open calendar event -->
  <string name="gcal_TEA_calendar_error">Error opening event!</string>
  
  <!-- ======================================================== Calendars == -->
  
  <!-- Calendar event name when task is completed (s => task title) -->
  <string name="gcal_completed_title">s (complété)</string>

  <!-- System Default Calendar (displayed if we can't figure out calendars)  -->
  <string name="gcal_GCP_default">Agenda par défaut</string>




<!-- See the file "LICENSE" for the full license governing this code. -->


  <!-- Resources for built-in locale plug-in -->

  <!-- Locale Alert Editing Window Title -->
  <string name="locale_edit_alerts_title">Filtre d\'alertes Astrid</string>
  
  <!-- Locale Window Help -->                                                                                                                                            
  <string name="locale_edit_intro">Astrid vous enverra un rappel si vous avez des tâches dans le filtre suivant :</string>
      
  <!-- Locale Window Filter Picker UI -->                                                                                                                                        
  <string name="locale_pick_filter">Filtre :</string>        
      
  <!-- Locale Window Interval Label -->                                                                                                                                        
  <string name="locale_interval_label">Limiter les notifications à :</string>        
      
  <!-- Locale Window Interval Values -->                                                                                                                                        
  <string-array name="locale_interval">
    <item>une fois par heure</item>
    <item>une fois toutes les six heures</item>
    <item>une fois toutes les douzes heures</item>
    <item>une fois par jour</item>
    <item>une fois tous les trois jours</item>
    <item>une fois par semaine</item>
  </string-array>        
      
  <!-- Locale Notification text -->                                                                                                                                        
  <string name="locale_notification">Vous avez $NUM correspondant(s) : $FILTER</string>     
      
  <!-- Locale Plugin was not found, it is required -->
  <string name="locale_plugin_required">Please install the Astrid Locale plugin!</string>        
     


<!-- See the file "LICENSE" for the full license governing this code. -->


    <!-- ====================== Plugin Boilerplate ========================= -->
    
    <!-- filters header: Producteev -->
    <string name="producteev_FEx_header">Producteev</string>
    
    <!-- filter category for Producteev dashboards -->
    <string name="producteev_FEx_dashboard">Workspaces</string>
    
    <!-- filter category for Producteev responsible person -->
    <string name="producteev_FEx_responsible">Assigned To</string>
    
    <!--  Producteev dashboard filter title (s => dashboardname) -->
    <string name="producteev_FEx_responsible_title">Assigned To \'s\'</string>

    <!-- ==================================================== Preferences == -->

    <!-- Preferences Title: Producteev -->    
    <string name="producteev_PPr_header">Producteev</string>

    <!-- dashboard title for producteev default dashboard  -->
    <string name="producteev_default_dashboard">Default Workspace</string>

    <!-- dashboard title for tasks that are not synchronized -->
    <string name="producteev_no_dashboard">Do Not Synchronize</string>

    <!-- preference title for default dashboard -->
    <string name="producteev_PPr_defaultdash_title">Default Workspace</string>

    <!-- preference description for default dashboard (s -> setting) -->
    <string name="producteev_PPr_defaultdash_summary">New tasks will be added to: s</string>

    <!-- preference description for default dashboard (when set to 'not synchronized') -->
    <string name="producteev_PPr_defaultdash_summary_none">New tasks will not be synchronized by default</string>

    <!-- ================================================= Login Activity == -->

    <!-- Activity Title: Producteev Login -->    
    <string name="producteev_PLA_title">Log In to Producteev</string>

    <!-- Instructions: Producteev login -->    
    <string name="producteev_PLA_body">Sign in with your existing
    Producteev account, or create a new account!</string>

    <!-- Producteev Terms Link -->    
    <string name="producteev_PLA_terms">Terms &amp; Conditions</string>

    <!-- Sign In Button -->    
    <string name="producteev_PLA_signIn">Sign In</string>

    <!-- Create New User Button -->    
    <string name="producteev_PLA_createNew">Create New User</string>

    <!-- E-mail Address Label -->    
    <string name="producteev_PLA_email">E-mail</string>

    <!-- Password Label -->    
    <string name="producteev_PLA_password">Password</string>

    <!-- Confirm Password Label -->    
    <string name="producteev_PLA_confirmPassword">Confirm Password</string>

    <!-- First Name Label -->    
    <string name="producteev_PLA_firstName">First Name</string>

    <!-- Last Name Label -->    
    <string name="producteev_PLA_lastName">Last Name</string>

    <!-- Error Message when fields aren't filled out -->    
    <string name="producteev_PLA_errorEmpty">Error: fill out all fields!</string>

    <!-- Error Message when passwords don't match -->    
    <string name="producteev_PLA_errorMatch">Error: passwords don\'t match!</string>

    <!-- Error Message when we receive a HTTP 401 Unauthorized -->    
    <string name="producteev_PLA_errorAuth">Error: e-mail or password incorrect!</string>

    <!-- ================================================ Synchronization == -->
        
    <!-- title for notification tray when synchronizing -->
    <string name="producteev_notification_title">Astrid: Producteev</string>
    
    <!-- Error msg when io exception  -->
    <string name="producteev_ioerror">Connection Error! Check your Internet connection.</string>

    <!-- Prod Login email not specified-->
    <string name="producteev_MLA_email_empty">E-Mail was not specified!</string>
    
    <!-- Prod Login password not specified-->
    <string name="producteev_MLA_password_empty">Password was not specified!</string>
    
    <!-- ================================================ labels for layout-elements == -->
    
    <!-- label for task-assignment spinner on taskeditactivity -->
    <string name="producteev_TEA_task_assign_label">Assign this task to this person:</string>
    
    <!-- Spinner-item for unassigned tasks on taskeditactivity -->
    <string name="producteev_TEA_task_unassigned">&lt;Unassigned&gt;</string>
    
    <!-- label for dashboard-assignment spinner on taskeditactivity -->
    <string name="producteev_TEA_dashboard_assign_label">Assign this task to this workspace:</string>

    <!-- Spinner-item for default dashboard on taskeditactivity -->
    <string name="producteev_TEA_dashboard_default">&lt;Default&gt;</string>
    

<!-- See the file "LICENSE" for the full license governing this code. -->


  <!-- Resources for built-in reminders plug-in -->
    
  <!-- =============================================== task edit activity == -->

  <!-- Task Edit: Reminder header label -->  
  <string name="TEA_reminder_label">Me rappeler...</string>

  <!-- Task Edit: Reminder @ deadline -->  
  <string name="TEA_reminder_due">... when task is due</string>

  <!-- Task Edit: Reminder after deadline -->  
  <string name="TEA_reminder_overdue">... lorsque la tâche est en retard</string>

  <!-- Task Edit: Reminder at random times (s => time plural)-->
  <string name="TEA_reminder_random">... aléatoirement une fois</string>

  <!-- Task Edit: Reminder alarm clock label -->  
  <string name="TEA_reminder_alarm_label">Type de sonnerie/vibration :</string>

  <!-- Task Edit: Reminder alarm clock toggle: off -->  
  <string name="TEA_reminder_alarm_off">Sonner une fois</string>

  <!-- Task Edit: Reminder alarm clock toggle: on -->  
  <string name="TEA_reminder_alarm_on">Sonner jusqu\'à ce que je l\'interrompe</string>

  <string-array name="TEA_reminder_random">
    <!-- random reminder choices for task edit page. -->
    <item>une heure</item>
    <item>un jour</item>
    <item>une semaine</item>
    <item>dans deux semaines</item>
    <item>un mois</item>
    <item>dans deux mois</item>
  </string-array>
  
  <!-- ==================================================== notifications == -->
  
  <!-- Name of filter when viewing a reminder -->
  <string name="rmd_NoA_filter">Rappel !</string>
  
  <!-- Reminder: Snooze button (remind again later) -->
  <string name="rmd_NoA_snooze">Rappeler ultérieurement...</string>
  
  <!-- Reminder: Cancel reminder -->
  <string name="rmd_NoA_goAway">Va-t-en !</string>
    
  <!-- ============================================= reminder preferences == -->
  
  <!-- Reminder Preference Screen Title -->
  <string name="rmd_EPr_alerts_header">Paramètres de rappel</string>
    
  <!-- Reminder Preference: Quiet Hours Start Title -->
  <string name="rmd_EPr_quiet_hours_start_title">Début de période silencieuse</string>
  <!-- Reminder Preference: Quiet Hours Start Description (s => time set) -->
  <string name="rmd_EPr_quiet_hours_start_desc">Aucune notification apparaîtra après s</string>
  <!-- Reminder Preference: Quiet Hours Start/End Description (disabled) -->
  <string name="rmd_EPr_quiet_hours_desc_none">Période silencieuse désactivée</string>
  
  <!-- Reminder Preference: Quiet Hours End Title -->
  <string name="rmd_EPr_quiet_hours_end_title">Fin de période silencieuse</string>
  <!-- Reminder Preference: Quiet Hours End Description (s => time set) -->
  <string name="rmd_EPr_quiet_hours_end_desc">Les notifications commenceront à apparaître à partir de s</string>

  <!-- Reminder Preference: Notification Ringtone Title -->
  <string name="rmd_EPr_ringtone_title">Sonnerie de notification</string>
  <!-- Reminder Preference: Notification Ringtone Description (when custom tone is set) -->
  <string name="rmd_EPr_ringtone_desc_custom">La sonnerie personnalisée a été configurée</string>
  <!-- Reminder Preference: Notification Ringtone Description (when silence is set) -->
  <string name="rmd_EPr_ringtone_desc_silent">Configurer la sonnerie en mode silencieux</string>
  <!-- Reminder Preference: Notification Ringtone Description (when custom tone is not set) -->
  <string name="rmd_EPr_ringtone_desc_default">La sonnerie par défaut sera utilisée</string>
  
  <!-- Reminder Preference: Notification Persistence Title -->
  <string name="rmd_EPr_persistent_title">Persistence de la notification</string>
  <!-- Reminder Preference: Notification Persistence Description (true) -->
  <string name="rmd_EPr_persistent_desc_true">Les notifications doivent être affichées séparément afin d\'être purgées</string>
  <!-- Reminder Preference: Notification Persistence Description (false) -->
  <string name="rmd_EPr_persistent_desc_false">Les notifications peuvent être purgées grâce au bouton « Tout purger »</string>
  
  <!-- Reminder Preference: Notification Icon Title -->
  <string name="rmd_EPr_notificon_title">Set d\'icônes de notifications</string>
  <!-- Reminder Preference: Notification Icon Description -->
  <string name="rmd_Epr_notificon_desc">Choisissez une icône pour la barre de notifications Astrid</string>

  <!-- Reminder Preference: Vibrate Title -->
  <string name="rmd_EPr_vibrate_title">Vibrer lors des alertes.</string>
  <!-- Reminder Preference: Vibrate Description (true) -->
  <string name="rmd_EPr_vibrate_desc_true">Astrid vibrera lors de l\'envoi de notifications</string>
  <!-- Reminder Preference: Vibrate Description (false) -->
  <string name="rmd_EPr_vibrate_desc_false">Astrid ne vibrera pas lors de l\'envoi de notifications</string>

  <!-- Reminder Preference: Nagging Title -->  
  <string name="rmd_EPr_nagging_title">Rappels Astrid</string>
  <!-- Reminder Preference: Nagging Description (true) -->
  <string name="rmd_EPr_nagging_desc_true">Astrid s\'affichera afin de vous encourager lors des rappels</string>
  <!-- Reminder Preference: Nagging Description (false) -->
  <string name="rmd_EPr_nagging_desc_false">Astrid ne vous donnera aucun message d\'encouragement</string>
  
  <!-- Reminder Preference: Default Reminders Title -->
  <string name="rmd_EPr_defaultRemind_title">Rappels aléatoires</string>
  <!-- Reminder Preference: Default Reminders Setting (disabled) -->
  <string name="rmd_EPr_defaultRemind_desc_disabled">Les nouvelles tâches n\'auront pas de rappels aléatoires</string>
  <!-- Reminder Preference: Default Reminders Setting (s => setting) -->
  <string name="rmd_EPr_defaultRemind_desc">Les nouvelles tâches rappèleront aléatoirement : s</string>
  
  <!-- Defaults Title -->
  <string name="rmd_EPr_defaults_header">Paramètres par défaut de la tâche</string>
  
  <string-array name="EPr_reminder_random">
    <!-- Reminder Preference: random reminder choices for preference page. -->
    <item>désactivé</item>
    <item>chaque heure</item>
    <item>chaque jour</item>
    <item>hebdomadaire</item>
    <item>bi-hebdomadaire</item>
    <item>mensuel</item>
    <item>bi-mensuel</item>
  </string-array>
        
  <string-array name="EPr_quiet_hours_start">
    <!-- Reminder Preference: quiet_hours_start: options for preference menu. Translate but don't change the times!. -->
    <item>désactivé</item>
    <item>20 h</item>
    <item>21 h</item>
    <item>22 h</item>
    <item>23 h</item>
    <item>24 h</item>
    <item>1 h</item>
    <item>2 h</item>
    <item>3 h</item>
    <item>4 h</item>
    <item>5 h</item>
    <item>6 h</item>
    <item>7 h</item>
    <item>8 h</item>
    <item>9 h</item>
    <item>10 h</item>
    <item>11 h</item>
    <item>12 h</item>
    <item>13 h</item>
    <item>14 h</item>
    <item>15 h</item>
    <item>16 h</item>
    <item>17 h</item>
    <item>18 h</item>
    <item>19 h</item>
  </string-array>
  
  <string-array name="EPr_quiet_hours_end">
    <!-- Reminder Preference: quiet_hours_end: options for preference menu. Translate but don't change the times! -->
    <item>9 h</item>
    <item>10 h</item>
    <item>11 h</item>
    <item>12 h</item>
    <item>13 h</item>
    <item>14 h</item>
    <item>15 h</item>
    <item>16 h</item>
    <item>17 h</item>
    <item>18 h</item>
    <item>19 h</item>
    <item>20 h</item>
    <item>21 h</item>
    <item>22 h</item>
    <item>23 h</item>
    <item>24 h</item>
    <item>1 h</item>
    <item>2 h</item>
    <item>3 h</item>
    <item>4 h</item>
    <item>5 h</item>
    <item>6 h</item>
    <item>7 h</item>
    <item>8 h</item>
  </string-array>
  
  <!-- =============================================== random reminders == -->

  <string-array name="reminders">
      <!-- reminders: Make these < 20 chars so the task name is displayed -->
      <item>Salut ! avez-vous une seconde ?</item>
      <item>Puis-je vous voir une seconde ?</item>
      <item>Avez-vous quelques minutes ?</item>
      <item>Avez-vous oublié ?</item>
      <item>Excusez-moi !</item>
      <item>Lorsque vous aurez une minute :</item>
      <item>Sur votre agenda :</item>
      <item>Disponible pour un moment ?</item>
      <item>C\'est Astrid !</item>
      <item>Salut ! Puis-je vous déranger ?</item>
      <item>Une minute de votre temps ?</item>
      <item>C\'est un beau jour pour</item>
  </string-array>

  <string-array name="reminders_due">
      <!-- reminders related to task due date -->
      <item>Il est temps de travailler !</item>
      <item>La date due est là !</item>
      <item>Prêt à commencer ?</item>
      <item>Vous aviez prévu de faire :</item>
      <item>Vous êtes supposé commencer :</item>
      <item>Il est temps de commencer :</item>
      <item>Il est temps !</item>
      <item>Excusez-moi ! C\'est le moment pour</item>
      <item>Disponible ? Temps de</item>
  </string-array>

  <string-array name="reminders_snooze">
      <!-- reminders related to snooze -->
      <item>Ne soyez pas feignant maintenant !</item>
      <item>Le temps de rappel d\'alarme est activé !</item>
      <item>Plus de rappel d\'alarme !</item>
      <item>Maintenant, êtes-vous prêt ?</item>
      <item>Plus de décalage !</item>
  </string-array>
  
  <string-array name="reminder_responses">
      <!-- responses to reminder: Astrid says...  (user should answer yes or no)  -->
      <item>J\'ai quelque chose pour vous !</item> 
      <item>Prêt à ranger ça au passé ?</item>
      <item>Pourquoi ne complétez-vous pas ça ?</item>
      <item>Quoi de neuf ? Prêt ?</item>
      <item>Êtes-vous prêt pour cela ?</item>
      <item>Êtes-vous en mesure de le gérer ?</item>
      <item>Vous pouvez être heureux ! Finissez simplement ça !</item>
      <item>Je vous promet que vous vous sentirez mieux une fois cela terminé !</item>
      <item>Ne terminerez-vous pas cela aujourd\'hui ?</item>
      <item>S\'il vous plaît, terminez cela, j\'en ai marre !</item>
      <item>Pouvez-vous finir cela ? Oui vous pouvez !</item>
      <item>Allez-vous seulement le faire un jour ?</item>
      <item>Aillez confiance en vous ! Allez !</item>
      <item>Je suis si fier de vous ! Allez, finissez-le !</item>
      <item>Une petite pause après avoir fini cela ?</item>
      <item>Juste cette tâche, s\'il vous plaît ?</item>
      <item>Il est temps de réduire votre liste de tâches !</item>
  </string-array>

  <string-array name="postpone_nags">
      <!-- Astrid's nagging when user clicks postpone -->
      <item>Ne me dites pas qu\'il est vrai que vous êtes un procrastinateur !</item>
      <item>Être feignant ne devient pas démodé des fois ?</item>
      <item>Quelque part, quelqu\'un compte sur vous pour finir cela !</item>
      <item>Lorsque vous disiez \'reporter\', vous vouliez dire \'je vais le faire\', c\'est ça ?</item>
      <item>C\'est la dernière fois que vous le reporter, n\'est-ce pas ?</item>
      <item>Finissez-le simplement aujourd\'hui, je ne le dirai à personne !</item>
      <item>Pourquoi le reporter lorsque vous pouvez... hm... ne pas le reporter !</item>
      <item>Vous le finirez éventuellement je suppose ?</item>
      <item>Je pense que vous êtes extraordinaire ! Pourquoi ne pas le désactiver ?</item>
      <item>Serez-vous en mesure d\'atteindre vos objectifs si vous faites cela ?</item>
      <item>Reporter, reporter, reporter. Quand changerez-vous !</item>
      <item>J\'en ai assez de vos excuses ! Faites-le simplement !</item>
      <item>Ne serai-ce pas la même excuse que la dernière fois ?</item>
      <item>Je ne peux pas vous aider à organiser votre vie si vous faites cela...</item>
  </string-array>
    


<!-- See the file "LICENSE" for the full license governing this code. -->


  <!-- Resources for built-in repeat plug-in -->

  <!-- repeating plugin name -->
  <string name="repeat_plugin">Répétition de tâches</string>
  
  <!-- repeating plugin description -->
  <string name="repeat_plugin_desc">Permet aux tâches d\'être répétées</string>
  
  <!-- checkbox for turning on/off repeats -->
  <string name="repeat_enabled">Répétitions</string>
  
  <!-- button for "every x" part of repeat (%d -> repeat value)  -->
  <string name="repeat_every">Tous les %d</string>
  
  <!-- hint when opening repeat interval -->
  <string name="repeat_interval_prompt">Interval de répétition</string>
  
  <string-array name="repeat_interval">
    <!-- repeat interval (days,weeks,months,hours) -->
    <item>Jour(s)</item>
    <item>Semaine(s)</item>
    <item>Mois</item>
    <item>Heure(s)</item>
  </string-array>
  
  <string-array name="repeat_type">
    <!-- repeat type (date to repeat from) -->
    <item>à partir de la date due</item>
    <item>à partir de la date de complétion</item>
  </string-array>
  
  <!-- task detail weekly by day ($I -> interval, i.e. 1 week, $D -> days, i.e. Monday, Tuesday) -->
  <string name="repeat_detail_byday">$I sur $D</string>
  
  <!-- task detail for repeat from due date (s -> interval) -->
  <string name="repeat_detail_duedate">Tous les s</string>
  
  <!-- task detail for repeat from completion date (s -> interval) -->
  <string name="repeat_detail_completion">s après complétion</string>
  


<!-- See the file "LICENSE" for the full license governing this code. -->


    <!-- ====================== Plugin Boilerplate ========================= -->

    <!-- label for RMilk button in Task Edit Activity -->
    <string name="rmilk_EOE_button">Paramètres Remember the Milk</string>
    
    <!-- task detail showing RTM repeat information -->
    <string name="rmilk_TLA_repeat">Répétition de tâche RTM</string>
    
    <!--  task detail showing item needs to be synchronized -->
    <string name="rmilk_TLA_sync">Requiert une synchronisation avec RTM</string>

    <!-- filters header: RTM -->
    <string name="rmilk_FEx_header">Remember the Milk</string>
    
    <!-- filter category for RTM lists -->
    <string name="rmilk_FEx_list">Listes</string>
    
    <!--  RTM list filter title (s => list) -->
    <string name="rmilk_FEx_list_title">Liste RTM \'s\'</string>
    
    <!-- ======================= MilkEditActivity ========================== -->
    
    <!--  RTM edit activity Title -->
    <string name="rmilk_MEA_title">Remember the Milk</string>
    
    <!--  RTM edit List Edit Label -->
    <string name="rmilk_MEA_list_label">Liste RTM :</string>
    
    <!--  RTM edit Repeat Label -->
    <string name="rmilk_MEA_repeat_label">Statut de répétition RTM :</string>
    
    <!--  RTM edit Repeat Hint -->
    <string name="rmilk_MEA_repeat_hint">ex. : chaque semaine, après 14 jours</string>
    
    <!-- ======================== MilkPreferences ========================== -->

    <!-- Milk Preferences Title -->    
    <string name="rmilk_MPr_header">Remember the Milk</string>

    <!-- ======================== SyncPreferences ========================== -->
    
    <!-- RTM Status Group Label -->    
    <string name="sync_SPr_group_status">Statut</string>
    
    <!-- Sync Status: log in -->    
    <string name="sync_status_loggedout">Veuillez vous connecter!</string>
    <!-- Status: ongoing -->    
    <string name="sync_status_ongoing">Synchronisation en cours...</string>
    <!-- Sync Status: success status (s -> last sync date). Keep it short!-->    
    <string name="sync_status_success">Dernière synchro.: s</string>
    <!-- Sync Status: error status (s -> last attempted sync date) -->    
    <string name="sync_status_failed">Échec sur : s</string>
    <!-- Sync Status: error subtitle (s -> last successful sync date) -->    
    <string name="sync_status_failed_subtitle">Dernière synchro. réussie: s</string>
    <!-- Sync Status: never sync'd -->    
    <string name="sync_status_never">Jamais synchronisé !</string>

    <!-- RTM Options Group Label -->    
    <string name="sync_SPr_group_options">Options</string>

    <!-- Preference: Synchronization Interval Title -->    
    <string name="sync_SPr_interval_title">Synchro. en arrière-plan</string>
    <!-- Preference: Synchronization Interval Description (when disabled) -->
    <string name="sync_SPr_interval_desc_disabled">Synchronisation en arrière-plan désactivée</string>    
    <!-- Preference: Synchronization Interval Description (s => setting) -->
    <string name="sync_SPr_interval_desc">Actuellement configuré sur : s</string>
    
    <!-- Preference: Background Wifi Title -->  
    <string name="sync_SPr_bgwifi_title">Paramètre Wifi seul</string>    
    <!-- Preference: Background Wifi Description (enabled) -->
    <string name="sync_SPr_bgwifi_desc_enabled">La synchronisation en arrière-plan ne s\'effectue uniquement sous Wifi</string>    
    <!-- Preference: Background Wifi Description (disabled) -->
    <string name="sync_SPr_bgwifi_desc_disabled">La synchronisation en arrière-plan s\'effectuera toujours</string>
    
    <!-- Actions Group Label  -->
    <string name="sync_SPr_group_actions">Actions</string>

    <!-- Synchronize Now Button -->    
    <string name="sync_SPr_sync">Synchroniser maintenant !</string>
    <!-- Synchronize Now Button if not logged in-->    
    <string name="sync_SPr_sync_log_in">Se connecter et synchroniser !</string>
    
    <!-- Sync: Clear Data Title -->
    <string name="sync_SPr_forget">Se déconnecter</string>
    <!-- Sync: Clear Data Description -->
    <string name="sync_SPr_forget_description">Purger toutes les données de synchronisation</string>

    <!-- confirmation dialog for sync log out -->
    <string name="sync_forget_confirm">Se déconnecter/purger les données de synchronisation ?</string>
    
    <string-array name="sync_SPr_interval_entries">
        <!-- rmilk_MPr_interval_entries: Synchronization Intervals -->
        <item>désactiver</item>
        <item>toutes les quinze minutes</item>
        <item>toutes les trente minutes</item>
        <item>toutes les heures</item>
        <item>toutes les trois heures</item>
        <item>toutes les six heures</item>
        <item>toutes les douze heures</item>
        <item>tous les jours</item>
        <item>tous les trois jours</item>
        <item>toutes les semaines</item>
    </string-array>

    <!-- ======================= MilkLoginActivity ========================= -->

    <!-- RTM Login Instructions -->
    <string name="rmilk_MLA_label">Veuillez vous connecter et autoriser Astrid :</string>
    
    <!-- Login Error Dialog (s => message) -->
    <string name="rmilk_MLA_error">Désolé, une erreur est survenue lors de la vérification de votre identifiant. Veuillez réessayer. \n\n Message d\'erreur : s</string>
    
    <!-- ======================== Synchronization ========================== -->    
    
    <!-- title for notification tray when synchronizing -->
    <string name="rmilk_notification_title">Astrid : Remember the Milk</string>
    
    <!-- Error msg when io exception with rmilk -->
    <string name="rmilk_ioerror">Erreur de connexion ! Vérifiez votre connexion Internet ou les serveur RTM (status.rememberthemilk.com) pour de possibles solutions.</string>
            



<!-- See the file "LICENSE" for the full license governing this code. -->


    <!-- Resources for built-in tag plug-in -->

  <!-- =============================================== Task Edit Controls == -->

  <!-- Tags label -->
  <string name="TEA_tags_label">Étiquettes :</string>
  
  <!-- Tags hint -->
  <string name="TEA_tag_hint">Nom de l\'étiquette</string>
  
  <!-- Tags dropdown -->
  <string name="TEA_tag_dropdown">Select a tag</string>
    
  <!-- ========================================================== Filters == -->
  
  <!-- filter header for tags -->
  <string name="tag_FEx_header">Étiquettes</string>
  
  <!-- filter header for tags, sorted by size -->
  <string name="tag_FEx_by_size">Sorted By Size</string>
  
  <!-- filter for untagged tasks -->
  <string name="tag_FEx_untagged">Non étiquetté</string>
  
  <!-- s => tag name -->
  <string name="tag_FEx_name">Étiquetté \'s\'</string>
    


<!-- See the file "LICENSE" for the full license governing this code. -->

    
    <!-- Resources for built-in timers plug-in -->
    
    <!-- Task List: Start Timer button -->
    <string name="TAE_startTimer">Démarrer le chronomètre</string>
    
    <!-- Task List: Stop Timer button -->
    <string name="TAE_stopTimer">Arrêter le chronomètre</string>
    
    <!-- Android Notification Title (s => # tasks) -->
    <string name="TPl_notification">Chronomètre actif pour s !</string>
    
    <!-- Filter Header for Timer plugin -->
    <string name="TFE_category">Filtres de chronomètre</string>
    
    <!-- Filter for Timed Tasks -->
    <string name="TFE_workingOn">Tâches chronométrées</string>
      

</resources>
