<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    
    android:padding="6dip"
    android:scrollbarStyle="outsideInset">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">
        <TextView
            android:text="@string/account_setup_incoming_username_label"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="?android:attr/textColorPrimary" />
        <EditText
            android:id="@+id/account_username"
            android:singleLine="true"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent" />
        <TextView
            android:text="@string/account_setup_incoming_password_label"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="?android:attr/textColorPrimary" />
        <EditText
            android:id="@+id/account_password"
            android:password="true"
            android:singleLine="true"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent" />
        <!-- This text may be changed in code if the server is IMAP, etc. -->
        <TextView
            android:id="@+id/account_server_label"
            android:text="@string/account_setup_incoming_pop_server_label"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="?android:attr/textColorPrimary" />
        <EditText
            android:id="@+id/account_server"
            android:singleLine="true"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent" />
        <TextView
            android:text="@string/account_setup_incoming_port_label"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="?android:attr/textColorPrimary" />
        <EditText
            android:id="@+id/account_port"
            android:singleLine="true"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent" />
        <TextView
            android:text="@string/account_setup_incoming_security_label"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="?android:attr/textColorPrimary" />
        <Spinner
            android:id="@+id/account_security_type"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent" />
        <LinearLayout
            android:id="@+id/imap_path_prefix_section"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:text="@string/account_setup_incoming_imap_path_prefix_label"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="?android:attr/textColorPrimary" />
            <EditText
                android:id="@+id/imap_path_prefix"
                android:hint="@string/account_setup_incoming_imap_path_prefix_hint"
                android:singleLine="true"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent" />
        </LinearLayout>
        <LinearLayout android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:id="@+id/imap_folder_setup_section"
			android:orientation="vertical">
			<TextView android:layout_height="wrap_content"
				android:text="@string/account_setup_incoming_imap_folder_drafts"
				android:layout_width="fill_parent"></TextView>
			<Button android:layout_height="wrap_content"
				android:id="@+id/account_imap_folder_drafts" android:layout_width="fill_parent"></Button>
			<TextView android:layout_height="wrap_content"
				android:text="@string/account_setup_incoming_imap_folder_sent"
				android:layout_width="fill_parent"></TextView>
			<Button android:layout_height="wrap_content"
				android:id="@+id/account_imap_folder_sent" android:layout_width="fill_parent"></Button>
			<TextView android:layout_height="wrap_content"
				android:text="@string/account_setup_incoming_imap_folder_trash"
				android:layout_width="fill_parent"></TextView>
			<Button android:layout_height="wrap_content"
				android:id="@+id/account_imap_folder_trash" android:layout_width="fill_parent"></Button>
			<TextView android:layout_height="wrap_content"
				android:text="@string/account_setup_incoming_imap_folder_outbox"
				android:layout_width="fill_parent"></TextView>
			<Button android:layout_height="wrap_content"
				android:id="@+id/account_imap_folder_outbox" android:layout_width="fill_parent"></Button>
		</LinearLayout>
        <LinearLayout
            android:id="@+id/webdav_path_prefix_section"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:text="@string/account_setup_incoming_webdav_path_prefix_label"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="?android:attr/textColorPrimary" />
            <EditText
                android:id="@+id/webdav_path_prefix"
                android:hint="@string/account_setup_incoming_imap_path_prefix_hint"
                android:singleLine="true"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/webdav_path_debug_section"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:text="@string/account_setup_incoming_webdav_auth_path_label"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="?android:attr/textColorPrimary" />
            <EditText
                android:id="@+id/webdav_auth_path"
                android:hint="@string/account_setup_incoming_webdav_auth_path_hint"
                android:singleLine="true"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent" />
            <TextView
                android:text="@string/account_setup_incoming_webdav_mailbox_path_label"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="?android:attr/textColorPrimary" />
            <EditText
                android:id="@+id/webdav_mailbox_path"
                android:hint="@string/account_setup_incoming_webdav_mailbox_path_hint"
                android:singleLine="true"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent" />
        </LinearLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="0px"
            android:layout_weight="1" />
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="54px"
            >
            <Button
                android:id="@+id/next"
                android:text="@string/next_action"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:minWidth="@dimen/button_minWidth"
                android:drawableRight="@drawable/button_indicator_next"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true" />
        </RelativeLayout>
    </LinearLayout>
</ScrollView>
