<?xml version="1.0" encoding="utf-8"?>
<!-- See the file "LICENSE" for the full license governing this code. -->
<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Resources for built-in tag plug-in -->

  <!-- =============================================== Task Edit Controls == -->
  
  <!-- Error message for adding to calendar  -->
  <string name="gcal_TEA_error">Error adding task to calendar!</string>

  <!-- Label for adding task to calendar -->
  <string name="gcal_TEA_calendar_label">Calendar Integration:</string>

  <!-- Label for adding task to calendar -->
  <string name="gcal_TEA_addToCalendar_label">Create Calendar Event</string>
  
  <!-- Label when calendar event already exists -->
  <string name="gcal_TEA_showCalendar_label">Open Calendar Event</string>
  
  <!-- Toast when unable to open calendar event -->
  <string name="gcal_TEA_calendar_error">Error opening event!</string>
  
  <!-- ======================================================== Calendars == -->
  
  <!-- Calendar event name when task is completed (s => task title) -->
  <string name="gcal_completed_title">s (completed)</string>

  <!-- System Default Calendar (displayed if we can't figure out calendars)  -->
  <string name="gcal_GCP_default">Default Calendar</string>


</resources>
