<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name">K-9</string>
    <string name="app_authors">Google, The K-9 Dog Walkers.</string>
    <string name="app_authors_fmt">Authors: <xliff:g id="app_authors">%s</xliff:g></string>
    <string name="app_revision_url">http://code.google.com/p/k9mail/wiki/ReleaseNotes</string>
    <string name="app_revision_fmt">Revision Information: <xliff:g id="app_revision_url">%s</xliff:g></string>
    <string name="app_webpage_url">http://code.google.com/p/k9mail/</string>

    <string name="read_attachment_label">read Email attachments</string>
    <string name="read_attachment_desc">Allows this application to read your Email attachments.</string>

    <string name="about_title_fmt">About <xliff:g id="app_name">%s</xliff:g></string>
    <string name="accounts_title">Accounts</string>
    <string name="compose_title">Compose</string>
    <string name="debug_title">Debug</string>
    <string name="choose_folder_title">Choose Folder</string>

    <!-- Actions will be used as buttons and in menu items -->
    <string name="next_action">Next</string> <!-- Used as part of a multi-step process -->
    <string name="okay_action">OK</string> <!--  User to confirm acceptance of dialog boxes, warnings, errors, etc. -->
    <string name="cancel_action">Cancel</string>
    <string name="send_action">Send</string>
    <string name="reply_action">Reply</string>
    <string name="reply_all_action">Reply all</string>
    <string name="delete_action">Delete</string>
    <string name="archive_action">Archive</string>
    <string name="delete_all_action">Clear folder</string>
    <string name="forward_action">Forward</string>
    <string name="move_action">Move</string>
    <string name="continue_action">Continue</string>
    <string name="done_action">Done</string> <!--  Used to complete a multi-step process -->
    <string name="remove_action">Remove</string>
    <string name="discard_action">Discard</string>
    <string name="save_draft_action">Save as draft</string>
    <string name="retry_action">Retry</string>
    <string name="refresh_action">Refresh</string>
    <string name="check_mail_action">Check mail</string>
    <string name="send_messages_action">Send messages</string>
    <string name="list_folders_action">List folders</string>
    <string name="mark_all_as_read_action">Mark all messages as read</string> 
    <string name="add_account_action">Add account</string>
    <string name="compose_action">Compose</string>
    <string name="search_action">Search</string>
    <string name="preferences_action">Preferences</string>
    <string name="open_action">Open</string>
    <string name="account_settings_action">Account settings</string>
    <string name="folder_settings_action">Folder settings</string>
    <string name="remove_account_action">Remove account</string>
    <string name="clear_pending_action">Clear pending actions (danger!)</string>
    
    <string name="accounts_action">Accounts</string>
    <string name="read_action">Read</string>
    <string name="mark_as_read_action">Mark as read</string>
    <string name="send_alternate_action">Forward (alternate)</string>
    <string name="send_alternate_chooser_title">Choose sender</string>
      
    <string name="mark_all_as_read_dlg_title">Mark all messages as read</string>
    <string name="mark_all_as_read_dlg_instructions_fmt">Mark all messages in \'<xliff:g id="folder">%s</xliff:g>\' as read?</string>
  
    <string name="flag_action">Flag</string>
    <string name="unflag_action">Unflag</string>
    <string name="copy_action">Copy</string>
 
    <string name="mark_as_unread_action">Mark as unread</string>
    <string name="move_to_action">Move to</string>
    <string name="folders_action">Folders</string>
    <string name="view_hide_details_action">View/hide details</string>
    <string name="add_cc_bcc_action">Add Cc/Bcc</string>
    <string name="edit_subject_action">Edit subject</string>
    <string name="add_attachment_action">Add attachment</string>
    <string name="dump_settings_action">Dump settings</string>
    <string name="empty_trash_action">Empty Trash</string>
    <string name="set_sort_action">Choose sort</string>
    <string name="reverse_sort_action">Reverse sort</string>
    <string name="about_action">About</string>

    <string name="accounts_context_menu_title">Account options</string>
    <string name="folder_context_menu_title">Folder options</string>

    <string name="general_no_subject">(No subject)</string> <!-- Shown in place of the subject when a message has no subject. Showing this in parentheses is customary. -->

    <string name="status_loading">Loading\u2026</string>
    <string name="status_loading_more">Loading messages\u2026</string>
    <string name="status_network_error">Connection error</string>
    <string name="status_error">Error</string> <!-- Used in Outbox when a message has failed to send -->
    <string name="status_sending">Sending\u2026</string> <!-- Used in Outbox when a message is currently sending -->
    <string name="status_loading_more_failed">Retry loading more messages</string>

    <string name="load_more_messages_fmt">Load up
    to <xliff:g id="messages_to_load">%d</xliff:g> more</string>
    
    <string name="abbrev_gigabytes">GB</string>
    <string name="abbrev_megabytes">MB</string>
    <string name="abbrev_kilobytes">KB</string>
    <string name="abbrev_bytes">B</string>
    
    <string name="account_size_changed">
    Account \"<xliff:g id="account">%s</xliff:g>\" shrunk from 
    <xliff:g id="oldSize">%s</xliff:g>
    to
    <xliff:g id="newSize">%s</xliff:g>
    </string>
    
    <string name="compacting_account">Compacting account \"<xliff:g id="account">%s</xliff:g>\"</string>
    <string name="clearing_account">Clearing account \"<xliff:g id="account">%s</xliff:g>\"</string>

    <string name="notification_new_title">New email</string>
    <string name="notification_new_scrolling">New email from <xliff:g id="sender">%s</xliff:g></string>
    <string name="notification_new_one_account_fmt"><xliff:g id="unread_message_count">%d</xliff:g> Unread (<xliff:g id="account">%s</xliff:g>)</string> <!-- 279 Unread (someone@google.com) -->
    <string name="notification_new_one_account_unknown_unread_count_fmt"><xliff:g id="new_message_count">%d</xliff:g> New Email(s) (<xliff:g id="account">%s</xliff:g>)</string> <!-- 2 New Email(s) (someone@google.com) -->
    <string name="notification_new_multi_account_fmt">in <xliff:g id="number_accounts">%d</xliff:g> accounts</string>
    <string name="notification_unsent_title">Message not sent</string>

    <string name="notification_bg_sync_ticker">Checking email: <xliff:g id="account">%s</xliff:g>:<xliff:g id="folder">%s</xliff:g></string>
    <string name="notification_bg_sync_title">Checking email</string>
    <string name="notification_bg_send_ticker">Sending email: <xliff:g id="account">%s</xliff:g></string>
    <string name="notification_bg_send_title">Sending email</string>
    <string name="notification_bg_title_separator">:</string>

    <string name="special_mailbox_name_inbox">Inbox</string>
    <string name="special_mailbox_name_outbox">Outbox</string>
    <!-- The following mailbox names will be used if the user has not specified one from the server -->
    <string name="special_mailbox_name_drafts">Drafts</string>
    <string name="special_mailbox_name_trash">Trash</string>
    <string name="special_mailbox_name_sent">Sent</string>
    <!-- Mailbox names displayed to user -->

    <string name="special_mailbox_name_outbox_fmt"><xliff:g id="folder">%s</xliff:g> (Outbox)</string>
    <string name="special_mailbox_name_drafts_fmt"><xliff:g id="folder">%s</xliff:g> (Drafts)</string>
    <string name="special_mailbox_name_trash_fmt"><xliff:g id="folder">%s</xliff:g> (Trash)</string>
    <string name="special_mailbox_name_sent_fmt"><xliff:g id="folder">%s</xliff:g> (Sent)</string>
    
    <string name="send_failure_subject">Failed to send some messages</string>
    <string name="send_failure_body_abbrev">See your <xliff:g id="errorFolder">%s</xliff:g> folder for details.</string>
    <string name="send_failure_body_fmt">K-9 encountered a problem sending some of your messages. 
     However, due to the nature of the problem, K-9 cannot be certain if the messages
    were sent or not.  The recipients may have already received copies of the message.  
    \u000a\u000aThe messages for which this type of problem occurred are now flagged in your Outbox.  
    Unflag those messages to allow for more sending attempts. 
    Long-press the Outbox to find the "Send messages" action in order to initiate another sending attempt.\u000A\u000a
    The <xliff:g id="errorFolder">%s</xliff:g> folder may contain error messages regarding the failures.</string>
    
    <string name="end_of_folder">No more messages</string>

    <string name="accounts_welcome">
Welcome to K-9 Mail setup.  K-9 is an open source email client for Android based on the standard Android Mail client.
\n
\nK-9\'s improved features include: 
 * Better performance
 * Message refiling
 * Email signatures
 * Bcc-to-self
 * Folder subscriptions
 * All folder synchronization
 * Return-address configuration
 * Keyboard shortcuts
 * Better IMAP support 
 * Saving attachments to SD
 * Empty Trash
 * Message sorting
 * ...and more
\nPlease note that K-9 does not support most free hotmail accounts and, like many email clients, has some quirks when talking to Microsoft Exchange.
\nSubmit bug reports, contribute new features and ask questions at http://code.google.com/p/k9mail
        
</string>

    <string name="debug_version_fmt">Version: <xliff:g id="version">%s</xliff:g></string>
    <string name="debug_enable_debug_logging_label">Enable extra debug logging?</string>
    <string name="debug_enable_sensitive_logging_label">Enable sensitive information debug logging? (May show passwords in logs.)</string>

    <string name="message_header_mua">K-9 for Android <xliff:g id="version">%s</xliff:g></string>

    <string name="combined_inbox_title">All Email</string>
    <string name="combined_inbox_label">Recent messages from all accounts</string>
    <string name="combined_inbox_list_title">All Email Inbox</string> <!-- Inbox here should be the same as mailbox_name_inbox -->

    <string name="message_list_title_fmt"><xliff:g id="mailbox">%s</xliff:g> (<xliff:g id="message_count">%d</xliff:g>)</string> <!-- Inbox (12) -->
    <string name="message_list_load_more_messages_action">Load more messages</string>

    <string name="message_compose_to_hint">To</string>
    <string name="message_compose_cc_hint">Cc</string>
    <string name="message_compose_bcc_hint">Bcc</string>
    <string name="message_compose_subject_hint">Subject</string>
    <string name="message_compose_fwd_header_fmt">\n\n-------- Original Message --------\nSubject: <xliff:g id="subject">%s</xliff:g>\nFrom: <xliff:g id="sender">%s</xliff:g>\nTo: <xliff:g id="to">%s</xliff:g>\nCC: <xliff:g id="cc">%s</xliff:g>\n\n</string>
    <string name="message_compose_reply_header_fmt">\n\n<xliff:g id="sender">%s</xliff:g> wrote:\n\n</string>
    <string name="message_compose_quoted_text_label">Quoted text</string>
    <string name="message_compose_error_no_recipients">You must add at least one recipient.</string>
    <string name="message_compose_downloading_attachments_toast">Some attachments were not downloaded. They will be downloaded automatically before this message is sent.</string>
    <string name="message_compose_attachments_skipped_toast">Some attachments cannot be forwarded because they have not downloaded.</string>

    <string name="folder_message_list_to_fmt">To:<xliff:g id="counterParty">%s</xliff:g></string>
 
    <string name="message_view_to_label">To:</string>
    <string name="message_view_attachment_view_action">Open</string>
    <string name="message_view_attachment_download_action">Save</string>
    <string name="message_view_prev_action">Prev</string>
    <string name="message_view_next_action">Next</string>
    <string name="message_view_datetime_fmt">MMM dd yyyy hh:mm a</string>
    <string name="message_view_status_attachment_saved">Attachment saved to SD card as <xliff:g id="filename">%s</xliff:g>.</string>
    <string name="message_view_status_attachment_not_saved">Unable to save attachment to SD card.</string>
    <string name="message_view_show_pictures_instructions">Select \"Show pictures\" to display embedded pictures.</string>
    <string name="message_view_show_pictures_action">Show pictures</string>
    <string name="message_view_fetching_attachment_toast">Fetching attachment.</string>

    <string name="mailbox_select_dlg_title">Folders</string>
    <string name="mailbox_select_dlg_new_mailbox_action">New folder</string>

    <string name="new_mailbox_dlg_title">New folder name</string>

    <string name="message_copied_toast">Message copied</string>
    <string name="message_moved_toast">Message moved</string>
    <string name="message_deleted_toast">Message deleted</string>
    <string name="message_discarded_toast">Message discarded</string>
    <string name="message_saved_toast">Message saved as draft</string>
    <string name="message_delete_failed">Message could not be deleted</string>

	<string name="about_header">About <xliff:g id="app_name">%s</xliff:g></string>
	<string name="about_version">Version: <xliff:g id="version">%s</xliff:g></string>

    <string name="account_setup_basics_title">Set up email</string>
    <string name="account_setup_basics_instructions">Type your account email address:</string>
    <string name="account_setup_basics_instructions2_fmt">(You may add <xliff:g id="number_accounts">%d</xliff:g> more accounts.)</string>
    <string name="account_setup_basics_email_hint">Email address</string>
    <string name="account_setup_basics_email_error_invalid_fmt"><xliff:g id="email">%s</xliff:g> is not a valid email address.</string>
    <string name="account_setup_basics_email_error_duplicate_fmt"><xliff:g id="email">%s</xliff:g> is already added.</string>
    <string name="account_setup_basics_password_hint">Password</string>
    <string name="account_setup_basics_default_label">Send email from this account by default</string>
    <string name="account_setup_basics_manual_setup_action">Manual setup</string>

    <string name="account_setup_check_settings_title"></string>
    <string name="account_setup_check_settings_retr_info_msg">Retrieving account information\u2026</string>
    <string name="account_setup_check_settings_check_incoming_msg">Checking incoming server settings\u2026</string>
    <string name="account_setup_check_settings_check_outgoing_msg">Checking outgoing server settings\u2026</string>
    <string name="account_setup_check_settings_finishing_msg">Finishing\u2026</string>
    <string name="account_setup_check_settings_canceling_msg">Canceling\u2026</string>

    <string name="account_setup_names_title">Set up email</string>
    <string name="account_setup_names_instructions">Your account is set up, and email is on its way!</string>
    <string name="account_setup_names_account_name_label">Give this account a name (optional):</string>
    <string name="account_setup_names_user_name_label">Type your name (displays on outgoing messages):</string>

    <string name="account_setup_finished_toast">Your account is set up!\n\nFetching email\u2026</string>

    <string name="account_setup_account_type_title">Add new email account</string>
    <string name="account_setup_account_type_instructions">What type of account is this?</string>
    <string name="account_setup_account_type_pop_action">POP3 account</string>
    <string name="account_setup_account_type_imap_action">IMAP account</string>
    <string name="account_setup_account_type_webdav_action">WebDav(Exchange) account</string>

    <string name="account_setup_incoming_title">Incoming server settings</string>
    <string name="account_setup_incoming_username_label">Username</string>
    <string name="account_setup_incoming_password_label">Password</string>
    <string name="account_setup_incoming_pop_server_label">POP3 server</string>
    <string name="account_setup_incoming_imap_server_label">IMAP server</string>
    <string name="account_setup_incoming_webdav_server_label">WebDav(Exchange) server</string>
    <string name="account_setup_incoming_port_label">Port</string>
    <string name="account_setup_incoming_security_label">Security type</string>
    <string name="account_setup_incoming_security_none_label">None</string>
    <string name="account_setup_incoming_security_ssl_optional_label">SSL (if available)</string>
    <string name="account_setup_incoming_security_ssl_label">SSL (always)</string>
    <string name="account_setup_incoming_security_tls_optional_label">TLS (if available)</string>
    <string name="account_setup_incoming_security_tls_label">TLS (always)</string>
    
    <string name="account_setup_incoming_delete_policy_label">When I delete a message</string>
    <string name="account_setup_incoming_delete_policy_never_label">Do not delete on server</string>
    <string name="account_setup_incoming_delete_policy_7days_label">After 7 days</string>
    <string name="account_setup_incoming_delete_policy_delete_label">Delete from server</string>
    <string name="account_setup_incoming_delete_policy_markread_label">Mark as read on server</string>

    <string name="account_setup_incoming_imap_path_prefix_label">IMAP path prefix</string>
    <string name="account_setup_incoming_imap_path_prefix_hint">Optional</string>
    
    <string name="account_setup_incoming_imap_folder_drafts">Drafts folder name</string>
    <string name="account_setup_incoming_imap_folder_sent">Sent folder name</string>
    <string name="account_setup_incoming_imap_folder_trash">Trash folder name</string>
    <string name="account_setup_incoming_imap_folder_outbox">Outbox folder name</string>
 
    <string name="account_setup_auto_expand_folder">Auto-expand folder</string>
  
    <string name="account_setup_incoming_webdav_path_prefix_label">WebDav(Exchange) path</string>
    <string name="account_setup_incoming_webdav_path_prefix_hint">Optional</string>

    <string name="account_setup_incoming_webdav_auth_path_label">Authentication path</string>
    <string name="account_setup_incoming_webdav_auth_path_hint">Optional</string>
    <string name="account_setup_incoming_webdav_mailbox_path_label">Mailbox path</string>
    <string name="account_setup_incoming_webdav_mailbox_path_hint">Optional</string>

    <string name="account_setup_outgoing_title">Outgoing server settings</string>
    <string name="account_setup_outgoing_smtp_server_label">SMTP server</string>
    <string name="account_setup_outgoing_port_label">Port</string>
    <string name="account_setup_outgoing_security_label">Security type</string>
    <string name="account_setup_outgoing_security_none_label">None</string>
    <string name="account_setup_outgoing_security_ssl_label">SSL</string>
    <string name="account_setup_outgoing_security_tls_optional_label">TLS (if available)</string>
    <string name="account_setup_outgoing_security_tls_label">TLS (always)</string>
    <string name="account_setup_outgoing_require_login_label">Require sign-in.</string>
    <string name="account_setup_outgoing_username_label">Username</string>
    <string name="account_setup_outgoing_password_label">Password</string>
    <!-- The authentication strings below are for a planned (hopefully) change to the above username and password options -->
    <string name="account_setup_outgoing_authentication_label">Authentication type</string>
    <string name="account_setup_outgoing_authentication_basic_label">Username &amp; password</string>
    <string name="account_setup_outgoing_authentication_basic_username_label">Username</string>
    <string name="account_setup_outgoing_authentication_basic_password_label">Password</string>
    <string name="account_setup_outgoing_authentication_pop_before_smtp_label">POP before SMTP</string>
    <string name="account_setup_outgoing_authentication_imap_before_smtp_label">IMAP before SMTP</string>
    <string name="account_setup_outgoing_authentication_webdav_before_smtp_label">WebDav(Exchange) before SMTP</string>

    <string name="account_setup_options_title">Account options</string>
    
    <string name="compact_action">Compact</string>
   <string name="clear_action">Clear all data (danger!)</string>

    <string name="account_setup_options_mail_check_frequency_label">Email checking frequency</string>
    <!-- Frequency also used in account_settings_* -->
    <string name="account_setup_options_mail_check_frequency_never">Never</string>
    <string name="account_setup_options_mail_check_frequency_1min">Every minute</string>
    <string name="account_setup_options_mail_check_frequency_5min">Every 5 minutes</string>
    <string name="account_setup_options_mail_check_frequency_10min">Every 10 minutes</string>
    <string name="account_setup_options_mail_check_frequency_15min">Every 15 minutes</string>
    <string name="account_setup_options_mail_check_frequency_30min">Every 30 minutes</string>
    <string name="account_setup_options_mail_check_frequency_1hour">Every hour</string>
    <string name="account_setup_options_default_label">Send email from this account by default</string>
    <string name="account_setup_options_notify_label">Notify me when email arrives</string>
    <string name="account_setup_options_notify_sync_label">Notify me while email is being checked</string>

    <!-- Number of displayed messages, also used in account_settings_* -->
    <string name="account_setup_options_mail_display_count_label">Number of emails to display</string>
    <string name="account_setup_options_mail_display_count_10">10 messages</string>
    <string name="account_setup_options_mail_display_count_25">25 messages</string>
    <string name="account_setup_options_mail_display_count_50">50 messages</string>
    <string name="account_setup_options_mail_display_count_100">100 messages</string>
    
    <string name="move_copy_cannot_copy_unsynced_message">Cannot copy or move a message that is not synchronized with the server</string>

    <string name="account_setup_failed_dlg_title">Setup could not finish</string>
    <string name="account_setup_failed_dlg_auth_message_fmt">Username or password incorrect.\n(<xliff:g id="error">%s</xliff:g>)</string> <!-- Username or password incorrect\n(ERR01 Account does not exist) -->
    <string name="account_setup_failed_dlg_certificate_message_fmt">Cannot safely connect to server.\n(<xliff:g id="error">%s</xliff:g>)</string> <!-- Cannot safely connect to server\n(Invalid certificate) -->
    <string name="account_setup_failed_dlg_server_message_fmt">Cannot connect to server.\n(<xliff:g id="error">%s</xliff:g>)</string> <!-- Cannot connect to server\n(Connection timed out) -->
    <string name="account_setup_failed_dlg_edit_details_action">Edit details</string>
    <string name="account_setup_failed_dlg_continue_action">Continue</string>

    <string name="account_settings_title_fmt">General settings</string>
    <string name="account_settings_default">Default account</string>
    <string name="account_settings_default_label">Default account</string>
    <string name="account_settings_default_summary">Send email from this account by default</string>
    <string name="account_settings_notify_label">Email notifications</string>
    <string name="account_settings_notify_sync_label">Email check notifications</string>
    <string name="account_settings_email_label">Your email address</string>
    <string name="account_settings_notify_summary">Notify in status bar when email arrives</string>
    <string name="account_settings_notify_sync_summary">Notify in status bar while email is checked</string>
    <string name="account_settings_show_combined_label">Show combined Inbox</string>
    
    <string name="account_settings_hide_buttons_label">Scroll navigation buttons</string>
    <string name="account_settings_hide_buttons_never">Never</string>
    <string name="account_settings_hide_buttons_keyboard_avail">When keyboard is available</string>
    <string name="account_settings_hide_buttons_always">Always</string>
    
    <string name="account_settings_display_sync">Display and synchronization</string>
    
    <string name="account_settings_mail_check_frequency_label">Email check frequency</string>
    <string name="account_settings_second_class_check_frequency_label">2nd class check frequency</string>
    
    <string name="account_settings_mail_display_count_label">Number of emails to display</string>
      
    <string name="account_settings_folder_display_mode_label">Folder display mode</string>
    <string name="account_settings_folder_display_mode_all">All</string>
    <string name="account_settings_folder_display_mode_first_class">Only 1st Class folders</string>
    <string name="account_settings_folder_display_mode_first_and_second_class">1st and 2nd Class folders</string>
    <string name="account_settings_folder_display_mode_not_second_class">All except 2nd Class folders</string>
  
    <string name="account_settings_folder_sync_mode_label">Folder sync mode</string>
    <string name="account_settings_folder_sync_mode_all">All</string>
    <string name="account_settings_folder_sync_mode_first_class">Only 1st Class folders</string>
    <string name="account_settings_folder_sync_mode_first_and_second_class">1st and 2nd Class folders</string>
    <string name="account_settings_folder_sync_mode_not_second_class">All except 2nd Class folders</string>
 
    <string name="account_settings_folder_target_mode_label">Move/copy destination folders</string>
    <string name="account_settings_folder_target_mode_all">All</string>
    <string name="account_settings_folder_target_mode_first_class">Only 1st Class folders</string>
    <string name="account_settings_folder_target_mode_first_and_second_class">1st and 2nd Class folders</string>
    <string name="account_settings_folder_target_mode_not_second_class">All except 2nd Class folders</string>
   
    <string name="folder_settings_title">Folder settings</string>
    <string name="folder_settings_folder_display_mode_label">Folder display class</string>
    <string name="folder_settings_folder_display_mode_normal">None</string>
    <string name="folder_settings_folder_display_mode_first_class">1st Class</string>
    <string name="folder_settings_folder_display_mode_second_class">2nd Class</string>
 
    <string name="folder_settings_folder_sync_mode_label">Folder sync class</string>
    <string name="folder_settings_folder_sync_mode_normal">Same as display class</string>
    <string name="folder_settings_folder_sync_mode_first_class">1st Class</string>
    <string name="folder_settings_folder_sync_mode_second_class">2nd Class</string>
    
    <string name="account_settings_incoming_label">Incoming settings</string>
    <string name="account_settings_incoming_summary">Configure the incoming email server</string>
    <string name="account_settings_outgoing_label">Outgoing settings</string>
    <string name="account_settings_outgoing_summary">Configure the outgoing email server</string>
    <string name="account_settings_add_account_label">Add another account</string>
    <string name="account_settings_description_label">Account name</string>
    <string name="account_settings_name_label">Your name</string>
    <string name="account_settings_notifications">Notification settings</string>
    <string name="account_settings_vibrate_enable">Vibrate</string>
    <string name="account_settings_vibrate_summary">Vibrate when email arrives</string>
    <string name="account_settings_ringtone">Select ringtone</string>
    <string name="account_settings_servers">Server settings</string>

    <string name="account_settings_composition_title">Message composition options</string>
    <string name="account_settings_composition_label">Composing messages</string>


    <string name="account_settings_always_bcc_label">Bcc all messages to</string>
    <string name="account_settings_always_bcc_summary">Send this address a copy of every outgoing message</string>


    <string name="account_settings_signature_label">Signature</string>
    <string name="account_settings_signature_summary">Append a signature to every message you send</string>
    
    <string name="sort_earliest_first">Earliest messages first</string>
    <string name="sort_latest_first">Latest messages first</string>
    <string name="sort_sender_alpha">Sender alphabetical</string>
    <string name="sort_sender_re_alpha">Sender reverse alphabetical</string>
    <string name="sort_subject_alpha">Subject alphabetical</string>
    <string name="sort_subject_re_alpha">Subject reverse alphabetical</string>
    <string name="sort_flagged_first">Flagged messages first</string>
    <string name="sort_flagged_last">Unflagged messages first</string>
    <string name="sort_unread_first">Unread messages first</string>
    <string name="sort_unread_last">Read messages first</string>
    <string name="sort_attach_first">Messages with attachments first</string>
    <string name="sort_unattached_first">Messages without attachments first</string>
    
    <string name="sort_by">Sort by...</string>
    <string name="sort_by_date">Date</string>
    <string name="sort_by_sender">Sender</string>
    <string name="sort_by_subject">Subject</string>
    <string name="sort_by_flag">Flag</string>
    <string name="sort_by_unread">Read/unread</string>
    <string name="sort_by_attach">Attachments</string>
    <string name="message_web_view_error">%s</string>

    <string name="account_delete_dlg_title">Remove</string>
    <string name="account_delete_dlg_instructions_fmt">The account \"<xliff:g id="account">%s</xliff:g>\" will be removed from Email.</string>

    <string name="provider_note_yahoo">Free Yahoo! Mail accounts only work over T-Mobile wireless networks. Yahoo! Mail Plus users should configure POP settings manually.</string>
    <string name="provider_note_live">Only some \"Plus\" accounts include POP access
        allowing this program to connect. If you are not able to sign in with
        your correct email address and password, you may not have a paid
        \"Plus\" account. Please launch the Web browser to gain access to
        these mail accounts.</string>
        
    <string name="account_setup_failed_dlg_invalid_certificate_title">Unrecognized Certificate</string>
    <string name="account_setup_failed_dlg_invalid_certificate_accept">Accept Key</string>
    <string name="account_setup_failed_dlg_invalid_certificate_reject">Reject Key</string>
    
    <string name="message_help_key">Del (or D) - Delete\u000AR -
    Reply\u000AA - Reply All\u000AF - Forward\u000AJ or P - Previous
    Message\u000AK, N - Next Message\u000AM - Move\u000AY - Copy\u000AZ - Zoom Out\u000AShift-Z -
    Zoom In\u000aG - Flag</string>
    <string name="message_list_help_key">Del (or D) - Delete\u000AR -
    Reply\u000AA - Reply All\u000AC - Compose\u000AF - Forward\u000aM - Move\u000AY - Copy\u000AG - Flag\u000AO - Sort type\u000AI - Sort order\u000AQ
    - Return to Accounts</string>

    <string name="account_settings_signature__location_label">Signature position</string>
    <string name="account_settings_signature__location_before_quoted_text">Before quoted messages</string>
    <string name="account_settings_signature__location_after_quoted_text">After quoted messages</string>
</resources>
