<?xml version="1.0" encoding="utf-8"?>
<!-- See the file "LICENSE" for the full license governing this code. -->
<resources xmlns:android="http://schemas.android.com/apk/res/android">
    
    <!-- Resources for built-in timers plug-in -->
    
    <!-- Task Edit Activity: Container Label -->
    <string name="alarm_ACS_label">Alarms</string>
    
    <!-- Task Edit Activity: Add New Alarn -->
    <string name="alarm_ACS_button">Add an Alarm</string>
    
    <!-- Task Detail for Alarms (s -> time)-->
    <string name="alarm_ADE_detail">Alarm s</string>
   
    <string-array name="reminders_alarm">
      <!-- reminders related to alarm -->
      <item>Alarm!</item>
    </string-array>
    


<!-- See the file "LICENSE" for the full license governing this code. -->

    
  <!-- Resources for built-in backup plug-in -->
  
  <!-- ================================================= BackupPreferences == -->

    <!-- Backup Preferences Title -->    
    <string name="backup_BPr_header">Zálohy</string>

    <!-- Backup: Status Header -->    
    <string name="backup_BPr_group_status">Stav</string>
    
    <!-- Backup Status: last backup was a success (s -> last date). Keep it short! -->    
    <string name="backup_status_success">Předchozí: s</string>
    <!-- Backup Status: last error failed. Keep it short! -->    
    <string name="backup_status_failed">Předchozí zálohování selhalo</string>
    <!-- Backup Status: error subtitle -->    
    <string name="backup_status_failed_subtitle">klikněte pro zobrazení chyby</string>
    <!-- Backup Status: never backed up -->    
    <string name="backup_status_never">Nikdy nezálohováno!</string>

    <!-- Backup Options Group Label -->    
    <string name="backup_BPr_group_options">Možnosti</string>

    <!-- Preference: Automatic Backup Title -->    
    <string name="backup_BPr_auto_title">Automatické zálohování</string>
    <!-- Preference: Automatic Backup Description (when disabled) -->
    <string name="backup_BPr_auto_disabled">Automatické zálohování je zakázáno</string>    
    <!-- Preference: Automatic Backup Description (when enabled) -->
    <string name="backup_BPr_auto_enabled">Zálohování se bude provádět denně</string>
    
    <!-- Preference screen restoring Tasks Help -->
    <string name="backup_BPr_how_to_restore">How do I restore backups?</string>    
    <!-- Preference screen Restoring Tasks Help Dialog Text-->
    <string name="backup_BPr_how_to_restore_dialog">You need to add the Astrid Power Pack to manage and restore your backups. As a favor, Astrid also automatically backs up your tasks, just in case.</string>
  
  <!-- ================================================= BackupActivity == -->

  <!-- backup activity label -->
  <string name="backup_BAc_label">Zálohy</string>

  <!-- backup activity title -->
  <string name="backup_BAc_title">Spravovat tvé zálohy</string>

  <!-- backup activity import button -->
  <string name="backup_BAc_import">Importovat úkoly</string>

  <!-- backup activity export button -->
  <string name="backup_BAc_export">Exportovat úkoly</string>
    
  <!-- ============================================== Importer / Exporter == -->
  
  <!-- Message displayed when error occurs -->
  <string name="backup_TXI_error">Chyba v importu</string>
    
  <string name="export_toast">Odzálohovány s do s.</string>
  
  <!-- Progress Dialog Title for exporting -->    
  <string name="export_progress_title">Exportuji...</string>
  
  <!-- Backup: Title of Import Summary Dialog -->
  <string name="import_summary_title">Souhrn obnovy</string>
    
  <!-- Backup: Summary message for import. (s => total # tasks, s => imported, s => skipped) -->
  <string name="import_summary_message">Soubor s obsahoval s.\n\n s importováno,\n s již existuje\n s obsahovalo chyby\n</string>
  
  <!-- Progress Dialog Title for importing -->    
  <string name="import_progress_title">Probíhá import...</string>
  
  <!-- Progress Dialog text for import reading task (%d -> task number)-->    
  <string name="import_progress_read">Načítávání úkolu %d...</string>
  
  <!-- Backup: Dialog when unable to open a file -->  
  <string name="DLG_error_opening">Nemohl jsem nalézt tuto položku:</string>
  
  <!-- Backup: Dialog when unable to open SD card folder (s => folder) -->
  <string name="DLG_error_sdcard">Chyba v přístupu k adresáři: s</string>
  
  <!-- Backup: Dialog when unable to open SD card in general -->
  <string name="DLG_error_sdcard_general">Chyba v přístupu k SD kartě!</string>
    
  <!-- Backup: File Selector dialog for import -->
  <string name="import_file_prompt">Zvolte soubor k obnově</string>    
        


<!-- See the file "LICENSE" for the full license governing this code. -->


  <!-- ================================================== AndroidManifest == -->

  <!-- Application Name (shown on home screen & in launcher) -->
  <string name="app_name">Astrid Úkoly</string>
  
  <!-- permission title for READ_TASKS -->
  <string name="read_permission_label">Astrid Práva</string>
  
  <!-- permission description for READ_TASKS -->
  <string name="read_permission_desc">zobrazit úkoly, zobrazit filtry úkolů</string>
  
  <!-- permission title for READ_TASKS -->
  <string name="write_permission_label">Astrid Práva</string>
  
  <!-- permission description for READ_TASKS -->
  <string name="write_permission_desc">vytvořit nové úkoly, upravit existující úkoly</string>
  
  <!-- ==================================================== Generic Units == -->
  
  <plurals name="DUt_years">
    <!-- plurals: years -->
    <item quantity="one">1 rok</item>
    <!-- plurals: years -->
    <item quantity="other">%d Roky</item>
  </plurals>
  <plurals name="DUt_months">
    <!-- plurals: months -->
    <item quantity="one">1 měsíc</item>
    <!-- plurals: months -->
    <item quantity="other">%d Měsíce</item>
  </plurals>
  <plurals name="DUt_weeks">
    <!-- plurals: days -->
    <item quantity="one">1 týden</item>
    <!-- plurals: days -->
    <item quantity="other">%d Týdny</item>
  </plurals>
  <plurals name="DUt_days">
    <!-- plurals: days -->
    <item quantity="one">1 den</item>
    <!-- plurals: days -->
    <item quantity="other">%d Dnů</item>
  </plurals>
  <plurals name="DUt_hours">
    <!-- plurals: hours -->
    <item quantity="one">1 hodina</item>
    <!-- plurals: hours -->
    <item quantity="other">%d hodin</item>
  </plurals>
  <plurals name="DUt_minutes">
    <!-- plurals: minutes -->
    <item quantity="one">1 minuta</item>
    <!-- plurals: minutes -->
    <item quantity="other">%d minut</item>
  </plurals>
  <plurals name="DUt_seconds">
    <!-- plurals: seconds -->
    <item quantity="one">1 vteřina</item>
    <!-- plurals: seconds -->
    <item quantity="other">%d vteřin</item>
  </plurals>
  <plurals name="DUt_hoursShort">
    <!-- plurals: hours (abbreviated) -->
    <item quantity="one">1 hod.</item>
    <!-- plurals: hours (abbreviated) -->
    <item quantity="other">%d hod.</item>
  </plurals>
  <plurals name="DUt_minutesShort">
    <!-- plurals: minutes (abbreviated) -->
    <item quantity="one">1 min.</item>
    <!-- plurals: minutes (abbreviated) -->
    <item quantity="other">%d min.</item>
  </plurals>
  <plurals name="DUt_secondsShort">
    <!-- plurals: seconds (abbreviated) -->
    <item quantity="one">1 s</item>
    <!-- plurals: seconds (abbreviated) -->
    <item quantity="other">%d s</item>
  </plurals>
  <plurals name="Ntasks">
    <!-- plurals: tasks -->
    <item quantity="one">1 úkol</item>
    <!-- plurals: tasks -->
    <item quantity="other">%d úkolů</item>
  </plurals>
  
  <!-- ================================================== Generic Dialogs == -->
  
  <!-- confirmation dialog title -->
  <string name="DLG_confirm_title">Potvrdit?</string>
  
  <!-- question dialog title -->
  <string name="DLG_question_title">Otázka:</string>
  
  <!-- information dialog title -->
  <string name="DLG_information_title">Informace</string>
  
  <!-- general dialog yes-->
  <string name="DLG_yes">Ano</string>
  
  <!-- general dialog no-->
  <string name="DLG_no">Ne</string>
  
  <!-- general dialog close-->
  <string name="DLG_close">Zavřít</string>
  
  <!-- error dialog (s => error message)-->
  <string name="DLG_error">Oops, něco se porouchalo! Tady je, co se stalo:\n\ns</string>
  
  <!-- question for deleting tasks -->
  <string name="DLG_delete_this_task_question">Smazat tento úkol?</string>

  <!-- question for deleting items (s => item name) -->
  <string name="DLG_delete_this_item_question">Delete this item: s?</string>
  
  <!-- Button for being done -->
  <string name="DLG_done">Hotovo</string>
  
  <!-- Button for canceling out of this page -->
  <string name="DLG_cancel">Zrušit</string>
  
  <!-- Progress dialog shown when doing something slow -->
  <string name="DLG_wait">Prosím čekejte...</string>
  
  <!-- Progress dialog shown when upgrading -->
  <string name="DLG_upgrading">Upgrading your tasks...</string>
  
  <!-- Title for dialog selecting a time (hours and minutes) -->
  <string name="DLG_hour_minutes">Čas (hodin : minut)</string>
  
  <!-- Dialog for Astrid having a critical update -->
  <string name="DLG_please_update">Astrid by měl být aktualizován na poslední verzi z Android market Prosím udělej to, než budeš pokračovat, nebo chvíli počkej.</string>

  <!-- Button for going to Market -->
  <string name="DLG_to_market">Jít do Android market</string>
  
  <!-- =============================================================== UI == -->
  
  <!-- Label for DateButtons with no value -->
  <string name="WID_dateButtonUnset">Klikni pro nastavení</string>
  
  <!-- String formatter for DateButtons ($D => date, $T => time) -->
  <string name="WID_dateButtonLabel">$D $T</string>
  
  <!-- String formatter for Disable button -->
  <string name="WID_disableButton">Zakázat</string>
  
  <!-- ================================================= TaskListActivity == -->
  
  <!-- Task List: Displayed instead of list when no items present -->    
  <string name="TLA_no_items">Žádné úkoly!</string>
  
  <!-- Menu: Add-ons -->    
  <string name="TLA_menu_addons">Doplňky</string>
  
  <!-- Menu: Adjust Sort and Hidden Task Settings -->    
  <string name="TLA_menu_sort">Sort &amp; Hidden</string>
  
  <!-- Menu: Settings -->    
  <string name="TLA_menu_settings">Nastavení</string>
  
  <!-- Menu: Help -->    
  <string name="TLA_menu_help">Nápověda</string>
  
  <!-- Search Label-->
  <string name="TLA_search_label">Hledat v tomto seznamu</string>
  
  <!-- Window title for displaying Custom Filter -->
  <string name="TLA_custom">Vlastní</string>
  
  <!-- Quick Add Edit Box Hint-->
  <string name="TLA_quick_add_hint">Přidat do seznamu...</string>
  
  <!-- Help (HTML)-->
  <string name="TLA_help"><![CDATA[
<center><h1>Help: Task Listing</h1></center>
<b>bar at the top</b>: shows the name of this filter, and a button to go back
to your list of filters.
<p />
<b>middle</b>: shows all your tasks.
<p />
<b>bottom</b>: quick add tasks. left button: add straight to the list. right
button: add task & go to the edit page.
  ]]></string>
  
  <!-- ====================================================== TaskAdapter == -->
  
  <!-- Format string to indicate task is hidden (s => task name) -->
  <string name="TAd_hiddenFormat">s [hidden]</string>
  
  <!-- Format string to indicate task is deleted (s => task name) -->
  <string name="TAd_deletedFormat">s [deleted]</string>
  
  <!-- Displayed when adapter is flung (scrolled quickly) -->
  <string name="TAd_flingText"/>
  
  <!-- indicates task was completed. s => date or time ago -->
  <string name="TAd_completed">Dokončeno s</string>
  
  <!-- Action Button: edit task -->
  <string name="TAd_actionEditTask">Upravit</string>
  
  <!-- Context Item: edit task -->
  <string name="TAd_contextEditTask">Upravit úkol</string>

  <!-- Context Item: delete task -->
  <string name="TAd_contextDeleteTask">Smazat úkol</string>

  <!-- Context Item: undelete task -->
  <string name="TAd_contextUndeleteTask">Obnovit úkol</string>
  
  <!-- ============================================== SortSelectionDialog == -->
  
  <!-- Sort Selection: dialog title -->    
  <string name="SSD_title">Sorting and Hidden Tasks</string>
  
  <!-- Hidden Task Selection: show completed tasks -->    
  <string name="SSD_completed">Show Completed Tasks</string>
  
  <!-- Hidden Task Selection: show hidden tasks -->    
  <string name="SSD_hidden">Show Hidden Tasks</string>
  
  <!-- Hidden Task Selection: show deleted tasks -->    
  <string name="SSD_deleted">Show Deleted Tasks</string>
  
  <!-- Sort Selection: sort options header -->    
  <string name="SSD_sort_header">Sort Options</string>
  
  <!-- Sort Selection: smart sort -->
  <string name="SSD_sort_auto">Astrid Smart Sort</string>
  
  <!-- Sort Selection: sort by alpha -->
  <string name="SSD_sort_alpha">Podle názvu</string>
  
  <!-- Sort Selection: sort by due date -->
  <string name="SSD_sort_due">Podle data ukončení</string>
  
  <!-- Sort Selection: sort by importance -->
  <string name="SSD_sort_importance">Podle důležitosti</string>
  
  <!-- Sort Selection: sort by modified date -->
  <string name="SSD_sort_modified">By Last Modified</string>
  
  <!-- Sort Selection: reverse -->
  <string name="SSD_sort_reverse">Reverse Sort</string>
  
  <!-- Sort Button: sort temporarily -->
  <string name="SSD_save_temp">Just Once</string>
  
  <!-- Sort Button: sort permanently -->
  <string name="SSD_save_always">Always</string>
  
  <!-- =============================================== FilterListActivity == -->

  <!-- Filter List Activity Title -->    
  <string name="FLA_title">Astrid: Filtry</string>
  
  <!-- Displayed when loading filters -->    
  <string name="FLA_loading">Načítání filtrů...</string>
  
  <!-- Context Menu: Create Shortcut -->    
  <string name="FLA_context_shortcut">Vytvořit zástupce na ploše</string>
  
  <!-- Menu: Search -->
  <string name="FLA_menu_search">Hledat úkoly...</string>
  
  <!-- Menu: Help -->    
  <string name="FLA_menu_help">Nápověda</string>
  
  <!-- Create Shortcut Dialog Title -->    
  <string name="FLA_shortcut_dialog_title">Vytvořit zástupce</string>
  
  <!-- Create Shortcut Dialog (asks to name shortcut) -->    
  <string name="FLA_shortcut_dialog">Název zástupce:</string>
  
  <!-- Search Hint-->
  <string name="FLA_search_hint">Hledat úkoly</string>
  
  <!-- Search Filter name (s => query) -->
  <string name="FLA_search_filter">Souhlasející \'s\'</string>
  
  <!-- Help (HTML)-->
  <string name="FLA_help"><![CDATA[
<center><h1>Help: Filters Page</h1></center>
<p>On the Filters page you can see all of the filters that you can use to
organize your tasks. Some Astrid Add-ons will add new filters to this 
list.
</p><p>
You can turn any filter into a shortcut on your desktop by long-pressing
to bring up the context menu, then selecting "Create Shortcut". Other options
that are displayed will depend on the particular plugins that you
are using.
</p><p>
If you are having trouble with a particular plugin, please report errors
to the plugin creator for fastest service.
</p>
  ]]></string>
  
  <!-- Toast: created shortcut (s => label) -->
  <string name="FLA_toast_onCreateShortcut">Vytvořen zástupce: s</string>
  
  <!-- ================================================= TaskEditActivity == -->
  
  <!-- Title when editing a task (s => task title) -->
  <string name="TEA_view_title">Astrid: Úprava \'s\'</string>
  
  <!-- Title when creating a new task -->
  <string name="TEA_view_titleNew">Astrid: Nový úkol</string>
  
  <!-- First Tab - basic task details -->
  <string name="TEA_tab_basic">Obecné</string>
  
  <!-- Second Tab - extra details -->
  <string name="TEA_tab_extra">Pokročilé</string>
  
  <!-- Third Tab - add-ons -->
  <string name="TEA_tab_addons">Doplňky</string>
  
  <!-- Task title label -->
  <string name="TEA_title_label">Název</string>
  
  <!-- Task title hint (displayed when edit box is empty) -->
  <string name="TEA_title_hint">Souhrn úkolu</string>
  
  <!-- Task importance label -->
  <string name="TEA_importance_label">Důležitost</string>
  
  <!-- Task urgency label -->
  <string name="TEA_urgency_label">Termín</string>
  
  <!-- Task urgency specific time checkbox -->
  <string name="TEA_urgency_specific_time">Dokončení v určitý čas?</string>
  
  <!-- Task urgency specific time title when specific time false -->
  <string name="TEA_urgency_time_none">Žádný čas dokončení</string>
  
  <!-- Task hide until label -->
  <string name="TEA_hideUntil_label">Skrýt do</string>
  
  <!-- Task note label -->
  <string name="TEA_note_label">Poznámky</string>
  
  <!-- Task note hint -->
  <string name="TEA_notes_hint">Zadat poznámky k úkolu...</string>
  
  <!-- Estimated time label -->
  <string name="TEA_estimatedDuration_label">Jak dlouho to bude trvat?</string>
  
  <!-- Elapsed time label -->
  <string name="TEA_elapsedDuration_label">Čas strávený úkolem</string>

  <!-- Menu: Save -->    
  <string name="TEA_menu_save">Uložit změny</string>
  
  <!-- Menu: Don't Save -->
  <string name="TEA_menu_discard">Neukládat</string>
  
  <!-- Menu: Delete Task -->
  <string name="TEA_menu_delete">Smazat úkol</string>
  
   <!-- Toast: task saved with deadline (s => time units) -->
  <string name="TEA_onTaskSave_due">Úkol uložen: vyprší v s</string>
  
  <!-- Toast: task saved with deadline in past (s => time units) -->
  <string name="TEA_onTaskSave_overdue">Úkol uložen: vypršel před s</string>
  
  <!-- Toast: task saved without deadlines -->
  <string name="TEA_onTaskSave_notDue">Úkol uložen</string>
  
  <!-- Toast: task was not saved -->
  <string name="TEA_onTaskCancel">Úprava úkolu byla zrušena</string>
  
  <!-- Toast: task was deleted -->
  <string name="TEA_onTaskDelete">Úkol vymazán!</string>
  
  <string-array name="TEA_urgency">
      <!-- urgency: labels for edit page. item #4 -> auto filled -->
      <item>Určitý den/čas</item>
      <item>Dnes</item>
      <item>Zítra</item>
      <item>(den po)</item>
      <item>Příští týden</item>
      <item>Žádný termín</item>
  </string-array>
  
  <string-array name="TEA_hideUntil">
      <!-- hideUntil: labels for edit page. -->
      <item>Neskrývat</item>
      <item>Task is due</item>
      <item>Den před ukončením</item>
      <item>Týden před ukončením</item>
      <item>Určitý den</item>
  </string-array>
  
  <!-- Add Ons tab when no add-ons found -->
  <string name="TEA_no_addons">No Add-ons Found!</string>
  
  <!-- Add Ons button -->
  <string name="TEA_addons_button">Get Some Add-ons</string>
  
  <!-- ============================================= IntroductionActivity == -->
  
  <!-- Introduction Window title -->
  <string name="InA_title">Vítej do Astrid!</string>
  
  <!-- Button to agree to EULA -->
  <string name="InA_agree">Souhlasím!!</string>
  
  <!-- Button to disagree with EULA -->
  <string name="InA_disagree">Nesouhlasím</string>
  
  <!-- ===================================================== HelpActivity == -->
  
  <!-- Help: Button to get support from our website -->
  <string name="HlA_get_support">Získat podporu</string>
    
  <!-- ==================================================== UpdateService == -->
  
  <!-- Changelog Window Title -->
  <string name="UpS_changelog_title">Co je nového v Astrid?</string>
  
  <!-- ================================================== EditPreferences == -->
    
  <!-- Preference Window Title -->
  <string name="EPr_title">Astrid: Vlastnosti</string>

  <!-- Preference Category: Appearance Title -->
  <string name="EPr_appearance_header">Vzhled</string>
  
  <!-- Preference: Task List Font Size Title -->
  <string name="EPr_fontSize_title">Velikost seznamu úkolů</string>
  <!-- Preference: Task List Font Size Description -->                                                                                                                                                  
  <string name="EPr_fontSize_desc">Velikost písma na hlavní straně seznamu</string>  
  
  <!-- Preference: Task List Show Notes -->
  <string name="EPr_showNotes_title">Show Notes In Task</string>
  <!-- Preference: Task List Show Notes Description (disabled) -->
  <string name="EPr_showNotes_desc_disabled">Notes will be displayed when you tap a task</string>  
  <!-- Preference: Task List Show Notes Description (enabled) -->
  <string name="EPr_showNotes_desc_enabled">Notes will always displayed</string>  
  
  <!-- Preference Category: Defaults Title -->
  <string name="EPr_defaults_header">Výchozí nastavení nového úkolu</string>
  
  <!-- Preference: Default Urgency Title -->
  <string name="EPr_default_urgency_title">Výchozí urgentnost</string>
  <!-- Preference: Default Urgency Description (s => setting) -->
  <string name="EPr_default_urgency_desc">Současně nastaveno na: s</string>
  
  <!-- Preference: Default Importance Title -->
  <string name="EPr_default_importance_title">Výchozí důležitost</string>
  <!-- Preference: Default Importance Description (s => setting) -->
  <string name="EPr_default_importance_desc">Současně nastaveno na: s</string>
  
  <!-- Preference: Default Hide Until Title -->
  <string name="EPr_default_hideUntil_title">Výchozí Skrýt do</string>
  <!-- Preference: Default Hide Until Description (s => setting) -->
  <string name="EPr_default_hideUntil_desc">Současně nastaveno na: s</string>
  
  <string-array name="EPr_default_importance">
      <!-- importance: labels for "Task Defaults" preference item. -->
      <item>!!!! (Nejvyšší)</item>
      <item>!!!</item>
      <item>!!</item>
      <item>! (Nejnižší)</item>
  </string-array>
  
  <string-array name="EPr_default_urgency">
      <!-- urgency: labels for "Task Defaults" preference item. -->
      <item>Žádný termín</item>
      <item>Dnes</item>
      <item>Zítra</item>
      <item>Pozítří</item>
      <item>Příští týden</item>
  </string-array>
  
  <string-array name="EPr_default_hideUntil">
      <!-- hideUntil: labels for "Task Defaults" preference item. -->
      <item>Neskrývat</item>
      <item>Task is due</item>
      <item>Den před ukončením</item>
      <item>Týden před ukončením</item>
  </string-array>    
  
  <!-- ==================================================== AddOnActivity == -->
  
  <!-- Add Ons Activity Title -->
  <string name="AOA_title">Astrid: Add Ons</string>
    
  <!-- Add-on Activity: author for internal authors  -->
  <string name="AOA_internal_author">Astrid tým</string>
    
  <!-- Add-on Activity: installed add-ons tab -->
  <string name="AOA_tab_installed">Installed</string>
  
  <!-- Add-on Activity - available add-ons tab -->
  <string name="AOA_tab_available">Available</string>
  
  <!-- Add-on Activity - free add-ons label -->
  <string name="AOA_free">Free</string>
  
  <!-- Add-on Activity - menu item to visit add-on website -->
  <string name="AOA_visit_website">Visit Website</string>
  
  <!-- Add-on Activity - menu item to visit android market -->
  <string name="AOA_visit_market">Android Market</string>
  
  <!-- ========================================== SynchronizationProvider == -->
          
  <!-- Sync Notification: message when sync service active -->
  <string name="SyP_progress">Probíhá synchronizace Vašich úkolů...</string>
  
  <!-- Sync Notification: toast when sync activated from activity -->
  <string name="SyP_progress_toast">Sychronizuji...</string>
  
  <!-- ====================================================== TasksWidget == -->

  <!-- Widget text when loading tasks -->
  <string name="TWi_loading">Nahrávám...</string>

  <!-- Widget configuration activity title: select a filter -->
  <string name="WCA_title">Select tasks to view...</string>
  
  <!-- ============================================================= Misc == -->
  
  <!-- Displayed when task killer found. s => name of the application -->
  <string name="task_killer_help">Vypadá to, že používáš aplikaci, která může ukončit proces (s)! Jestli můžes, přidej Astrid do seznamu výjimek, ať není ukončován. Jinak Tě Astrid nemusí upozorňovat na úkoly.\n</string>
  
  <!-- Task killer dialog ok button -->
  <string name="task_killer_help_ok">Neukončím Astrid!</string>
    
  <!-- Astrid's Android Marketplace title. It never appears in the app itself. -->
  <string name="marketplace_title">Astrid Úkol/Todo Seznam</string>
  
  <!-- Astrid's Android Marketplace description. It never appears in the app itself. -->
  <string name="marketplace_description">Astrid je vysoce oceňovaný open source úkolovník, jednoduše ovladatelný a přesto velice výkonný, aby Vám pomohl mít vše hotovo. Značky, připomenutí, synchronizace s Remember The Milk, lokalizace a další.</string>
    


<!-- See the file "LICENSE" for the full license governing this code. -->

    
    <!-- Resources for built-in filter plug-in -->
    
    <!-- ================================================= Filter Exposer == -->
    
    <!-- Active Tasks Filter -->
    <string name="BFE_Active">Aktivní úkoly</string>
        
    <!-- Search Filter -->
    <string name="BFE_Search">Search...</string>
    
    <!-- Recently Modified -->
    <string name="BFE_Recent">Nedávno upravené</string>
    
    <!-- Build Your Own Filter -->
    <string name="BFE_Custom">Custom Filter...</string>
    
    <!-- Saved Filters Header -->
    <string name="BFE_Saved">Saved Filters</string>
    
    <!-- Saved Filters Context Menu: delete -->
    <string name="BFE_Saved_delete">Delete Filter</string>

    <!-- =========================================== CustomFilterActivity == -->
    
    <!-- Build Your Own Filter Activity Title-->
    <string name="CFA_title">Custom Filter</string>
    
    <!-- Filter Name edit box hint (if user types here, filter will be saved) -->
    <string name="CFA_filterName_hint">Name this filter to save it...</string>
    
    <!-- Filter Name default for copied filters (s => old filter name) -->
    <string name="CFA_filterName_copy">Copy of s</string>
    
    <!-- Filter Starting Universe: all tasks -->
    <string name="CFA_universe_all">Aktivní úkoly</string>
    
    <!-- Filter Criteria Type: add (at the begging of title of the criteria) -->
    <string name="CFA_type_add">or</string>
    
    <!-- Filter Criteria Type: subtract (at the begging of title of the criteria) -->
    <string name="CFA_type_subtract">not</string>
    
    <!-- Filter Criteria Type: intersect (at the begging of title of the criteria) -->
    <string name="CFA_type_intersect">also</string>
    
    <!-- Filter Criteria Context Menu: chaining (s chain type as above) -->
    <string name="CFA_context_chain">Chaining: s</string>
    
    <!-- Filter Criteria Context Menu: delete -->
    <string name="CFA_context_delete">Delete Row</string>
    
    <!-- Filter Screen Help Text -->
    <string name="CFA_help">This screen lets you create a new filters. Add 
    criteria using the button below, short or long-press them to adjust, and
    then click \"View\"!</string>
    
    <!-- Filter Button: add new -->
    <string name="CFA_button_add">Add Criteria</string>
    
    <!-- Filter Button: view without saving -->
    <string name="CFA_button_view">View</string>
    
    <!-- Filter Button: save & view filter -->
    <string name="CFA_button_save">Save &amp; View</string>

    <!-- =========================================== CustomFilterCriteria == -->
        
    <!-- Criteria: due by X - display text -->
    <string name="CFC_dueBefore_text">Due By: ?</string>
    <!-- Criteria: due by X - name of criteria -->
    <string name="CFC_dueBefore_name">Due By...</string>
    <string-array name="CFC_dueBefore_entries">
        <!-- Criteria: due by X - options -->
        <item>No Due Date</item>
        <item>Yesterday</item>
        <item>Dnes</item>
        <item>Zítra</item>
        <item>Pozítří</item>
        <item>Příští týden</item>
    </string-array>
    
    <!-- Criteria: importance - display text -->
    <string name="CFC_importance_text">Importance at least ?</string>
    <!-- Criteria: importance - name of criteria -->
    <string name="CFC_importance_name">Importance...</string>        
    
    <!-- Criteria: tag - display text -->
    <string name="CFC_tag_text">Tagged: ?</string>
    <!-- Criteria: tag - name of criteria -->
    <string name="CFC_tag_name">Tagged...</string>        
    


<!-- See the file "LICENSE" for the full license governing this code. -->


    <!-- Resources for built-in tag plug-in -->

  <!-- =============================================== Task Edit Controls == -->
  
  <!-- Error message for adding to calendar  -->
  <string name="gcal_TEA_error">Chyba při přidávání úkolu do kalendáře!</string>

  <!-- Label for adding task to calendar -->
  <string name="gcal_TEA_calendar_label">Integrace kalendáře:</string>

  <!-- Label for adding task to calendar -->
  <string name="gcal_TEA_addToCalendar_label">Vytvořit událost kalendáře</string>
  
  <!-- Label when calendar event already exists -->
  <string name="gcal_TEA_showCalendar_label">Otevřít událost v kalendáři</string>
  
  <!-- Toast when unable to open calendar event -->
  <string name="gcal_TEA_calendar_error">Error opening event!</string>
  
  <!-- ======================================================== Calendars == -->
  
  <!-- Calendar event name when task is completed (s => task title) -->
  <string name="gcal_completed_title">s (dokončeno)</string>

  <!-- System Default Calendar (displayed if we can't figure out calendars)  -->
  <string name="gcal_GCP_default">Výchozí kalendář</string>




<!-- See the file "LICENSE" for the full license governing this code. -->


  <!-- Resources for built-in locale plug-in -->

  <!-- Locale Alert Editing Window Title -->
  <string name="locale_edit_alerts_title">Astrid Upozornění filtrů</string>
  
  <!-- Locale Window Help -->                                                                                                                                            
  <string name="locale_edit_intro">Astrid Ti pošle upozornění, když budeš mít úkoly v následujícím filtru:</string>
      
  <!-- Locale Window Filter Picker UI -->                                                                                                                                        
  <string name="locale_pick_filter">Filtr:</string>        
      
  <!-- Locale Window Interval Label -->                                                                                                                                        
  <string name="locale_interval_label">Omezit upozornění na:</string>        
      
  <!-- Locale Window Interval Values -->                                                                                                                                        
  <string-array name="locale_interval">
    <item>jednou za hodinu</item>
    <item>jednou za šest hodin</item>
    <item>jednou za dvanáct hodin</item>
    <item>jednou denně</item>
    <item>jednou za tři dny</item>
    <item>jednou týdně</item>
  </string-array>        
      
  <!-- Locale Notification text -->                                                                                                                                        
  <string name="locale_notification">Máš $NUM souhlasející: $FILTER</string>     
      
  <!-- Locale Plugin was not found, it is required -->
  <string name="locale_plugin_required">Please install the Astrid Locale plugin!</string>        
     


<!-- See the file "LICENSE" for the full license governing this code. -->


    <!-- ====================== Plugin Boilerplate ========================= -->
    
    <!-- filters header: Producteev -->
    <string name="producteev_FEx_header">Producteev</string>
    
    <!-- filter category for Producteev dashboards -->
    <string name="producteev_FEx_dashboard">Workspaces</string>
    
    <!-- filter category for Producteev responsible person -->
    <string name="producteev_FEx_responsible">Assigned To</string>
    
    <!--  Producteev dashboard filter title (s => dashboardname) -->
    <string name="producteev_FEx_responsible_title">Assigned To \'s\'</string>

    <!-- ==================================================== Preferences == -->

    <!-- Preferences Title: Producteev -->    
    <string name="producteev_PPr_header">Producteev</string>

    <!-- dashboard title for producteev default dashboard  -->
    <string name="producteev_default_dashboard">Default Workspace</string>

    <!-- dashboard title for tasks that are not synchronized -->
    <string name="producteev_no_dashboard">Do Not Synchronize</string>

    <!-- preference title for default dashboard -->
    <string name="producteev_PPr_defaultdash_title">Default Workspace</string>

    <!-- preference description for default dashboard (s -> setting) -->
    <string name="producteev_PPr_defaultdash_summary">New tasks will be added to: s</string>

    <!-- preference description for default dashboard (when set to 'not synchronized') -->
    <string name="producteev_PPr_defaultdash_summary_none">New tasks will not be synchronized by default</string>

    <!-- ================================================= Login Activity == -->

    <!-- Activity Title: Producteev Login -->    
    <string name="producteev_PLA_title">Log In to Producteev</string>

    <!-- Instructions: Producteev login -->    
    <string name="producteev_PLA_body">Sign in with your existing
    Producteev account, or create a new account!</string>

    <!-- Producteev Terms Link -->    
    <string name="producteev_PLA_terms">Terms &amp; Conditions</string>

    <!-- Sign In Button -->    
    <string name="producteev_PLA_signIn">Sign In</string>

    <!-- Create New User Button -->    
    <string name="producteev_PLA_createNew">Create New User</string>

    <!-- E-mail Address Label -->    
    <string name="producteev_PLA_email">E-mail</string>

    <!-- Password Label -->    
    <string name="producteev_PLA_password">Password</string>

    <!-- Confirm Password Label -->    
    <string name="producteev_PLA_confirmPassword">Confirm Password</string>

    <!-- First Name Label -->    
    <string name="producteev_PLA_firstName">First Name</string>

    <!-- Last Name Label -->    
    <string name="producteev_PLA_lastName">Last Name</string>

    <!-- Error Message when fields aren't filled out -->    
    <string name="producteev_PLA_errorEmpty">Error: fill out all fields!</string>

    <!-- Error Message when passwords don't match -->    
    <string name="producteev_PLA_errorMatch">Error: passwords don\'t match!</string>

    <!-- Error Message when we receive a HTTP 401 Unauthorized -->    
    <string name="producteev_PLA_errorAuth">Error: e-mail or password incorrect!</string>

    <!-- ================================================ Synchronization == -->
        
    <!-- title for notification tray when synchronizing -->
    <string name="producteev_notification_title">Astrid: Producteev</string>
    
    <!-- Error msg when io exception  -->
    <string name="producteev_ioerror">Connection Error! Check your Internet connection.</string>

    <!-- Prod Login email not specified-->
    <string name="producteev_MLA_email_empty">E-Mail was not specified!</string>
    
    <!-- Prod Login password not specified-->
    <string name="producteev_MLA_password_empty">Password was not specified!</string>
    
    <!-- ================================================ labels for layout-elements == -->
    
    <!-- label for task-assignment spinner on taskeditactivity -->
    <string name="producteev_TEA_task_assign_label">Assign this task to this person:</string>
    
    <!-- Spinner-item for unassigned tasks on taskeditactivity -->
    <string name="producteev_TEA_task_unassigned">&lt;Unassigned&gt;</string>
    
    <!-- label for dashboard-assignment spinner on taskeditactivity -->
    <string name="producteev_TEA_dashboard_assign_label">Assign this task to this workspace:</string>

    <!-- Spinner-item for default dashboard on taskeditactivity -->
    <string name="producteev_TEA_dashboard_default">&lt;Default&gt;</string>
    

<!-- See the file "LICENSE" for the full license governing this code. -->


  <!-- Resources for built-in reminders plug-in -->
    
  <!-- =============================================== task edit activity == -->

  <!-- Task Edit: Reminder header label -->  
  <string name="TEA_reminder_label">Upozorni mě...</string>

  <!-- Task Edit: Reminder @ deadline -->  
  <string name="TEA_reminder_due">... when task is due</string>

  <!-- Task Edit: Reminder after deadline -->  
  <string name="TEA_reminder_overdue">... when task is overdue</string>

  <!-- Task Edit: Reminder at random times (s => time plural)-->
  <string name="TEA_reminder_random">... náhodně jednou</string>

  <!-- Task Edit: Reminder alarm clock label -->  
  <string name="TEA_reminder_alarm_label">Typ vyzvánění/vybrací:</string>

  <!-- Task Edit: Reminder alarm clock toggle: off -->  
  <string name="TEA_reminder_alarm_off">Vyzvánět jednou</string>

  <!-- Task Edit: Reminder alarm clock toggle: on -->  
  <string name="TEA_reminder_alarm_on">Vyzvánět dokud nezruším Alarm</string>

  <string-array name="TEA_reminder_random">
    <!-- random reminder choices for task edit page. -->
    <item>hodina</item>
    <item>den</item>
    <item>týden</item>
    <item>za dva týdny</item>
    <item>měsíc</item>
    <item>za dva měsíce</item>
  </string-array>
  
  <!-- ==================================================== notifications == -->
  
  <!-- Name of filter when viewing a reminder -->
  <string name="rmd_NoA_filter">Připomínka!</string>
  
  <!-- Reminder: Snooze button (remind again later) -->
  <string name="rmd_NoA_snooze">Později...</string>
  
  <!-- Reminder: Cancel reminder -->
  <string name="rmd_NoA_goAway">Jdi pryč!</string>
    
  <!-- ============================================= reminder preferences == -->
  
  <!-- Reminder Preference Screen Title -->
  <string name="rmd_EPr_alerts_header">Nastavení upozornění</string>
    
  <!-- Reminder Preference: Quiet Hours Start Title -->
  <string name="rmd_EPr_quiet_hours_start_title">Nerušit od</string>
  <!-- Reminder Preference: Quiet Hours Start Description (s => time set) -->
  <string name="rmd_EPr_quiet_hours_start_desc">Žádné upozornění po s</string>
  <!-- Reminder Preference: Quiet Hours Start/End Description (disabled) -->
  <string name="rmd_EPr_quiet_hours_desc_none">Tichý režim zakázán</string>
  
  <!-- Reminder Preference: Quiet Hours End Title -->
  <string name="rmd_EPr_quiet_hours_end_title">Nerušit do</string>
  <!-- Reminder Preference: Quiet Hours End Description (s => time set) -->
  <string name="rmd_EPr_quiet_hours_end_desc">Upozornění začnou s</string>

  <!-- Reminder Preference: Notification Ringtone Title -->
  <string name="rmd_EPr_ringtone_title">Zvuk upozornění</string>
  <!-- Reminder Preference: Notification Ringtone Description (when custom tone is set) -->
  <string name="rmd_EPr_ringtone_desc_custom">Vlastní vyzvánění bylo nastaveno</string>
  <!-- Reminder Preference: Notification Ringtone Description (when silence is set) -->
  <string name="rmd_EPr_ringtone_desc_silent">Vyzvánění ztišeno</string>
  <!-- Reminder Preference: Notification Ringtone Description (when custom tone is not set) -->
  <string name="rmd_EPr_ringtone_desc_default">Bude použito výchozí vyzvánění</string>
  
  <!-- Reminder Preference: Notification Persistence Title -->
  <string name="rmd_EPr_persistent_title">Trvání upozornění</string>
  <!-- Reminder Preference: Notification Persistence Description (true) -->
  <string name="rmd_EPr_persistent_desc_true">Pro smazání musí být upozornění zobrazeno každé zvlášť</string>
  <!-- Reminder Preference: Notification Persistence Description (false) -->
  <string name="rmd_EPr_persistent_desc_false">Upozornění mohou být smazána s tlačítkem \"Smazat vše\"</string>
  
  <!-- Reminder Preference: Notification Icon Title -->
  <string name="rmd_EPr_notificon_title">Nastavit ikonu upozornění</string>
  <!-- Reminder Preference: Notification Icon Description -->
  <string name="rmd_Epr_notificon_desc">Vybrat ikonu upozornění</string>

  <!-- Reminder Preference: Vibrate Title -->
  <string name="rmd_EPr_vibrate_title">Vibruj při upozornění</string>
  <!-- Reminder Preference: Vibrate Description (true) -->
  <string name="rmd_EPr_vibrate_desc_true">Astrid bude vibrovat při odesílání upozornění</string>
  <!-- Reminder Preference: Vibrate Description (false) -->
  <string name="rmd_EPr_vibrate_desc_false">Astrid nebude vibrovat při odesílání upozornění</string>

  <!-- Reminder Preference: Nagging Title -->  
  <string name="rmd_EPr_nagging_title">Astrid upozornění</string>
  <!-- Reminder Preference: Nagging Description (true) -->
  <string name="rmd_EPr_nagging_desc_true">Astrid bude vypisovat povzbuzující zprávy během upozornění</string>
  <!-- Reminder Preference: Nagging Description (false) -->
  <string name="rmd_EPr_nagging_desc_false">Astrid nebude vypisovat žádné povzbuzující zprávy</string>
  
  <!-- Reminder Preference: Default Reminders Title -->
  <string name="rmd_EPr_defaultRemind_title">Náhodná upozornění</string>
  <!-- Reminder Preference: Default Reminders Setting (disabled) -->
  <string name="rmd_EPr_defaultRemind_desc_disabled">Nové úkoly nebudou mít náhodné upozornění</string>
  <!-- Reminder Preference: Default Reminders Setting (s => setting) -->
  <string name="rmd_EPr_defaultRemind_desc">Na nové úkoly bude upozorňováno náhodně: s</string>
  
  <!-- Defaults Title -->
  <string name="rmd_EPr_defaults_header">Výchozí nastavení nového úkolu</string>
  
  <string-array name="EPr_reminder_random">
    <!-- Reminder Preference: random reminder choices for preference page. -->
    <item>zakázáno</item>
    <item>každou hodinu</item>
    <item>denně</item>
    <item>týdně</item>
    <item>každých ctrnáct dní</item>
    <item>měsíčně</item>
    <item>každý druhý měsíc</item>
  </string-array>
        
  <string-array name="EPr_quiet_hours_start">
    <!-- Reminder Preference: quiet_hours_start: options for preference menu. Translate but don't change the times!. -->
    <item>zakázáno</item>
    <item>20:00</item>
    <item>21:00</item>
    <item>22:00</item>
    <item>23:00</item>
    <item>0:00</item>
    <item>1:00</item>
    <item>2:00</item>
    <item>3:00</item>
    <item>4:00</item>
    <item>5:00</item>
    <item>6:00</item>
    <item>7:00</item>
    <item>8:00</item>
    <item>9:00</item>
    <item>10:00</item>
    <item>11:00</item>
    <item>12:00</item>
    <item>13:00</item>
    <item>14:00</item>
    <item>15:00</item>
    <item>16:00</item>
    <item>17:00</item>
    <item>18:00</item>
    <item>19:00</item>
  </string-array>
  
  <string-array name="EPr_quiet_hours_end">
    <!-- Reminder Preference: quiet_hours_end: options for preference menu. Translate but don't change the times! -->
    <item>9:00</item>
    <item>10:00</item>
    <item>11:00</item>
    <item>12:00</item>
    <item>13:00</item>
    <item>14:00</item>
    <item>15:00</item>
    <item>16:00</item>
    <item>17:00</item>
    <item>18:00</item>
    <item>19:00</item>
    <item>20:00</item>
    <item>21:00</item>
    <item>22:00</item>
    <item>23:00</item>
    <item>0:00</item>
    <item>1:00</item>
    <item>2:00</item>
    <item>3:00</item>
    <item>4:00</item>
    <item>5:00</item>
    <item>6:00</item>
    <item>7:00</item>
    <item>8:00</item>
  </string-array>
  
  <!-- =============================================== random reminders == -->

  <string-array name="reminders">
      <!-- reminders: Make these < 20 chars so the task name is displayed -->
      <item>Ahoj! Máš chvíli?</item>
      <item>Můžu Tě na chvíli vidět?</item>
      <item>Máš pár minut?</item>
      <item>Zapomněl jsi?</item>
      <item>Omlouvám se!</item>
      <item>Když máš čas:</item>
      <item>Ve Tvém programu:</item>
      <item>Máš chvíli čas?</item>
      <item>Tady je Astrid!</item>
      <item>Ahoj! Můžu Tě vyrušit?</item>
      <item>Minuta Tvého času?</item>
      <item>Je skvělý den na</item>
  </string-array>

  <string-array name="reminders_due">
      <!-- reminders related to task due date -->
      <item>Čas na práci!</item>
      <item>Čas dokončení úkolu je zde!</item>
      <item>Připraven/a začít?</item>
      <item>Řekl jsi, že uděláš:</item>
      <item>Chtěl jsi začít:</item>
      <item>Čas začít:</item>
      <item>Je čas!</item>
      <item>Omlouvám se! Čas na</item>
      <item>Jsi volný? Čas na</item>
  </string-array>

  <string-array name="reminders_snooze">
      <!-- reminders related to snooze -->
      <item>Nebuď ted líná/ý</item>
      <item>Čas spaní vypršel!</item>
      <item>Už zádné spaní!</item>
      <item>Jsi teď připraven(a)?</item>
      <item>Už žádné odkládání!</item>
  </string-array>
  
  <string-array name="reminder_responses">
      <!-- responses to reminder: Astrid says...  (user should answer yes or no)  -->
      <item>Mám pro Tebe něco!</item> 
      <item>Ready to put this in the past?</item>
      <item>Proč tohle nedokončís?</item>
      <item>How about it? Ready tiger?</item>
      <item>Jsi připraven(a) tohle udělat?</item>
      <item>Můžes tohle zvládnout?</item>
      <item>Můžeš výt šťastná/ý! Jen tohle dokonči!</item>
      <item>Slibuji Ti, že se budeš cítit lépe, když tohle dokončíš!</item>
      <item>Neuděláš tohle dnes?</item>
      <item>Please finish this, I\'m sick of it!</item>
      <item>Můžes tohle dokončit?</item>
      <item>Plánuješ tohle vůbec někdy udělat?</item>
      <item>Feel good about yourself! Let\'s go!</item>
      <item>Jsem na Tebe pyšný! Pojď to dokončit!</item>
      <item>A little snack after you finish this?</item>
      <item>Jen tenhle úkol? Prosím?</item>
      <item>Time to shorten your todo list!</item>
  </string-array>

  <string-array name="postpone_nags">
      <!-- Astrid's nagging when user clicks postpone -->
      <item>Prosím řekni mi, že není pravda, že jsi prokrastinátor!</item>
      <item>Doesn\'t being lazy get old sometimes?</item>
      <item>Somewhere, someone is depending on you to finish this!</item>
      <item>Když jsi řekl odložit, ve skutečnosti jsi myslel \'Já to udělám\', že?</item>
      <item>Tohle je naposledy co to odkládáš, že?</item>
      <item>Jen to dodělej, nikomu to neřeknu!</item>
      <item>Proč odkládat, když můžes hmm... neodkládat!</item>
      <item>Nakonec to doděláš, že?</item>
      <item>I think you\'re really great! How about not putting this off?</item>
      <item>Will you be able to achieve your goals if you do that?</item>
      <item>Odkládat, odkládat, odkládat. Kdy se změníš!</item>
      <item>Mám dost tvých omluv! Jen to dodělej!</item>
      <item>Nepoužil jsi stejnou omluvu i posledně?</item>
      <item>Nemůžu Ti pomoci organizovat tvůj život, když tohle děláš...</item>
  </string-array>
    


<!-- See the file "LICENSE" for the full license governing this code. -->


  <!-- Resources for built-in repeat plug-in -->

  <!-- repeating plugin name -->
  <string name="repeat_plugin">Opakování úkolů</string>
  
  <!-- repeating plugin description -->
  <string name="repeat_plugin_desc">Povolit opakování úkolů</string>
  
  <!-- checkbox for turning on/off repeats -->
  <string name="repeat_enabled">Opakování</string>
  
  <!-- button for "every x" part of repeat (%d -> repeat value)  -->
  <string name="repeat_every">Každý %d</string>
  
  <!-- hint when opening repeat interval -->
  <string name="repeat_interval_prompt">Opakovací interval</string>
  
  <string-array name="repeat_interval">
    <!-- repeat interval (days,weeks,months,hours) -->
    <item>Dnů</item>
    <item>Týdnů</item>
    <item>Měsíců</item>
    <item>Hodin</item>
  </string-array>
  
  <string-array name="repeat_type">
    <!-- repeat type (date to repeat from) -->
    <item>from due date</item>
    <item>od data dokončení</item>
  </string-array>
  
  <!-- task detail weekly by day ($I -> interval, i.e. 1 week, $D -> days, i.e. Monday, Tuesday) -->
  <string name="repeat_detail_byday">$I na $D</string>
  
  <!-- task detail for repeat from due date (s -> interval) -->
  <string name="repeat_detail_duedate">Every s</string>
  
  <!-- task detail for repeat from completion date (s -> interval) -->
  <string name="repeat_detail_completion">s after completion</string>
  


<!-- See the file "LICENSE" for the full license governing this code. -->


    <!-- ====================== Plugin Boilerplate ========================= -->

    <!-- label for RMilk button in Task Edit Activity -->
    <string name="rmilk_EOE_button">Nastavení Remember the Milk</string>
    
    <!-- task detail showing RTM repeat information -->
    <string name="rmilk_TLA_repeat">RTM Opakující se úkol</string>
    
    <!--  task detail showing item needs to be synchronized -->
    <string name="rmilk_TLA_sync">Je nutná synchronizace s RTM</string>

    <!-- filters header: RTM -->
    <string name="rmilk_FEx_header">Remember the Milk</string>
    
    <!-- filter category for RTM lists -->
    <string name="rmilk_FEx_list">Seznamy</string>
    
    <!--  RTM list filter title (s => list) -->
    <string name="rmilk_FEx_list_title">RTM seznam \'s\'</string>
    
    <!-- ======================= MilkEditActivity ========================== -->
    
    <!--  RTM edit activity Title -->
    <string name="rmilk_MEA_title">Remember the Milk</string>
    
    <!--  RTM edit List Edit Label -->
    <string name="rmilk_MEA_list_label">RTM seznam:</string>
    
    <!--  RTM edit Repeat Label -->
    <string name="rmilk_MEA_repeat_label">RTM Opakovací status:</string>
    
    <!--  RTM edit Repeat Hint -->
    <string name="rmilk_MEA_repeat_hint">to je každý týden, po 14 dnech</string>
    
    <!-- ======================== MilkPreferences ========================== -->

    <!-- Milk Preferences Title -->    
    <string name="rmilk_MPr_header">Remember the Milk</string>

    <!-- ======================== SyncPreferences ========================== -->
    
    <!-- RTM Status Group Label -->    
    <string name="sync_SPr_group_status">Stav</string>
    
    <!-- Sync Status: log in -->    
    <string name="sync_status_loggedout">Prosím přihlaš se!</string>
    <!-- Status: ongoing -->    
    <string name="sync_status_ongoing">Probíhá synchronizace...</string>
    <!-- Sync Status: success status (s -> last sync date). Keep it short!-->    
    <string name="sync_status_success">Poslední synchronizace: s</string>
    <!-- Sync Status: error status (s -> last attempted sync date) -->    
    <string name="sync_status_failed">Selhalo: s</string>
    <!-- Sync Status: error subtitle (s -> last successful sync date) -->    
    <string name="sync_status_failed_subtitle">Poslední úspěšná synchronizace: s</string>
    <!-- Sync Status: never sync'd -->    
    <string name="sync_status_never">Nikdo nesynchronizováno!</string>

    <!-- RTM Options Group Label -->    
    <string name="sync_SPr_group_options">Možnosti</string>

    <!-- Preference: Synchronization Interval Title -->    
    <string name="sync_SPr_interval_title">Synchronizace na pozadí</string>
    <!-- Preference: Synchronization Interval Description (when disabled) -->
    <string name="sync_SPr_interval_desc_disabled">Synchronizace na pozadí je zakázána</string>    
    <!-- Preference: Synchronization Interval Description (s => setting) -->
    <string name="sync_SPr_interval_desc">Současně nastaveno na: s</string>
    
    <!-- Preference: Background Wifi Title -->  
    <string name="sync_SPr_bgwifi_title">Nastavení jen pro Wifi</string>    
    <!-- Preference: Background Wifi Description (enabled) -->
    <string name="sync_SPr_bgwifi_desc_enabled">Synchronizovat na pozadí se bude pouze při zapnuté Wifi</string>    
    <!-- Preference: Background Wifi Description (disabled) -->
    <string name="sync_SPr_bgwifi_desc_disabled">Synchronizovat na pozadí se bude vždy</string>
    
    <!-- Actions Group Label  -->
    <string name="sync_SPr_group_actions">Činnosti</string>

    <!-- Synchronize Now Button -->    
    <string name="sync_SPr_sync">Synchronizuj teď!</string>
    <!-- Synchronize Now Button if not logged in-->    
    <string name="sync_SPr_sync_log_in">Přihlásit se &amp; Synchronizovat!</string>
    
    <!-- Sync: Clear Data Title -->
    <string name="sync_SPr_forget">Odhlásit se</string>
    <!-- Sync: Clear Data Description -->
    <string name="sync_SPr_forget_description">Vymazat všechny synchronizační data</string>

    <!-- confirmation dialog for sync log out -->
    <string name="sync_forget_confirm">Odhlásit se / vymazat synchronizační data?</string>
    
    <string-array name="sync_SPr_interval_entries">
        <!-- rmilk_MPr_interval_entries: Synchronization Intervals -->
        <item>zakázat</item>
        <item>každých patnáct minut</item>
        <item>každých třicet minut</item>
        <item>každou hodinu</item>
        <item>každé tři hodiny</item>
        <item>každých šest hodin</item>
        <item>každých dvanáct hodin</item>
        <item>každý den</item>
        <item>každé tři dny</item>
        <item>každý týden</item>
    </string-array>

    <!-- ======================= MilkLoginActivity ========================= -->

    <!-- RTM Login Instructions -->
    <string name="rmilk_MLA_label">Prosím přihlaš se a autorizuj Astrid:</string>
    
    <!-- Login Error Dialog (s => message) -->
    <string name="rmilk_MLA_error">Omlouvám se, nastala chyba při ověřování tvého přihlášení. Prosím, zkus to znovu. \n\n Chybová hláška: s</string>
    
    <!-- ======================== Synchronization ========================== -->    
    
    <!-- title for notification tray when synchronizing -->
    <string name="rmilk_notification_title">Astrid: Remember the Milk</string>
    
    <!-- Error msg when io exception with rmilk -->
    <string name="rmilk_ioerror">Chyba připojení! Zkontroluj Tvé Internetové připojení nebo možná RTM servery (status.rememberthemilk.com), pro možná řešení.</string>
            



<!-- See the file "LICENSE" for the full license governing this code. -->


    <!-- Resources for built-in tag plug-in -->

  <!-- =============================================== Task Edit Controls == -->

  <!-- Tags label -->
  <string name="TEA_tags_label">Značky:</string>
  
  <!-- Tags hint -->
  <string name="TEA_tag_hint">Název značky</string>
  
  <!-- Tags dropdown -->
  <string name="TEA_tag_dropdown">Select a tag</string>
    
  <!-- ========================================================== Filters == -->
  
  <!-- filter header for tags -->
  <string name="tag_FEx_header">Značky</string>
  
  <!-- filter header for tags, sorted by size -->
  <string name="tag_FEx_by_size">Sorted By Size</string>
  
  <!-- filter for untagged tasks -->
  <string name="tag_FEx_untagged">Neoznačené</string>
  
  <!-- s => tag name -->
  <string name="tag_FEx_name">Označené \'s\'</string>
    


<!-- See the file "LICENSE" for the full license governing this code. -->

    
    <!-- Resources for built-in timers plug-in -->
    
    <!-- Task List: Start Timer button -->
    <string name="TAE_startTimer">Spustit časovač</string>
    
    <!-- Task List: Stop Timer button -->
    <string name="TAE_stopTimer">Zastavit časovač</string>
    
    <!-- Android Notification Title (s => # tasks) -->
    <string name="TPl_notification">Aktivní časovače pro s!</string>
    
    <!-- Filter Header for Timer plugin -->
    <string name="TFE_category">Filtry časovače</string>
    
    <!-- Filter for Timed Tasks -->
    <string name="TFE_workingOn">Úkol je časován</string>
      

</resources>
