<?xml version="1.0" encoding="utf-8"?>
<!-- See the file "LICENSE" for the full license governing this code. -->
<resources xmlns:android="http://schemas.android.com/apk/res/android">
    
    <!-- Resources for built-in timers plug-in -->
    
    <!-- Task Edit Activity: Container Label -->
    <string name="alarm_ACS_label">Alarms</string>
    
    <!-- Task Edit Activity: Add New Alarn -->
    <string name="alarm_ACS_button">Add an Alarm</string>
    
    <!-- Task Detail for Alarms (s -> time)-->
    <string name="alarm_ADE_detail">Alarm s</string>
   
    <string-array name="reminders_alarm">
      <!-- reminders related to alarm -->
      <item>Alarm!</item>
    </string-array>
    


<!-- See the file "LICENSE" for the full license governing this code. -->

    
  <!-- Resources for built-in backup plug-in -->
  
  <!-- ================================================= BackupPreferences == -->

    <!-- Backup Preferences Title -->    
    <string name="backup_BPr_header">Backups</string>

    <!-- Backup: Status Header -->    
    <string name="backup_BPr_group_status">Status</string>
    
    <!-- Backup Status: last backup was a success (s -> last date). Keep it short! -->    
    <string name="backup_status_success">Latest: s</string>
    <!-- Backup Status: last error failed. Keep it short! -->    
    <string name="backup_status_failed">Last Backup Failed</string>
    <!-- Backup Status: error subtitle -->    
    <string name="backup_status_failed_subtitle">(tap to show error)</string>
    <!-- Backup Status: never backed up -->    
    <string name="backup_status_never">Never Backed Up!</string>

    <!-- Backup Options Group Label -->    
    <string name="backup_BPr_group_options">Pilihan</string>

    <!-- Preference: Automatic Backup Title -->    
    <string name="backup_BPr_auto_title">Automatic Backups</string>
    <!-- Preference: Automatic Backup Description (when disabled) -->
    <string name="backup_BPr_auto_disabled">Automatic Backups Disabled</string>    
    <!-- Preference: Automatic Backup Description (when enabled) -->
    <string name="backup_BPr_auto_enabled">Backup will occur daily</string>
    
    <!-- Preference screen restoring Tasks Help -->
    <string name="backup_BPr_how_to_restore">How do I restore backups?</string>    
    <!-- Preference screen Restoring Tasks Help Dialog Text-->
    <string name="backup_BPr_how_to_restore_dialog">You need to add the Astrid Power Pack to manage and restore your backups. As a favor, Astrid also automatically backs up your tasks, just in case.</string>
  
  <!-- ================================================= BackupActivity == -->

  <!-- backup activity label -->
  <string name="backup_BAc_label">Backups</string>

  <!-- backup activity title -->
  <string name="backup_BAc_title">Manage Your Backups</string>

  <!-- backup activity import button -->
  <string name="backup_BAc_import">Import Tasks</string>

  <!-- backup activity export button -->
  <string name="backup_BAc_export">Export Tasks</string>
    
  <!-- ============================================== Importer / Exporter == -->
  
  <!-- Message displayed when error occurs -->
  <string name="backup_TXI_error">Import Error</string>
    
  <string name="export_toast">Backed Up s to s.</string>
  
  <!-- Progress Dialog Title for exporting -->    
  <string name="export_progress_title">Exporting...</string>
  
  <!-- Backup: Title of Import Summary Dialog -->
  <string name="import_summary_title">Restore Summary</string>
    
  <!-- Backup: Summary message for import. (s => total # tasks, s => imported, s => skipped) -->
  <string name="import_summary_message">
File s contained s.\n\n
s imported,\n
s already exist\n
s had errors\n
  </string>
  
  <!-- Progress Dialog Title for importing -->    
  <string name="import_progress_title">Importing...</string>
  
  <!-- Progress Dialog text for import reading task (%d -> task number)-->    
  <string name="import_progress_read">Reading task %d...</string>
  
  <!-- Backup: Dialog when unable to open a file -->  
  <string name="DLG_error_opening">Could not find this item: </string>
  
  <!-- Backup: Dialog when unable to open SD card folder (s => folder) -->
  <string name="DLG_error_sdcard">Cannot access folder: s</string>
  
  <!-- Backup: Dialog when unable to open SD card in general -->
  <string name="DLG_error_sdcard_general">Cannot access your SD card!</string>
    
  <!-- Backup: File Selector dialog for import -->
  <string name="import_file_prompt">Select a File to Restore</string>    
        


<!-- See the file "LICENSE" for the full license governing this code. -->


  <!-- ================================================== AndroidManifest == -->

  <!-- Application Name (shown on home screen & in launcher) -->
  <string name="app_name">Astrid Tasks</string>
  
  <!-- permission title for READ_TASKS -->
  <string name="read_permission_label">Astrid Permission</string>
  
  <!-- permission description for READ_TASKS -->
  <string name="read_permission_desc">read tasks, display task filters</string>
  
  <!-- permission title for READ_TASKS -->
  <string name="write_permission_label">Astrid Permission</string>
  
  <!-- permission description for READ_TASKS -->
  <string name="write_permission_desc">create new tasks, edit existing tasks</string>
  
  <!-- ==================================================== Generic Units == -->
  
  <plurals name="DUt_years">
    <!-- plurals: years -->
    <item quantity="one">1 Year</item>
    <!-- plurals: years -->
    <item quantity="other">%d Years</item>
  </plurals>
  <plurals name="DUt_months">
    <!-- plurals: months -->
    <item quantity="one">1 Month</item>
    <!-- plurals: months -->
    <item quantity="other">%d Months</item>
  </plurals>
  <plurals name="DUt_weeks">
    <!-- plurals: days -->
    <item quantity="one">1 Week</item>
    <!-- plurals: days -->
    <item quantity="other">%d Weeks</item>
  </plurals>
  <plurals name="DUt_days">
    <!-- plurals: days -->
    <item quantity="one">1 Hari</item>
    <!-- plurals: days -->
    <item quantity="other">%d Hari</item>
  </plurals>
  <plurals name="DUt_hours">
    <!-- plurals: hours -->
    <item quantity="one">1 Jam</item>
    <!-- plurals: hours -->
    <item quantity="other">%d Jam</item>
  </plurals>
  <plurals name="DUt_minutes">
    <!-- plurals: minutes -->
    <item quantity="one">1 Menit</item>
    <!-- plurals: minutes -->
    <item quantity="other">%d Menit</item>
  </plurals>
  <plurals name="DUt_seconds">
    <!-- plurals: seconds -->
    <item quantity="one">1 Detik</item>
    <!-- plurals: seconds -->
    <item quantity="other">%d Detik</item>
  </plurals>
  <plurals name="DUt_hoursShort">
    <!-- plurals: hours (abbreviated) -->
    <item quantity="one">1 Jam</item>
    <!-- plurals: hours (abbreviated) -->
    <item quantity="other">%d Jam</item>
  </plurals>
  <plurals name="DUt_minutesShort">
    <!-- plurals: minutes (abbreviated) -->
    <item quantity="one">1 Mnt</item>
    <!-- plurals: minutes (abbreviated) -->
    <item quantity="other">%d Mnt</item>
  </plurals>
  <plurals name="DUt_secondsShort">
    <!-- plurals: seconds (abbreviated) -->
    <item quantity="one">1 Dtk</item>
    <!-- plurals: seconds (abbreviated) -->
    <item quantity="other">%d Dtk</item>
  </plurals>
  <plurals name="Ntasks">
    <!-- plurals: tasks -->
    <item quantity="one">1 task</item>
    <!-- plurals: tasks -->
    <item quantity="other">%d tasks</item>
  </plurals>
  
  <!-- ================================================== Generic Dialogs == -->
  
  <!-- confirmation dialog title -->
  <string name="DLG_confirm_title">Confirm?</string>
  
  <!-- question dialog title -->
  <string name="DLG_question_title">Question:</string>
  
  <!-- information dialog title -->
  <string name="DLG_information_title">Informasi</string>
  
  <!-- general dialog yes-->
  <string name="DLG_yes">Yes</string>
  
  <!-- general dialog no-->
  <string name="DLG_no">No</string>
  
  <!-- general dialog close-->
  <string name="DLG_close">Close</string>
  
  <!-- error dialog (s => error message)-->
  <string name="DLG_error">Oops, looks like some trouble occurred! Here\'s what happened:\n\ns</string>
  
  <!-- question for deleting tasks -->
  <string name="DLG_delete_this_task_question">Hapus tugas ini?</string>

  <!-- question for deleting items (s => item name) -->
  <string name="DLG_delete_this_item_question">Delete this item: s?</string>
  
  <!-- Button for being done -->
  <string name="DLG_done">Selesai</string>
  
  <!-- Button for canceling out of this page -->
  <string name="DLG_cancel">Cancel</string>
  
  <!-- Progress dialog shown when doing something slow -->
  <string name="DLG_wait">Please wait...</string>
  
  <!-- Progress dialog shown when upgrading -->
  <string name="DLG_upgrading">Upgrading your tasks...</string>
  
  <!-- Title for dialog selecting a time (hours and minutes) -->
  <string name="DLG_hour_minutes">Waktu (jam: menit)</string>
  
  <!-- Dialog for Astrid having a critical update -->
  <string name="DLG_please_update">Astrid should to be updated to the latest
  version in the Android market! Please do that before continuing, or wait a 
  few seconds.</string>

  <!-- Button for going to Market -->
  <string name="DLG_to_market">Go To Market</string>
  
  <!-- =============================================================== UI == -->
  
  <!-- Label for DateButtons with no value -->
  <string name="WID_dateButtonUnset">Click To Set</string>
  
  <!-- String formatter for DateButtons ($D => date, $T => time) -->
  <string name="WID_dateButtonLabel">$D $T</string>
  
  <!-- String formatter for Disable button -->
  <string name="WID_disableButton">Disable</string>
  
  <!-- ================================================= TaskListActivity == -->
  
  <!-- Task List: Displayed instead of list when no items present -->    
  <string name="TLA_no_items">No Tasks!</string>
  
  <!-- Menu: Add-ons -->    
  <string name="TLA_menu_addons">Add-ons</string>
  
  <!-- Menu: Adjust Sort and Hidden Task Settings -->    
  <string name="TLA_menu_sort">Sort &amp; Hidden</string>
  
  <!-- Menu: Settings -->    
  <string name="TLA_menu_settings">Pengaturan</string>
  
  <!-- Menu: Help -->    
  <string name="TLA_menu_help">Help</string>
  
  <!-- Search Label-->
  <string name="TLA_search_label">Search This List</string>
  
  <!-- Window title for displaying Custom Filter -->
  <string name="TLA_custom">Custom</string>
  
  <!-- Quick Add Edit Box Hint-->
  <string name="TLA_quick_add_hint">Add to this list...</string>
  
  <!-- Help (HTML)-->
  <string name="TLA_help"><![CDATA[
<center><h1>Help: Task Listing</h1></center>
<b>bar at the top</b>: shows the name of this filter, and a button to go back
to your list of filters.
<p />
<b>middle</b>: shows all your tasks.
<p />
<b>bottom</b>: quick add tasks. left button: add straight to the list. right
button: add task & go to the edit page.
  ]]></string>
  
  <!-- ====================================================== TaskAdapter == -->
  
  <!-- Format string to indicate task is hidden (s => task name) -->
  <string name="TAd_hiddenFormat">s [hidden]</string>
  
  <!-- Format string to indicate task is deleted (s => task name) -->
  <string name="TAd_deletedFormat">s [deleted]</string>
  
  <!-- Displayed when adapter is flung (scrolled quickly) -->
  <string name="TAd_flingText"/>
  
  <!-- indicates task was completed. s => date or time ago -->
  <string name="TAd_completed">Diselesaikan s</string>
  
  <!-- Action Button: edit task -->
  <string name="TAd_actionEditTask">Sunting</string>
  
  <!-- Context Item: edit task -->
  <string name="TAd_contextEditTask">Sunting Tugas</string>

  <!-- Context Item: delete task -->
  <string name="TAd_contextDeleteTask">Hapus Tugas</string>

  <!-- Context Item: undelete task -->
  <string name="TAd_contextUndeleteTask">Undelete Task</string>
  
  <!-- ============================================== SortSelectionDialog == -->
  
  <!-- Sort Selection: dialog title -->    
  <string name="SSD_title">Sorting and Hidden Tasks</string>
  
  <!-- Hidden Task Selection: show completed tasks -->    
  <string name="SSD_completed">Show Completed Tasks</string>
  
  <!-- Hidden Task Selection: show hidden tasks -->    
  <string name="SSD_hidden">Show Hidden Tasks</string>
  
  <!-- Hidden Task Selection: show deleted tasks -->    
  <string name="SSD_deleted">Show Deleted Tasks</string>
  
  <!-- Sort Selection: sort options header -->    
  <string name="SSD_sort_header">Sort Options</string>
  
  <!-- Sort Selection: smart sort -->
  <string name="SSD_sort_auto">Astrid Smart Sort</string>
  
  <!-- Sort Selection: sort by alpha -->
  <string name="SSD_sort_alpha">By Title</string>
  
  <!-- Sort Selection: sort by due date -->
  <string name="SSD_sort_due">By Due Date</string>
  
  <!-- Sort Selection: sort by importance -->
  <string name="SSD_sort_importance">By Importance</string>
  
  <!-- Sort Selection: sort by modified date -->
  <string name="SSD_sort_modified">By Last Modified</string>
  
  <!-- Sort Selection: reverse -->
  <string name="SSD_sort_reverse">Reverse Sort</string>
  
  <!-- Sort Button: sort temporarily -->
  <string name="SSD_save_temp">Just Once</string>
  
  <!-- Sort Button: sort permanently -->
  <string name="SSD_save_always">Always</string>
  
  <!-- =============================================== FilterListActivity == -->

  <!-- Filter List Activity Title -->    
  <string name="FLA_title">Astrid: Filters</string>
  
  <!-- Displayed when loading filters -->    
  <string name="FLA_loading">Loading Filters...</string>
  
  <!-- Context Menu: Create Shortcut -->    
  <string name="FLA_context_shortcut">Create Shortcut On Desktop</string>
  
  <!-- Menu: Search -->
  <string name="FLA_menu_search">Search Tasks...</string>
  
  <!-- Menu: Help -->    
  <string name="FLA_menu_help">Help</string>
  
  <!-- Create Shortcut Dialog Title -->    
  <string name="FLA_shortcut_dialog_title">Buat Pintasan</string>
  
  <!-- Create Shortcut Dialog (asks to name shortcut) -->    
  <string name="FLA_shortcut_dialog">Name of shortcut:</string>
  
  <!-- Search Hint-->
  <string name="FLA_search_hint">Search For Tasks</string>
  
  <!-- Search Filter name (s => query) -->
  <string name="FLA_search_filter">Matching \'s\'</string>
  
  <!-- Help (HTML)-->
  <string name="FLA_help"><![CDATA[
<center><h1>Help: Filters Page</h1></center>
<p>On the Filters page you can see all of the filters that you can use to
organize your tasks. Some Astrid Add-ons will add new filters to this 
list.
</p><p>
You can turn any filter into a shortcut on your desktop by long-pressing
to bring up the context menu, then selecting "Create Shortcut". Other options
that are displayed will depend on the particular plugins that you
are using.
</p><p>
If you are having trouble with a particular plugin, please report errors
to the plugin creator for fastest service.
</p>
  ]]></string>
  
  <!-- Toast: created shortcut (s => label) -->
  <string name="FLA_toast_onCreateShortcut">Created Shortcut: s</string>
  
  <!-- ================================================= TaskEditActivity == -->
  
  <!-- Title when editing a task (s => task title) -->
  <string name="TEA_view_title">Astrid: Editing \'s\'</string>
  
  <!-- Title when creating a new task -->
  <string name="TEA_view_titleNew">Astrid: Tugas Baru</string>
  
  <!-- First Tab - basic task details -->
  <string name="TEA_tab_basic">Dasar</string>
  
  <!-- Second Tab - extra details -->
  <string name="TEA_tab_extra">Advanced</string>
  
  <!-- Third Tab - add-ons -->
  <string name="TEA_tab_addons">Add-ons</string>
  
  <!-- Task title label -->
  <string name="TEA_title_label">Title</string>
  
  <!-- Task title hint (displayed when edit box is empty) -->
  <string name="TEA_title_hint">Task Summary</string>
  
  <!-- Task importance label -->
  <string name="TEA_importance_label">Tingkat Pentingnya</string>
  
  <!-- Task urgency label -->
  <string name="TEA_urgency_label">Deadline</string>
  
  <!-- Task urgency specific time checkbox -->
  <string name="TEA_urgency_specific_time">Due at specific time?</string>
  
  <!-- Task urgency specific time title when specific time false -->
  <string name="TEA_urgency_time_none">No Due Time</string>
  
  <!-- Task hide until label -->
  <string name="TEA_hideUntil_label">Hide Until</string>
  
  <!-- Task note label -->
  <string name="TEA_note_label">Catatan</string>
  
  <!-- Task note hint -->
  <string name="TEA_notes_hint">Enter Task Notes...</string>
  
  <!-- Estimated time label -->
  <string name="TEA_estimatedDuration_label">Berapa Lama Dikerjakan?</string>
  
  <!-- Elapsed time label -->
  <string name="TEA_elapsedDuration_label">Waktu Yang Dihabiskan untuk Tugas</string>

  <!-- Menu: Save -->    
  <string name="TEA_menu_save">Save Changes</string>
  
  <!-- Menu: Don't Save -->
  <string name="TEA_menu_discard">Don\'t Save</string>
  
  <!-- Menu: Delete Task -->
  <string name="TEA_menu_delete">Hapus Tugas</string>
  
   <!-- Toast: task saved with deadline (s => time units) -->
  <string name="TEA_onTaskSave_due">Tugas Disimpan: kerjakan pada s</string>
  
  <!-- Toast: task saved with deadline in past (s => time units) -->
  <string name="TEA_onTaskSave_overdue">Tugas Disimpan: dikerjakan s yang lalu</string>
  
  <!-- Toast: task saved without deadlines -->
  <string name="TEA_onTaskSave_notDue">Tugas Disimpan</string>
  
  <!-- Toast: task was not saved -->
  <string name="TEA_onTaskCancel">Task Editing Was Canceled</string>
  
  <!-- Toast: task was deleted -->
  <string name="TEA_onTaskDelete">Task Deleted!</string>
  
  <string-array name="TEA_urgency">
      <!-- urgency: labels for edit page. item #4 -> auto filled -->
      <item>Specific Day/Time</item>
      <item>Today</item>
      <item>Tomorrow</item>
      <item>(day after)</item>
      <item>Next Week</item>
      <item>No Deadline</item>
  </string-array>
  
  <string-array name="TEA_hideUntil">
      <!-- hideUntil: labels for edit page. -->
      <item>Don\'t hide</item>
      <item>Task is due</item>
      <item>Day before due</item>
      <item>Week before due</item>
      <item>Specific Day</item>
  </string-array>
  
  <!-- Add Ons tab when no add-ons found -->
  <string name="TEA_no_addons">No Add-ons Found!</string>
  
  <!-- Add Ons button -->
  <string name="TEA_addons_button">Get Some Add-ons</string>
  
  <!-- ============================================= IntroductionActivity == -->
  
  <!-- Introduction Window title -->
  <string name="InA_title">Welcome to Astrid!</string>
  
  <!-- Button to agree to EULA -->
  <string name="InA_agree">I Agree!!</string>
  
  <!-- Button to disagree with EULA -->
  <string name="InA_disagree">I Disagree</string>
  
  <!-- ===================================================== HelpActivity == -->
  
  <!-- Help: Button to get support from our website -->
  <string name="HlA_get_support">Get Support</string>
    
  <!-- ==================================================== UpdateService == -->
  
  <!-- Changelog Window Title -->
  <string name="UpS_changelog_title">What\'s New In Astrid?</string>
  
  <!-- ================================================== EditPreferences == -->
    
  <!-- Preference Window Title -->
  <string name="EPr_title">Astrid: Preferences</string>

  <!-- Preference Category: Appearance Title -->
  <string name="EPr_appearance_header">Tampilan</string>
  
  <!-- Preference: Task List Font Size Title -->
  <string name="EPr_fontSize_title">Task List Size</string>
  <!-- Preference: Task List Font Size Description -->                                                                                                                                                  
  <string name="EPr_fontSize_desc">Font size on the main listing page</string>  
  
  <!-- Preference: Task List Show Notes -->
  <string name="EPr_showNotes_title">Show Notes In Task</string>
  <!-- Preference: Task List Show Notes Description (disabled) -->
  <string name="EPr_showNotes_desc_disabled">Notes will be displayed when you tap a task</string>  
  <!-- Preference: Task List Show Notes Description (enabled) -->
  <string name="EPr_showNotes_desc_enabled">Notes will always displayed</string>  
  
  <!-- Preference Category: Defaults Title -->
  <string name="EPr_defaults_header">New Task Defaults</string>
  
  <!-- Preference: Default Urgency Title -->
  <string name="EPr_default_urgency_title">Default Urgency</string>
  <!-- Preference: Default Urgency Description (s => setting) -->
  <string name="EPr_default_urgency_desc">Currently Set To: s</string>
  
  <!-- Preference: Default Importance Title -->
  <string name="EPr_default_importance_title">Default Importance</string>
  <!-- Preference: Default Importance Description (s => setting) -->
  <string name="EPr_default_importance_desc">Currently Set To: s</string>
  
  <!-- Preference: Default Hide Until Title -->
  <string name="EPr_default_hideUntil_title">Default Hide Until</string>
  <!-- Preference: Default Hide Until Description (s => setting) -->
  <string name="EPr_default_hideUntil_desc">Currently Set To: s</string>
  
  <string-array name="EPr_default_importance">
      <!-- importance: labels for "Task Defaults" preference item. -->
      <item>!!!! (Highest)</item>
      <item>!!!</item>
      <item>!!</item>
      <item>! (Lowest)</item>
  </string-array>
  
  <string-array name="EPr_default_urgency">
      <!-- urgency: labels for "Task Defaults" preference item. -->
      <item>No Deadline</item>
      <item>Today</item>
      <item>Tomorrow</item>
      <item>Day After Tomorrow</item>
      <item>Next Week</item>
  </string-array>
  
  <string-array name="EPr_default_hideUntil">
      <!-- hideUntil: labels for "Task Defaults" preference item. -->
      <item>Don\'t hide</item>
      <item>Task is due</item>
      <item>Day before due</item>
      <item>Week before due</item>
  </string-array>    
  
  <!-- ==================================================== AddOnActivity == -->
  
  <!-- Add Ons Activity Title -->
  <string name="AOA_title">Astrid: Add Ons</string>
    
  <!-- Add-on Activity: author for internal authors  -->
  <string name="AOA_internal_author">Astrid Team</string>
    
  <!-- Add-on Activity: installed add-ons tab -->
  <string name="AOA_tab_installed">Installed</string>
  
  <!-- Add-on Activity - available add-ons tab -->
  <string name="AOA_tab_available">Available</string>
  
  <!-- Add-on Activity - free add-ons label -->
  <string name="AOA_free">Free</string>
  
  <!-- Add-on Activity - menu item to visit add-on website -->
  <string name="AOA_visit_website">Visit Website</string>
  
  <!-- Add-on Activity - menu item to visit android market -->
  <string name="AOA_visit_market">Android Market</string>
  
  <!-- ========================================== SynchronizationProvider == -->
          
  <!-- Sync Notification: message when sync service active -->
  <string name="SyP_progress">Synchronizing your tasks...</string>
  
  <!-- Sync Notification: toast when sync activated from activity -->
  <string name="SyP_progress_toast">Synchronizing...</string>
  
  <!-- ====================================================== TasksWidget == -->

  <!-- Widget text when loading tasks -->
  <string name="TWi_loading">Memuat...</string>

  <!-- Widget configuration activity title: select a filter -->
  <string name="WCA_title">Select tasks to view...</string>
  
  <!-- ============================================================= Misc == -->
  
  <!-- Displayed when task killer found. s => name of the application -->
  <string name="task_killer_help">
It looks like you are using an app that can kill processes (s)! If you can,
add Astrid to the exclusion list so it doesn\'t get killed. Otherwise,
Astrid might not let you know when your tasks are due.\n
  </string>
  
  <!-- Task killer dialog ok button -->
  <string name="task_killer_help_ok">I Won\'t Kill Astrid!</string>
    
  <!-- Astrid's Android Marketplace title. It never appears in the app itself. -->
  <string name="marketplace_title">Daftar Tugas/Kerjakan dalam Astrid</string>
  
  <!-- Astrid's Android Marketplace description. It never appears in the app itself. -->
  <string name="marketplace_description">
Astrid is the much loved open-source todo list / task manager designed to help 
you get stuff done. It features reminders, tags, sync, a widget and more. 
  </string>
    


<!-- See the file "LICENSE" for the full license governing this code. -->

    
    <!-- Resources for built-in filter plug-in -->
    
    <!-- ================================================= Filter Exposer == -->
    
    <!-- Active Tasks Filter -->
    <string name="BFE_Active">Active Tasks</string>
        
    <!-- Search Filter -->
    <string name="BFE_Search">Search...</string>
    
    <!-- Recently Modified -->
    <string name="BFE_Recent">Recently Modified</string>
    
    <!-- Build Your Own Filter -->
    <string name="BFE_Custom">Custom Filter...</string>
    
    <!-- Saved Filters Header -->
    <string name="BFE_Saved">Saved Filters</string>
    
    <!-- Saved Filters Context Menu: delete -->
    <string name="BFE_Saved_delete">Delete Filter</string>

    <!-- =========================================== CustomFilterActivity == -->
    
    <!-- Build Your Own Filter Activity Title-->
    <string name="CFA_title">Custom Filter</string>
    
    <!-- Filter Name edit box hint (if user types here, filter will be saved) -->
    <string name="CFA_filterName_hint">Name this filter to save it...</string>
    
    <!-- Filter Name default for copied filters (s => old filter name) -->
    <string name="CFA_filterName_copy">Copy of s</string>
    
    <!-- Filter Starting Universe: all tasks -->
    <string name="CFA_universe_all">Active Tasks</string>
    
    <!-- Filter Criteria Type: add (at the begging of title of the criteria) -->
    <string name="CFA_type_add">or</string>
    
    <!-- Filter Criteria Type: subtract (at the begging of title of the criteria) -->
    <string name="CFA_type_subtract">not</string>
    
    <!-- Filter Criteria Type: intersect (at the begging of title of the criteria) -->
    <string name="CFA_type_intersect">also</string>
    
    <!-- Filter Criteria Context Menu: chaining (s chain type as above) -->
    <string name="CFA_context_chain">Chaining: s</string>
    
    <!-- Filter Criteria Context Menu: delete -->
    <string name="CFA_context_delete">Delete Row</string>
    
    <!-- Filter Screen Help Text -->
    <string name="CFA_help">This screen lets you create a new filters. Add 
    criteria using the button below, short or long-press them to adjust, and
    then click \"View\"!</string>
    
    <!-- Filter Button: add new -->
    <string name="CFA_button_add">Add Criteria</string>
    
    <!-- Filter Button: view without saving -->
    <string name="CFA_button_view">View</string>
    
    <!-- Filter Button: save & view filter -->
    <string name="CFA_button_save">Save &amp; View</string>

    <!-- =========================================== CustomFilterCriteria == -->
        
    <!-- Criteria: due by X - display text -->
    <string name="CFC_dueBefore_text">Due By: ?</string>
    <!-- Criteria: due by X - name of criteria -->
    <string name="CFC_dueBefore_name">Due By...</string>
    <string-array name="CFC_dueBefore_entries">
        <!-- Criteria: due by X - options -->
        <item>No Due Date</item>
        <item>Yesterday</item>
        <item>Today</item>
        <item>Tomorrow</item>
        <item>Day After Tomorrow</item>
        <item>Next Week</item>
    </string-array>
    
    <!-- Criteria: importance - display text -->
    <string name="CFC_importance_text">Importance at least ?</string>
    <!-- Criteria: importance - name of criteria -->
    <string name="CFC_importance_name">Importance...</string>        
    
    <!-- Criteria: tag - display text -->
    <string name="CFC_tag_text">Tagged: ?</string>
    <!-- Criteria: tag - name of criteria -->
    <string name="CFC_tag_name">Tagged...</string>        
    


<!-- See the file "LICENSE" for the full license governing this code. -->


    <!-- Resources for built-in tag plug-in -->

  <!-- =============================================== Task Edit Controls == -->
  
  <!-- Error message for adding to calendar  -->
  <string name="gcal_TEA_error">Error adding task to calendar!</string>

  <!-- Label for adding task to calendar -->
  <string name="gcal_TEA_calendar_label">Calendar Integration:</string>

  <!-- Label for adding task to calendar -->
  <string name="gcal_TEA_addToCalendar_label">Create Calendar Event</string>
  
  <!-- Label when calendar event already exists -->
  <string name="gcal_TEA_showCalendar_label">Buka Acara Kalender</string>
  
  <!-- Toast when unable to open calendar event -->
  <string name="gcal_TEA_calendar_error">Error opening event!</string>
  
  <!-- ======================================================== Calendars == -->
  
  <!-- Calendar event name when task is completed (s => task title) -->
  <string name="gcal_completed_title">s (completed)</string>

  <!-- System Default Calendar (displayed if we can't figure out calendars)  -->
  <string name="gcal_GCP_default">Default Calendar</string>




<!-- See the file "LICENSE" for the full license governing this code. -->


  <!-- Resources for built-in locale plug-in -->

  <!-- Locale Alert Editing Window Title -->
  <string name="locale_edit_alerts_title">Astrid Filter Alert</string>
  
  <!-- Locale Window Help -->                                                                                                                                            
  <string name="locale_edit_intro">Astrid will send you a reminder                                                                                                                                             
      when you have any tasks in the following filter:</string>
      
  <!-- Locale Window Filter Picker UI -->                                                                                                                                        
  <string name="locale_pick_filter">Filter:</string>        
      
  <!-- Locale Window Interval Label -->                                                                                                                                        
  <string name="locale_interval_label">Limit notifications to:</string>        
      
  <!-- Locale Window Interval Values -->                                                                                                                                        
  <string-array name="locale_interval">
    <item>once an hour</item>
    <item>once every six hours</item>
    <item>once every twelve hours</item>
    <item>once a day</item>
    <item>once every three days</item>
    <item>once a week</item>
  </string-array>        
      
  <!-- Locale Notification text -->                                                                                                                                        
  <string name="locale_notification">You have $NUM matching: $FILTER</string>     
      
  <!-- Locale Plugin was not found, it is required -->
  <string name="locale_plugin_required">Please install the Astrid Locale plugin!</string>        
     


<!-- See the file "LICENSE" for the full license governing this code. -->


    <!-- ====================== Plugin Boilerplate ========================= -->
    
    <!-- filters header: Producteev -->
    <string name="producteev_FEx_header">Producteev</string>
    
    <!-- filter category for Producteev dashboards -->
    <string name="producteev_FEx_dashboard">Workspaces</string>
    
    <!-- filter category for Producteev responsible person -->
    <string name="producteev_FEx_responsible">Assigned To</string>
    
    <!--  Producteev dashboard filter title (s => dashboardname) -->
    <string name="producteev_FEx_responsible_title">Assigned To \'s\'</string>

    <!-- ==================================================== Preferences == -->

    <!-- Preferences Title: Producteev -->    
    <string name="producteev_PPr_header">Producteev</string>

    <!-- dashboard title for producteev default dashboard  -->
    <string name="producteev_default_dashboard">Default Workspace</string>

    <!-- dashboard title for tasks that are not synchronized -->
    <string name="producteev_no_dashboard">Do Not Synchronize</string>

    <!-- preference title for default dashboard -->
    <string name="producteev_PPr_defaultdash_title">Default Workspace</string>

    <!-- preference description for default dashboard (s -> setting) -->
    <string name="producteev_PPr_defaultdash_summary">New tasks will be added to: s</string>

    <!-- preference description for default dashboard (when set to 'not synchronized') -->
    <string name="producteev_PPr_defaultdash_summary_none">New tasks will not be synchronized by default</string>

    <!-- ================================================= Login Activity == -->

    <!-- Activity Title: Producteev Login -->    
    <string name="producteev_PLA_title">Log In to Producteev</string>

    <!-- Instructions: Producteev login -->    
    <string name="producteev_PLA_body">Sign in with your existing
    Producteev account, or create a new account!</string>

    <!-- Producteev Terms Link -->    
    <string name="producteev_PLA_terms">Terms &amp; Conditions</string>

    <!-- Sign In Button -->    
    <string name="producteev_PLA_signIn">Sign In</string>

    <!-- Create New User Button -->    
    <string name="producteev_PLA_createNew">Create New User</string>

    <!-- E-mail Address Label -->    
    <string name="producteev_PLA_email">E-mail</string>

    <!-- Password Label -->    
    <string name="producteev_PLA_password">Password</string>

    <!-- Confirm Password Label -->    
    <string name="producteev_PLA_confirmPassword">Confirm Password</string>

    <!-- First Name Label -->    
    <string name="producteev_PLA_firstName">First Name</string>

    <!-- Last Name Label -->    
    <string name="producteev_PLA_lastName">Last Name</string>

    <!-- Error Message when fields aren't filled out -->    
    <string name="producteev_PLA_errorEmpty">Error: fill out all fields!</string>

    <!-- Error Message when passwords don't match -->    
    <string name="producteev_PLA_errorMatch">Error: passwords don\'t match!</string>

    <!-- Error Message when we receive a HTTP 401 Unauthorized -->    
    <string name="producteev_PLA_errorAuth">Error: e-mail or password incorrect!</string>

    <!-- ================================================ Synchronization == -->
        
    <!-- title for notification tray when synchronizing -->
    <string name="producteev_notification_title">Astrid: Producteev</string>
    
    <!-- Error msg when io exception  -->
    <string name="producteev_ioerror">Connection Error! Check your Internet connection.</string>

    <!-- Prod Login email not specified-->
    <string name="producteev_MLA_email_empty">E-Mail was not specified!</string>
    
    <!-- Prod Login password not specified-->
    <string name="producteev_MLA_password_empty">Password was not specified!</string>
    
    <!-- ================================================ labels for layout-elements == -->
    
    <!-- label for task-assignment spinner on taskeditactivity -->
    <string name="producteev_TEA_task_assign_label">Assign this task to this person:</string>
    
    <!-- Spinner-item for unassigned tasks on taskeditactivity -->
    <string name="producteev_TEA_task_unassigned">&lt;Unassigned&gt;</string>
    
    <!-- label for dashboard-assignment spinner on taskeditactivity -->
    <string name="producteev_TEA_dashboard_assign_label">Assign this task to this workspace:</string>

    <!-- Spinner-item for default dashboard on taskeditactivity -->
    <string name="producteev_TEA_dashboard_default">&lt;Default&gt;</string>
    

<!-- See the file "LICENSE" for the full license governing this code. -->


  <!-- Resources for built-in reminders plug-in -->
    
  <!-- =============================================== task edit activity == -->

  <!-- Task Edit: Reminder header label -->  
  <string name="TEA_reminder_label">Remind me...</string>

  <!-- Task Edit: Reminder @ deadline -->  
  <string name="TEA_reminder_due">... when task is due</string>

  <!-- Task Edit: Reminder after deadline -->  
  <string name="TEA_reminder_overdue">... when task is overdue</string>

  <!-- Task Edit: Reminder at random times (s => time plural)-->
  <string name="TEA_reminder_random">... randomly once</string>

  <!-- Task Edit: Reminder alarm clock label -->  
  <string name="TEA_reminder_alarm_label">Ring/Vibrate Type:</string>

  <!-- Task Edit: Reminder alarm clock toggle: off -->  
  <string name="TEA_reminder_alarm_off">Ring Once</string>

  <!-- Task Edit: Reminder alarm clock toggle: on -->  
  <string name="TEA_reminder_alarm_on">Ring Until I Dismiss Alarm</string>

  <string-array name="TEA_reminder_random">
    <!-- random reminder choices for task edit page. -->
    <item>an hour</item>
    <item>a day</item>
    <item>a week</item>
    <item>in two weeks</item>
    <item>a month</item>
    <item>in two months</item>
  </string-array>
  
  <!-- ==================================================== notifications == -->
  
  <!-- Name of filter when viewing a reminder -->
  <string name="rmd_NoA_filter">Reminder!</string>
  
  <!-- Reminder: Snooze button (remind again later) -->
  <string name="rmd_NoA_snooze">Snooze...</string>
  
  <!-- Reminder: Cancel reminder -->
  <string name="rmd_NoA_goAway">Go Away!</string>
    
  <!-- ============================================= reminder preferences == -->
  
  <!-- Reminder Preference Screen Title -->
  <string name="rmd_EPr_alerts_header">Reminder Settings</string>
    
  <!-- Reminder Preference: Quiet Hours Start Title -->
  <string name="rmd_EPr_quiet_hours_start_title">Waktu Tenang Dimulai</string>
  <!-- Reminder Preference: Quiet Hours Start Description (s => time set) -->
  <string name="rmd_EPr_quiet_hours_start_desc">No notifications will appear after s</string>
  <!-- Reminder Preference: Quiet Hours Start/End Description (disabled) -->
  <string name="rmd_EPr_quiet_hours_desc_none">Quiet hours is disabled</string>
  
  <!-- Reminder Preference: Quiet Hours End Title -->
  <string name="rmd_EPr_quiet_hours_end_title">Waktu Tenang Berakhir</string>
  <!-- Reminder Preference: Quiet Hours End Description (s => time set) -->
  <string name="rmd_EPr_quiet_hours_end_desc">Notifications will begin appearing starting at s</string>

  <!-- Reminder Preference: Notification Ringtone Title -->
  <string name="rmd_EPr_ringtone_title">Dering Suara Pengingat</string>
  <!-- Reminder Preference: Notification Ringtone Description (when custom tone is set) -->
  <string name="rmd_EPr_ringtone_desc_custom">Custom ringtone has been set</string>
  <!-- Reminder Preference: Notification Ringtone Description (when silence is set) -->
  <string name="rmd_EPr_ringtone_desc_silent">Ringtone set to silent</string>
  <!-- Reminder Preference: Notification Ringtone Description (when custom tone is not set) -->
  <string name="rmd_EPr_ringtone_desc_default">Default ringtone will be used</string>
  
  <!-- Reminder Preference: Notification Persistence Title -->
  <string name="rmd_EPr_persistent_title">Notification Persistence</string>
  <!-- Reminder Preference: Notification Persistence Description (true) -->
  <string name="rmd_EPr_persistent_desc_true">Notifications must be viewed individually to be cleared</string>
  <!-- Reminder Preference: Notification Persistence Description (false) -->
  <string name="rmd_EPr_persistent_desc_false">Notifications can be cleared with \"Clear All\" button</string>
  
  <!-- Reminder Preference: Notification Icon Title -->
  <string name="rmd_EPr_notificon_title">Notification Icon Set</string>
  <!-- Reminder Preference: Notification Icon Description -->
  <string name="rmd_Epr_notificon_desc">Choose Astrid\'s notification bar icon</string>

  <!-- Reminder Preference: Vibrate Title -->
  <string name="rmd_EPr_vibrate_title">Vibrate on Alert</string>
  <!-- Reminder Preference: Vibrate Description (true) -->
  <string name="rmd_EPr_vibrate_desc_true">Astrid will vibrate when sending notifications</string>
  <!-- Reminder Preference: Vibrate Description (false) -->
  <string name="rmd_EPr_vibrate_desc_false">Astrid will not vibrate when sending notifications</string>

  <!-- Reminder Preference: Nagging Title -->  
  <string name="rmd_EPr_nagging_title">Astrid Reminders</string>
  <!-- Reminder Preference: Nagging Description (true) -->
  <string name="rmd_EPr_nagging_desc_true">Astrid will show up to give you an encouragement during reminders</string>
  <!-- Reminder Preference: Nagging Description (false) -->
  <string name="rmd_EPr_nagging_desc_false">Astrid not give you any encouragement messages</string>
  
  <!-- Reminder Preference: Default Reminders Title -->
  <string name="rmd_EPr_defaultRemind_title">Random Reminders</string>
  <!-- Reminder Preference: Default Reminders Setting (disabled) -->
  <string name="rmd_EPr_defaultRemind_desc_disabled">New tasks will have no random reminders</string>
  <!-- Reminder Preference: Default Reminders Setting (s => setting) -->
  <string name="rmd_EPr_defaultRemind_desc">New tasks will remind randomly: s</string>
  
  <!-- Defaults Title -->
  <string name="rmd_EPr_defaults_header">New Task Defaults</string>
  
  <string-array name="EPr_reminder_random">
    <!-- Reminder Preference: random reminder choices for preference page. -->
    <item>disabled</item>
    <item>Tiap Jam</item>
    <item>Tiap hari</item>
    <item>Tiap minggu</item>
    <item>bi-weekly</item>
    <item>monthly</item>
    <item>bi-monthly</item>
  </string-array>
        
  <string-array name="EPr_quiet_hours_start">
    <!-- Reminder Preference: quiet_hours_start: options for preference menu. Translate but don't change the times!. -->
    <item>disabled</item>
    <item>8 PM</item>
    <item>9 PM</item>
    <item>10 PM</item>
    <item>11 PM</item>
    <item>12 AM</item>
    <item>1 AM</item>
    <item>2 AM</item>
    <item>3 AM</item>
    <item>4 AM</item>
    <item>5 AM</item>
    <item>6 AM</item>
    <item>7 AM</item>
    <item>8 AM</item>
    <item>9 AM</item>
    <item>10 AM</item>
    <item>11 AM</item>
    <item>12 PM</item>
    <item>1 PM</item>
    <item>2 PM</item>
    <item>3 PM</item>
    <item>4 PM</item>
    <item>5 PM</item>
    <item>6 PM</item>
    <item>7 PM</item>
  </string-array>
  
  <string-array name="EPr_quiet_hours_end">
    <!-- Reminder Preference: quiet_hours_end: options for preference menu. Translate but don't change the times! -->
    <item>9 AM</item>
    <item>10 AM</item>
    <item>11 AM</item>
    <item>12 PM</item>
    <item>1 PM</item>
    <item>2 PM</item>
    <item>3 PM</item>
    <item>4 PM</item>
    <item>5 PM</item>
    <item>6 PM</item>
    <item>7 PM</item>
    <item>8 PM</item>
    <item>9 PM</item>
    <item>10 PM</item>
    <item>11 PM</item>
    <item>12 AM</item>
    <item>1 AM</item>
    <item>2 AM</item>
    <item>3 AM</item>
    <item>4 AM</item>
    <item>5 AM</item>
    <item>6 AM</item>
    <item>7 AM</item>
    <item>8 AM</item>
  </string-array>
  
  <!-- =============================================== random reminders == -->

  <string-array name="reminders">
      <!-- reminders: Make these < 20 chars so the task name is displayed -->
      <item>Hai! Sebentar?</item>
      <item>Boleh menemui anda sebentar?</item>
      <item>Ada waktu sebentar?</item>
      <item>Apakah anda lupa?</item>
      <item>Maafkan saya!</item>
      <item>Kapan anda ada sedikit waktu:</item>
      <item>Di agenda anda:</item>
      <item>Apakah ada waktu luang sejenak?</item>
      <item>Astrid disini!</item>
      <item>Hai! Boleh mengganggu anda?</item>
      <item>Sedikit dari waktu anda?</item>
      <item>It\'s a great day to</item>
  </string-array>

  <string-array name="reminders_due">
      <!-- reminders related to task due date -->
      <item>Time to work!</item>
      <item>Due date is here!</item>
      <item>Ready to start?</item>
      <item>You said you would do:</item>
      <item>You\'re supposed to start:</item>
      <item>Time to start:</item>
      <item>It\'s time!</item>
      <item>Excuse me! Time for</item>
      <item>You free? Time to</item>
  </string-array>

  <string-array name="reminders_snooze">
      <!-- reminders related to snooze -->
      <item>Don\'t be lazy now!</item>
      <item>Snooze time is up!</item>
      <item>No more snoozing!</item>
      <item>Now are you ready?</item>
      <item>No more postponing!</item>
  </string-array>
  
  <string-array name="reminder_responses">
      <!-- responses to reminder: Astrid says...  (user should answer yes or no)  -->
      <item>I\'ve got something for you!</item> 
      <item>Siap untuk meletakkan ini sebagai pekerjaan yang lalu?</item>
      <item>Why don\'t you get this done?</item>
      <item>Bagaimana dengan yang satu ini? Sudah siap?</item>
      <item>Sedia mengerjakan ini?</item>
      <item>Bisa menyelesaikan ini?</item>
      <item>Anda bisa gembira! Selesaikan ini dulu!</item>
      <item>I promise you\'ll feel better if you finish this!</item>
      <item>Won\'t you do this today?</item>
      <item>Please finish this, I\'m sick of it!</item>
      <item>Dapatkah menyelesaikan ini? Pasti anda mampu!</item>
      <item>Apakah anda akan mengerjakan ini?</item>
      <item>Feel good about yourself! Let\'s go!</item>
      <item>Saya bangga pada anda! Selesaikan hal ini!</item>
      <item>Anda bisa bersantai setelah selesaikan ini?</item>
      <item>Hanya tinggal satu tugas lagi kan? Bisa selesai kan?</item>
      <item>Sudah saatnya untuk mengurangi daftar tugas anda!</item>
  </string-array>

  <string-array name="postpone_nags">
      <!-- Astrid's nagging when user clicks postpone -->
      <item>Please tell me it isn\'t true that you\'re a procrastinator!</item>
      <item>Doesn\'t being lazy get old sometimes?</item>
      <item>Anda harus ingat ada orang lain yang tergantung dari selesainya pekerjaan ini!</item>
      <item>When you said postpone, you really meant \'I\'m doing this\', right?</item>
      <item>Ini adalah terakhir kali anda akan menunda ini, Benar?</item>
      <item>Just finish this today, I won\'t tell anyone!</item>
      <item>Kenapa ditunda jika anda mampu.... untuk tidak menunda!</item>
      <item>You\'ll finish this eventually, I presume?</item>
      <item>I think you\'re really great! How about not putting this off?</item>
      <item>Apakah anda mampu mencapai tujuan apabila anda melakukannya?</item>
      <item>Tunda, tunda, tunda. Kapan anda berubah!</item>
      <item>I\'ve had enough with your excuses! Just do it already!</item>
      <item>Didn\'t you make that excuse last time?</item>
      <item>I can\'t help you organize your life if you do that...</item>
  </string-array>
    


<!-- See the file "LICENSE" for the full license governing this code. -->


  <!-- Resources for built-in repeat plug-in -->

  <!-- repeating plugin name -->
  <string name="repeat_plugin">Repeating Tasks</string>
  
  <!-- repeating plugin description -->
  <string name="repeat_plugin_desc">Allows tasks to repeat</string>
  
  <!-- checkbox for turning on/off repeats -->
  <string name="repeat_enabled">Berulang</string>
  
  <!-- button for "every x" part of repeat (%d -> repeat value)  -->
  <string name="repeat_every">Every %d</string>
  
  <!-- hint when opening repeat interval -->
  <string name="repeat_interval_prompt">Repeat Interval</string>
  
  <string-array name="repeat_interval">
    <!-- repeat interval (days,weeks,months,hours) -->
    <item>Hari</item>
    <item>Minggu</item>
    <item>Bulan</item>
    <item>Jam</item>
  </string-array>
  
  <string-array name="repeat_type">
    <!-- repeat type (date to repeat from) -->
    <item>from due date</item>
    <item>from completion date</item>
  </string-array>
  
  <!-- task detail weekly by day ($I -> interval, i.e. 1 week, $D -> days, i.e. Monday, Tuesday) -->
  <string name="repeat_detail_byday">$I on $D</string>
  
  <!-- task detail for repeat from due date (s -> interval) -->
  <string name="repeat_detail_duedate">Every s</string>
  
  <!-- task detail for repeat from completion date (s -> interval) -->
  <string name="repeat_detail_completion">s after completion</string>
  


<!-- See the file "LICENSE" for the full license governing this code. -->


    <!-- ====================== Plugin Boilerplate ========================= -->

    <!-- label for RMilk button in Task Edit Activity -->
    <string name="rmilk_EOE_button">Remember the Milk Settings</string>
    
    <!-- task detail showing RTM repeat information -->
    <string name="rmilk_TLA_repeat">RTM Repeating Task</string>
    
    <!--  task detail showing item needs to be synchronized -->
    <string name="rmilk_TLA_sync">Needs synchronization with RTM</string>

    <!-- filters header: RTM -->
    <string name="rmilk_FEx_header">Remember the Milk</string>
    
    <!-- filter category for RTM lists -->
    <string name="rmilk_FEx_list">Lists</string>
    
    <!--  RTM list filter title (s => list) -->
    <string name="rmilk_FEx_list_title">RTM List \'s\'</string>
    
    <!-- ======================= MilkEditActivity ========================== -->
    
    <!--  RTM edit activity Title -->
    <string name="rmilk_MEA_title">Remember the Milk</string>
    
    <!--  RTM edit List Edit Label -->
    <string name="rmilk_MEA_list_label">RTM List:</string>
    
    <!--  RTM edit Repeat Label -->
    <string name="rmilk_MEA_repeat_label">RTM Repeat Status:</string>
    
    <!--  RTM edit Repeat Hint -->
    <string name="rmilk_MEA_repeat_hint">i.e. every week, after 14 days</string>
    
    <!-- ======================== MilkPreferences ========================== -->

    <!-- Milk Preferences Title -->    
    <string name="rmilk_MPr_header">Remember the Milk</string>

    <!-- ======================== SyncPreferences ========================== -->
    
    <!-- RTM Status Group Label -->    
    <string name="sync_SPr_group_status">Status</string>
    
    <!-- Sync Status: log in -->    
    <string name="sync_status_loggedout">Not Logged In!</string>
    <!-- Status: ongoing -->    
    <string name="sync_status_ongoing">Sync Ongoing...</string>
    <!-- Sync Status: success status (s -> last sync date). Keep it short!-->    
    <string name="sync_status_success">Last Sync: s</string>
    <!-- Sync Status: error status (s -> last attempted sync date) -->    
    <string name="sync_status_failed">Failed On: s</string>
    <!-- Sync Status: error subtitle (s -> last successful sync date) -->    
    <string name="sync_status_failed_subtitle">Last Successful Sync: s</string>
    <!-- Sync Status: never sync'd -->    
    <string name="sync_status_never">Never Synchronized!</string>

    <!-- RTM Options Group Label -->    
    <string name="sync_SPr_group_options">Pilihan</string>

    <!-- Preference: Synchronization Interval Title -->    
    <string name="sync_SPr_interval_title">Background Sync</string>
    <!-- Preference: Synchronization Interval Description (when disabled) -->
    <string name="sync_SPr_interval_desc_disabled">Background synchronization is disabled</string>    
    <!-- Preference: Synchronization Interval Description (s => setting) -->
    <string name="sync_SPr_interval_desc">Currently set to: s</string>
    
    <!-- Preference: Background Wifi Title -->  
    <string name="sync_SPr_bgwifi_title">Wifi Only Setting</string>    
    <!-- Preference: Background Wifi Description (enabled) -->
    <string name="sync_SPr_bgwifi_desc_enabled">Background synchronization only happens when on Wifi</string>    
    <!-- Preference: Background Wifi Description (disabled) -->
    <string name="sync_SPr_bgwifi_desc_disabled">Background synchronization will always occur</string>
    
    <!-- Actions Group Label  -->
    <string name="sync_SPr_group_actions">Aksi</string>

    <!-- Synchronize Now Button -->    
    <string name="sync_SPr_sync">Sinkronkan Sekarang!</string>
    <!-- Synchronize Now Button if not logged in-->    
    <string name="sync_SPr_sync_log_in">Log In &amp; Synchronize!</string>
    
    <!-- Sync: Clear Data Title -->
    <string name="sync_SPr_forget">Log Out</string>
    <!-- Sync: Clear Data Description -->
    <string name="sync_SPr_forget_description">Clears all synchronization data</string>

    <!-- confirmation dialog for sync log out -->
    <string name="sync_forget_confirm">Log out / clear synchronization data?</string>
    
    <string-array name="sync_SPr_interval_entries">
        <!-- rmilk_MPr_interval_entries: Synchronization Intervals -->
        <item>tidak difungsikan</item>
        <item>every fifteen minutes</item>
        <item>every thirty minutes</item>
        <item>every hour</item>
        <item>every three hours</item>
        <item>every six hours</item>
        <item>every twelve hours</item>
        <item>every day</item>
        <item>every three days</item>
        <item>every week</item>
    </string-array>

    <!-- ======================= MilkLoginActivity ========================= -->

    <!-- RTM Login Instructions -->
    <string name="rmilk_MLA_label">Please Log In and Authorize Astrid:</string>
    
    <!-- Login Error Dialog (s => message) -->
    <string name="rmilk_MLA_error">
Sorry, there was an error verifying your login. Please try again.
\n\n
Error Message: s
    </string>
    
    <!-- ======================== Synchronization ========================== -->    
    
    <!-- title for notification tray when synchronizing -->
    <string name="rmilk_notification_title">Astrid: Remember the Milk</string>
    
    <!-- Error msg when io exception with rmilk -->
    <string name="rmilk_ioerror">Connection Error! Check your Internet connection, 
    or maybe RTM servers (status.rememberthemilk.com), for possible solutions.</string>
            



<!-- See the file "LICENSE" for the full license governing this code. -->


    <!-- Resources for built-in tag plug-in -->

  <!-- =============================================== Task Edit Controls == -->

  <!-- Tags label -->
  <string name="TEA_tags_label">Tanda:</string>
  
  <!-- Tags hint -->
  <string name="TEA_tag_hint">Nama Tanda</string>
  
  <!-- Tags dropdown -->
  <string name="TEA_tag_dropdown">Select a tag</string>
    
  <!-- ========================================================== Filters == -->
  
  <!-- filter header for tags -->
  <string name="tag_FEx_header">Tanda</string>
  
  <!-- filter header for tags, sorted by size -->
  <string name="tag_FEx_by_size">Sorted By Size</string>
  
  <!-- filter for untagged tasks -->
  <string name="tag_FEx_untagged">Untagged</string>
  
  <!-- s => tag name -->
  <string name="tag_FEx_name">Tagged \'s\'</string>
    


<!-- See the file "LICENSE" for the full license governing this code. -->

    
    <!-- Resources for built-in timers plug-in -->
    
    <!-- Task List: Start Timer button -->
    <string name="TAE_startTimer">Mulai Pencatat Waktu</string>
    
    <!-- Task List: Stop Timer button -->
    <string name="TAE_stopTimer">Henti Pencatat Waktu</string>
    
    <!-- Android Notification Title (s => # tasks) -->
    <string name="TPl_notification">Timers Active for s!</string>
    
    <!-- Filter Header for Timer plugin -->
    <string name="TFE_category">Timer Filters</string>
    
    <!-- Filter for Timed Tasks -->
    <string name="TFE_workingOn">Tasks Being Timed</string>
      

</resources>
