<?xml version="1.0" encoding="utf-8"?>
<!--
 Copyright 2009 Brian Pellin.
     
 This file is part of KeePassDroid.

  KeePassDroid is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  KeePassDroid is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with KeePassDroid.  If not, see <http://www.gnu.org/licenses/>.

  Italian translation by Diego Pierotto

-->
<resources>
    <string name="about_feedback">Commenti:</string>
    <string name="about_homepage">Pagina web:</string>
    <string name="about_ok">OK</string>
    <string name="AboutText">KeePassDroid è un\'implementazione del gestore password KeePass. Attualmente KeePassDroid può soltanto mostrare i database ma non può ancora crearli.  Per adesso, dovrai creare il database di KeePass sul computer e poi trasferirlo nella scheda SD.</string>
    <string name="about_twitter">Twitter:</string>
    <string name="add_entry">Aggiungi voce</string>
    <string name="add_group">Aggiungi gruppo</string>
    <string name="add_group_title">Aggiungi Gruppo</string>
    <string name="algorithm">Algoritmo</string>
    <string name="algorithm_colon">Algoritmo:</string>
    <string name="app_name">KeePassDroid</string>
    <string name="cancel">Annulla</string>
    <string name="ClearClipboard">Appunti eliminati.</string>
    <string name="current_group">Gruppo attuale: </string>
    <string name="current_group_root">Gruppo attuale: Principale</string>
    <string name="disclaimer_formal">KeePassDroid Copyright 2009 di Brian Pellin viene distribuito ASSOLUTAMENTE con NESSUNA GARANZIA; Si tratta di software libero, e sei invitato a distribuirlo sotto le condizioni della licenza GPL versione 2 o superiore.</string>
    <string name="enter_filename">Inserisci il nome file del database:</string>
    <string name="entry_accessed">Ultimo accesso: </string>
    <string name="entry_and_or">Inserisci una password e/o file chiave per sbloccare il database:</string>
    <string name="entry_cancel">Annulla</string>
    <string name="entry_comment">Commento: </string>
    <string name="entry_confpassword">Conferma password:</string>
    <string name="entry_created">Creato: </string>
    <string name="entry_keyfile">File chiave (opzionale)</string>
    <string name="entry_modified">Modificato: </string>
    <string name="entry_password">Password</string>
    <string name="entry_save">Salva</string>
    <string name="entry_title">Nome: </string>
    <string name="entry_url">URL: </string>
    <string name="entry_user_name">Nome utente: </string>
    <string name="error_can_not_handle_uri">KeePassDroid non può gestire questo URL.</string>
    <string name="error_could_not_create_group">Errore creazione gruppo.</string>
    <string name="error_database_exists">File già esistente.</string>
    <string name="error_database_settings">Impossibile determinare le impostazioni database.</string>
    <string name="error_filename_required">E\' necessario un nome file.</string>
    <string name="error_file_not_create">Impossibile creare il file:</string>
    <string name="error_no_name">E\' necessario un nome.</string>
    <string name="error_nopass">E\' necessaria una password o un file chiave.</string>
    <string name="error_pass_match">Le password non corrispondono.</string>
    <string name="error_rounds_not_number">Il livello deve essere un numero.</string>
    <string name="error_title_required">E\' necessario un titolo.</string>
    <string name="FileNotFound">File non trovato.</string>
    <string name="group">Gruppo</string>
    <string name="hint_comment">commento</string>
    <string name="hint_conf_pass">conferma password</string>
    <string name="hint_group_name">Nome gruppo</string>
    <string name="hint_keyfile">file chiave</string>
    <string name="hint_pass">password</string>
    <string name="hint_title">nome</string>
    <string name="hint_url">url</string>
    <string name="hint_username">nome utente</string>
    <string name="homepage">http://www.keepassdroid.com</string>
    <string name="InvalidPassword">Password o file chiave non validi.</string>
    <string name="loading_database">Caricamento database...</string>
    <string name="MaskedPassword">*****</string>
    <string name="menu_about">Info</string>
    <string name="menu_change_key">Modifica chiave Principale</string>
    <string name="menu_copy_pass">Copia Password</string>
    <string name="menu_copy_user">Copia Utente</string>
    <string name="menu_create">Crea</string>
    <string name="menu_db_settings">Impostazioni Database</string>
    <string name="menu_delete">Elimina</string>
    <string name="menu_edit">Modifica</string>
    <string name="menu_hide_password">Nascondi Password</string>
    <string name="menu_homepage">Vai alla pagina web</string>
    <string name="menu_lock">Blocca Database</string>
    <string name="menu_open">Apri</string>
    <string name="menu_rename">Rinomina</string>
    <string name="menu_search">Cerca</string>
    <string name="menu_url">Vai all\'URL</string>
    <string name="no_keys">Nessuna voce nel database o nel gruppo.</string>
    <string name="no_results">Nessun risultato di ricerca</string>
    <string name="no_url_handler">Nessun gestore per questo URL.</string>
    <string name="open_recent">Apri un database recente (clicca per aprire):</string>
    <string name="pass_filename">Nome file del database di KeePass:</string>
    <string name="pass_ok">Ok</string>
    <string name="password_title">Inserisci password database</string>
    <string name="progress_create">Creazione nuovo database...</string>
    <string name="progress_title">In corso...</string>
    <string name="rijndael">Rijndael (AES)</string>
    <string name="root">Principale</string>
    <string name="rounds">Livello cifratura</string>
    <string name="rounds_explaination">Un livello di cifratura elevato fornisce una protezione maggiore contro attacchi di tipo "forza brutta", ma può veramente rallentare il caricamento e il salvataggio.</string>
    <string name="rounds_hint">livello</string>
    <string name="saving_database">Salvataggio database...</string>
    <string name="search_hint">Titolo/descrizione voce</string>
    <string name="search_label">Cerca</string>
    <string name="show_password">Mostra Password</string>
</resources>
