<?xml version="1.0" encoding="utf-8"?>
<!-- See the file "LICENSE" for the full license governing this code. -->
<resources xmlns:android="http://schemas.android.com/apk/res/android">
    
    <!-- Resources for built-in timers plug-in -->
    
    <!-- Task Edit Activity: Container Label -->
    <string name="alarm_ACS_label">Alarms</string>
    
    <!-- Task Edit Activity: Add New Alarn -->
    <string name="alarm_ACS_button">Add an Alarm</string>
    
    <!-- Task Detail for Alarms (s -> time)-->
    <string name="alarm_ADE_detail">Alarm s</string>
   
    <string-array name="reminders_alarm">
      <!-- reminders related to alarm -->
      <item>Alarm!</item>
    </string-array>
    


<!-- See the file "LICENSE" for the full license governing this code. -->

    
  <!-- Resources for built-in backup plug-in -->
  
  <!-- ================================================= BackupPreferences == -->

    <!-- Backup Preferences Title -->    
    <string name="backup_BPr_header">Backups</string>

    <!-- Backup: Status Header -->    
    <string name="backup_BPr_group_status">Status</string>
    
    <!-- Backup Status: last backup was a success (s -> last date). Keep it short! -->    
    <string name="backup_status_success">Letztes Backup: s</string>
    <!-- Backup Status: last error failed. Keep it short! -->    
    <string name="backup_status_failed">Backup fehlgeschlagen</string>
    <!-- Backup Status: error subtitle -->    
    <string name="backup_status_failed_subtitle">Klicken um die Fehlermeldung anzuzeigen</string>
    <!-- Backup Status: never backed up -->    
    <string name="backup_status_never">Kein Backup bisher</string>

    <!-- Backup Options Group Label -->    
    <string name="backup_BPr_group_options">Einstellungen</string>

    <!-- Preference: Automatic Backup Title -->    
    <string name="backup_BPr_auto_title">Automatische Backups</string>
    <!-- Preference: Automatic Backup Description (when disabled) -->
    <string name="backup_BPr_auto_disabled">Keine automatischen Backups</string>    
    <!-- Preference: Automatic Backup Description (when enabled) -->
    <string name="backup_BPr_auto_enabled">Backup wird täglich erfolgen</string>
    
    <!-- Preference screen restoring Tasks Help -->
    <string name="backup_BPr_how_to_restore">How do I restore backups?</string>    
    <!-- Preference screen Restoring Tasks Help Dialog Text-->
    <string name="backup_BPr_how_to_restore_dialog">You need to add the Astrid Power Pack to manage and restore your backups. As a favor, Astrid also automatically backs up your tasks, just in case.</string>
  
  <!-- ================================================= BackupActivity == -->

  <!-- backup activity label -->
  <string name="backup_BAc_label">Backups</string>

  <!-- backup activity title -->
  <string name="backup_BAc_title">Verwalte deine Backups</string>

  <!-- backup activity import button -->
  <string name="backup_BAc_import">Aufgaben importieren</string>

  <!-- backup activity export button -->
  <string name="backup_BAc_export">Aufgaben exportieren</string>
    
  <!-- ============================================== Importer / Exporter == -->
  
  <!-- Message displayed when error occurs -->
  <string name="backup_TXI_error">Fehler beim Importieren</string>
    
  <string name="export_toast">s auf s gesichert.</string>
  
  <!-- Progress Dialog Title for exporting -->    
  <string name="export_progress_title">Exportiere...</string>
  
  <!-- Backup: Title of Import Summary Dialog -->
  <string name="import_summary_title">Zusammenfassung \"Wiederherstellen\"</string>
    
  <!-- Backup: Summary message for import. (s => total # tasks, s => imported, s => skipped) -->
  <string name="import_summary_message">Datei s beeinhaltet s.\n\n s importiert,\n s existiert bereits\n s hat Fehler\n</string>
  
  <!-- Progress Dialog Title for importing -->    
  <string name="import_progress_title">Importiere...</string>
  
  <!-- Progress Dialog text for import reading task (%d -> task number)-->    
  <string name="import_progress_read">Lese Aufgabe %d</string>
  
  <!-- Backup: Dialog when unable to open a file -->  
  <string name="DLG_error_opening">Folgender Eintrag konnte nicht gefunden werden:</string>
  
  <!-- Backup: Dialog when unable to open SD card folder (s => folder) -->
  <string name="DLG_error_sdcard">Ordner kann nicht geöffnet werden: s</string>
  
  <!-- Backup: Dialog when unable to open SD card in general -->
  <string name="DLG_error_sdcard_general">Zugriff auf SD Karte nicht möglich!</string>
    
  <!-- Backup: File Selector dialog for import -->
  <string name="import_file_prompt">Datei zum Wiederherstellen auswählen</string>    
        


<!-- See the file "LICENSE" for the full license governing this code. -->


  <!-- ================================================== AndroidManifest == -->

  <!-- Application Name (shown on home screen & in launcher) -->
  <string name="app_name">Astrid Tasks</string>
  
  <!-- permission title for READ_TASKS -->
  <string name="read_permission_label">Astrid Zugriffsrechte</string>
  
  <!-- permission description for READ_TASKS -->
  <string name="read_permission_desc">Lese Tasks, zeige Taskfilter an</string>
  
  <!-- permission title for READ_TASKS -->
  <string name="write_permission_label">Astrid Zugriffsrechte</string>
  
  <!-- permission description for READ_TASKS -->
  <string name="write_permission_desc">Erstelle neue Tasks, editiere bestehende Tasks</string>
  
  <!-- ==================================================== Generic Units == -->
  
  <plurals name="DUt_years">
    <!-- plurals: years -->
    <item quantity="one">Ein Jahr</item>
    <!-- plurals: years -->
    <item quantity="other">%d Jahre</item>
  </plurals>
  <plurals name="DUt_months">
    <!-- plurals: months -->
    <item quantity="one">Ein Monat</item>
    <!-- plurals: months -->
    <item quantity="other">%d Monate</item>
  </plurals>
  <plurals name="DUt_weeks">
    <!-- plurals: days -->
    <item quantity="one">Eine Woche</item>
    <!-- plurals: days -->
    <item quantity="other">%d Wochen</item>
  </plurals>
  <plurals name="DUt_days">
    <!-- plurals: days -->
    <item quantity="one">1 Tag</item>
    <!-- plurals: days -->
    <item quantity="other">%d Tage</item>
  </plurals>
  <plurals name="DUt_hours">
    <!-- plurals: hours -->
    <item quantity="one">1 Stunde</item>
    <!-- plurals: hours -->
    <item quantity="other">%d Stunden</item>
  </plurals>
  <plurals name="DUt_minutes">
    <!-- plurals: minutes -->
    <item quantity="one">1 Minute</item>
    <!-- plurals: minutes -->
    <item quantity="other">%d Minuten</item>
  </plurals>
  <plurals name="DUt_seconds">
    <!-- plurals: seconds -->
    <item quantity="one">1 Sekunde</item>
    <!-- plurals: seconds -->
    <item quantity="other">%d Sekunden</item>
  </plurals>
  <plurals name="DUt_hoursShort">
    <!-- plurals: hours (abbreviated) -->
    <item quantity="one">1 Std</item>
    <!-- plurals: hours (abbreviated) -->
    <item quantity="other">%d Std</item>
  </plurals>
  <plurals name="DUt_minutesShort">
    <!-- plurals: minutes (abbreviated) -->
    <item quantity="one">1 Min</item>
    <!-- plurals: minutes (abbreviated) -->
    <item quantity="other">%d Min</item>
  </plurals>
  <plurals name="DUt_secondsShort">
    <!-- plurals: seconds (abbreviated) -->
    <item quantity="one">1 Sek</item>
    <!-- plurals: seconds (abbreviated) -->
    <item quantity="other">%d Sek</item>
  </plurals>
  <plurals name="Ntasks">
    <!-- plurals: tasks -->
    <item quantity="one">1 Aufgabe</item>
    <!-- plurals: tasks -->
    <item quantity="other">%d Aufgaben</item>
  </plurals>
  
  <!-- ================================================== Generic Dialogs == -->
  
  <!-- confirmation dialog title -->
  <string name="DLG_confirm_title">Bestätigen</string>
  
  <!-- question dialog title -->
  <string name="DLG_question_title">Frage:</string>
  
  <!-- information dialog title -->
  <string name="DLG_information_title">Information</string>
  
  <!-- general dialog yes-->
  <string name="DLG_yes">Ja</string>
  
  <!-- general dialog no-->
  <string name="DLG_no">Nein</string>
  
  <!-- general dialog close-->
  <string name="DLG_close">Schließen</string>
  
  <!-- error dialog (s => error message)-->
  <string name="DLG_error">Oh Nein! Das sieht nach Ärger aus. Das ist gerade passiert \n\ns</string>
  
  <!-- question for deleting tasks -->
  <string name="DLG_delete_this_task_question">Diese Aufgabe löschen?</string>

  <!-- question for deleting items (s => item name) -->
  <string name="DLG_delete_this_item_question">Delete this item: s?</string>
  
  <!-- Button for being done -->
  <string name="DLG_done">Erledigt</string>
  
  <!-- Button for canceling out of this page -->
  <string name="DLG_cancel">Abbrechen</string>
  
  <!-- Progress dialog shown when doing something slow -->
  <string name="DLG_wait">Bitte warten...</string>
  
  <!-- Progress dialog shown when upgrading -->
  <string name="DLG_upgrading">Upgrading your tasks...</string>
  
  <!-- Title for dialog selecting a time (hours and minutes) -->
  <string name="DLG_hour_minutes">Zeit (Stunden : Minuten)</string>
  
  <!-- Dialog for Astrid having a critical update -->
  <string name="DLG_please_update">Astrid sollte auf die neuste Version aktualisiert werden! Lade dir hierzu die neuste Version aus dem Android Market oder warte ein paar Sekunden.</string>

  <!-- Button for going to Market -->
  <string name="DLG_to_market">Gehe zum Market</string>
  
  <!-- =============================================================== UI == -->
  
  <!-- Label for DateButtons with no value -->
  <string name="WID_dateButtonUnset">Klicken zum bestätigen</string>
  
  <!-- String formatter for DateButtons ($D => date, $T => time) -->
  <string name="WID_dateButtonLabel">$D $T</string>
  
  <!-- String formatter for Disable button -->
  <string name="WID_disableButton">Deaktivieren</string>
  
  <!-- ================================================= TaskListActivity == -->
  
  <!-- Task List: Displayed instead of list when no items present -->    
  <string name="TLA_no_items">Keine Aufgaben!</string>
  
  <!-- Menu: Add-ons -->    
  <string name="TLA_menu_addons">Add-Ons</string>
  
  <!-- Menu: Adjust Sort and Hidden Task Settings -->    
  <string name="TLA_menu_sort">Sort &amp; Hidden</string>
  
  <!-- Menu: Settings -->    
  <string name="TLA_menu_settings">Einstellungen</string>
  
  <!-- Menu: Help -->    
  <string name="TLA_menu_help">Hilfe</string>
  
  <!-- Search Label-->
  <string name="TLA_search_label">Durchsuche diese Liste</string>
  
  <!-- Window title for displaying Custom Filter -->
  <string name="TLA_custom">Benutzerdefiniert</string>
  
  <!-- Quick Add Edit Box Hint-->
  <string name="TLA_quick_add_hint">Zu dieser Liste hinzufügen...</string>
  
  <!-- Help (HTML)-->
  <string name="TLA_help"><![CDATA[
<center><h1>Help: Task Listing</h1></center>
<b>bar at the top</b>: shows the name of this filter, and a button to go back
to your list of filters.
<p />
<b>middle</b>: shows all your tasks.
<p />
<b>bottom</b>: quick add tasks. left button: add straight to the list. right
button: add task & go to the edit page.
  ]]></string>
  
  <!-- ====================================================== TaskAdapter == -->
  
  <!-- Format string to indicate task is hidden (s => task name) -->
  <string name="TAd_hiddenFormat">s [versteckt]</string>
  
  <!-- Format string to indicate task is deleted (s => task name) -->
  <string name="TAd_deletedFormat">s [gelöscht]</string>
  
  <!-- Displayed when adapter is flung (scrolled quickly) -->
  <string name="TAd_flingText"/>
  
  <!-- indicates task was completed. s => date or time ago -->
  <string name="TAd_completed">Vor s erledigt</string>
  
  <!-- Action Button: edit task -->
  <string name="TAd_actionEditTask">Bearbeiten</string>
  
  <!-- Context Item: edit task -->
  <string name="TAd_contextEditTask">Aufgabe bearbeiten</string>

  <!-- Context Item: delete task -->
  <string name="TAd_contextDeleteTask">Aufgabe löschen</string>

  <!-- Context Item: undelete task -->
  <string name="TAd_contextUndeleteTask">Task wiederherstellen</string>
  
  <!-- ============================================== SortSelectionDialog == -->
  
  <!-- Sort Selection: dialog title -->    
  <string name="SSD_title">Sorting and Hidden Tasks</string>
  
  <!-- Hidden Task Selection: show completed tasks -->    
  <string name="SSD_completed">Show Completed Tasks</string>
  
  <!-- Hidden Task Selection: show hidden tasks -->    
  <string name="SSD_hidden">Show Hidden Tasks</string>
  
  <!-- Hidden Task Selection: show deleted tasks -->    
  <string name="SSD_deleted">Show Deleted Tasks</string>
  
  <!-- Sort Selection: sort options header -->    
  <string name="SSD_sort_header">Sort Options</string>
  
  <!-- Sort Selection: smart sort -->
  <string name="SSD_sort_auto">Astrid Smart Sort</string>
  
  <!-- Sort Selection: sort by alpha -->
  <string name="SSD_sort_alpha">Nach Titel</string>
  
  <!-- Sort Selection: sort by due date -->
  <string name="SSD_sort_due">Nach Fälligkeit</string>
  
  <!-- Sort Selection: sort by importance -->
  <string name="SSD_sort_importance">Nach Wichtigkeit</string>
  
  <!-- Sort Selection: sort by modified date -->
  <string name="SSD_sort_modified">By Last Modified</string>
  
  <!-- Sort Selection: reverse -->
  <string name="SSD_sort_reverse">Reverse Sort</string>
  
  <!-- Sort Button: sort temporarily -->
  <string name="SSD_save_temp">Just Once</string>
  
  <!-- Sort Button: sort permanently -->
  <string name="SSD_save_always">Always</string>
  
  <!-- =============================================== FilterListActivity == -->

  <!-- Filter List Activity Title -->    
  <string name="FLA_title">Filter</string>
  
  <!-- Displayed when loading filters -->    
  <string name="FLA_loading">Lade Filter...</string>
  
  <!-- Context Menu: Create Shortcut -->    
  <string name="FLA_context_shortcut">Verknüpfung auf dem Desktop erstellen</string>
  
  <!-- Menu: Search -->
  <string name="FLA_menu_search">Durchsuche Aufgaben...</string>
  
  <!-- Menu: Help -->    
  <string name="FLA_menu_help">Hilfe</string>
  
  <!-- Create Shortcut Dialog Title -->    
  <string name="FLA_shortcut_dialog_title">Verknüpfung erstellen</string>
  
  <!-- Create Shortcut Dialog (asks to name shortcut) -->    
  <string name="FLA_shortcut_dialog">Name der Verknüpfung</string>
  
  <!-- Search Hint-->
  <string name="FLA_search_hint">Suche nach Aufgabe</string>
  
  <!-- Search Filter name (s => query) -->
  <string name="FLA_search_filter">Übereinstimmung mit s</string>
  
  <!-- Help (HTML)-->
  <string name="FLA_help"><![CDATA[
<center><h1>Help: Filters Page</h1></center>
<p>On the Filters page you can see all of the filters that you can use to
organize your tasks. Some Astrid Add-ons will add new filters to this 
list.
</p><p>
You can turn any filter into a shortcut on your desktop by long-pressing
to bring up the context menu, then selecting "Create Shortcut". Other options
that are displayed will depend on the particular plugins that you
are using.
</p><p>
If you are having trouble with a particular plugin, please report errors
to the plugin creator for fastest service.
</p>
  ]]></string>
  
  <!-- Toast: created shortcut (s => label) -->
  <string name="FLA_toast_onCreateShortcut">Verknüpfung erstellt: s</string>
  
  <!-- ================================================= TaskEditActivity == -->
  
  <!-- Title when editing a task (s => task title) -->
  <string name="TEA_view_title">Astrid: Bearbeite \'s\'</string>
  
  <!-- Title when creating a new task -->
  <string name="TEA_view_titleNew">Astrid: Neue Aufgabe</string>
  
  <!-- First Tab - basic task details -->
  <string name="TEA_tab_basic">Allgemein</string>
  
  <!-- Second Tab - extra details -->
  <string name="TEA_tab_extra">Erweitert</string>
  
  <!-- Third Tab - add-ons -->
  <string name="TEA_tab_addons">Add-Ons</string>
  
  <!-- Task title label -->
  <string name="TEA_title_label">Titel</string>
  
  <!-- Task title hint (displayed when edit box is empty) -->
  <string name="TEA_title_hint">Aufgabenzusammenfassung</string>
  
  <!-- Task importance label -->
  <string name="TEA_importance_label">Wichtigkeit</string>
  
  <!-- Task urgency label -->
  <string name="TEA_urgency_label">Fälligkeit</string>
  
  <!-- Task urgency specific time checkbox -->
  <string name="TEA_urgency_specific_time">Bestimmter Termin für die Fälligkeit?</string>
  
  <!-- Task urgency specific time title when specific time false -->
  <string name="TEA_urgency_time_none">Keine Fälligkeit</string>
  
  <!-- Task hide until label -->
  <string name="TEA_hideUntil_label">Verstecken bis</string>
  
  <!-- Task note label -->
  <string name="TEA_note_label">Notizen</string>
  
  <!-- Task note hint -->
  <string name="TEA_notes_hint">Notizen zur Aufgabe hinzufügen</string>
  
  <!-- Estimated time label -->
  <string name="TEA_estimatedDuration_label">Wie lange wird es dauern?</string>
  
  <!-- Elapsed time label -->
  <string name="TEA_elapsedDuration_label">Für die Aufgabe bisher aufgewendete Zeit</string>

  <!-- Menu: Save -->    
  <string name="TEA_menu_save">Änderungen speichern</string>
  
  <!-- Menu: Don't Save -->
  <string name="TEA_menu_discard">Nicht speichern</string>
  
  <!-- Menu: Delete Task -->
  <string name="TEA_menu_delete">Aufgabe löschen</string>
  
   <!-- Toast: task saved with deadline (s => time units) -->
  <string name="TEA_onTaskSave_due">Aufgabe gespeichert: fällig in s</string>
  
  <!-- Toast: task saved with deadline in past (s => time units) -->
  <string name="TEA_onTaskSave_overdue">Aufgabe gespeichert: fällig vor s</string>
  
  <!-- Toast: task saved without deadlines -->
  <string name="TEA_onTaskSave_notDue">Aufgabe gespeichert</string>
  
  <!-- Toast: task was not saved -->
  <string name="TEA_onTaskCancel">Bearbeitung der Aufgabe wurde abgebrochen</string>
  
  <!-- Toast: task was deleted -->
  <string name="TEA_onTaskDelete">Aufgabe gelöscht!</string>
  
  <string-array name="TEA_urgency">
      <!-- urgency: labels for edit page. item #4 -> auto filled -->
      <item>Bestimmter Tag/Uhrzeit</item>
      <item>Heute</item>
      <item>Morgen</item>
      <item>Übermorgen</item>
      <item>Nächste Woche</item>
      <item>Keine Fälligkeit</item>
  </string-array>
  
  <string-array name="TEA_hideUntil">
      <!-- hideUntil: labels for edit page. -->
      <item>Nicht verstecken</item>
      <item>Aufgabe ist fällig</item>
      <item>Tag vor der Fälligkeit</item>
      <item>Woche vor der Fälligkeit</item>
      <item>Bestimmter Tag</item>
  </string-array>
  
  <!-- Add Ons tab when no add-ons found -->
  <string name="TEA_no_addons">No Add-ons Found!</string>
  
  <!-- Add Ons button -->
  <string name="TEA_addons_button">Get Some Add-ons</string>
  
  <!-- ============================================= IntroductionActivity == -->
  
  <!-- Introduction Window title -->
  <string name="InA_title">Willkommen zu Astrid</string>
  
  <!-- Button to agree to EULA -->
  <string name="InA_agree">Ich stimme zu!</string>
  
  <!-- Button to disagree with EULA -->
  <string name="InA_disagree">Ich lehne ab!</string>
  
  <!-- ===================================================== HelpActivity == -->
  
  <!-- Help: Button to get support from our website -->
  <string name="HlA_get_support">Hilfe</string>
    
  <!-- ==================================================== UpdateService == -->
  
  <!-- Changelog Window Title -->
  <string name="UpS_changelog_title">Was ist neu bei Astrid</string>
  
  <!-- ================================================== EditPreferences == -->
    
  <!-- Preference Window Title -->
  <string name="EPr_title">Astrid: Einstellungen</string>

  <!-- Preference Category: Appearance Title -->
  <string name="EPr_appearance_header">Erscheinungsbild</string>
  
  <!-- Preference: Task List Font Size Title -->
  <string name="EPr_fontSize_title">Größe der Aufgabenliste</string>
  <!-- Preference: Task List Font Size Description -->                                                                                                                                                  
  <string name="EPr_fontSize_desc">Schriftgröße auf der Hauptseite</string>  
  
  <!-- Preference: Task List Show Notes -->
  <string name="EPr_showNotes_title">Show Notes In Task</string>
  <!-- Preference: Task List Show Notes Description (disabled) -->
  <string name="EPr_showNotes_desc_disabled">Notes will be displayed when you tap a task</string>  
  <!-- Preference: Task List Show Notes Description (enabled) -->
  <string name="EPr_showNotes_desc_enabled">Notes will always displayed</string>  
  
  <!-- Preference Category: Defaults Title -->
  <string name="EPr_defaults_header">Neue Standardeinstellungen für Aufgaben</string>
  
  <!-- Preference: Default Urgency Title -->
  <string name="EPr_default_urgency_title">Standard Dringlichkeit</string>
  <!-- Preference: Default Urgency Description (s => setting) -->
  <string name="EPr_default_urgency_desc">Momentane Einstellung: s</string>
  
  <!-- Preference: Default Importance Title -->
  <string name="EPr_default_importance_title">Standard Wichtigkeit</string>
  <!-- Preference: Default Importance Description (s => setting) -->
  <string name="EPr_default_importance_desc">Momentane Einstellung: s</string>
  
  <!-- Preference: Default Hide Until Title -->
  <string name="EPr_default_hideUntil_title">Standard Verstecken bis</string>
  <!-- Preference: Default Hide Until Description (s => setting) -->
  <string name="EPr_default_hideUntil_desc">Momentane Einstellung: s</string>
  
  <string-array name="EPr_default_importance">
      <!-- importance: labels for "Task Defaults" preference item. -->
      <item>!!!! (Höchste)</item>
      <item>!!!</item>
      <item>!!</item>
      <item>! (Niedrigste)</item>
  </string-array>
  
  <string-array name="EPr_default_urgency">
      <!-- urgency: labels for "Task Defaults" preference item. -->
      <item>Keine Fälligkeit</item>
      <item>Heute</item>
      <item>Morgen</item>
      <item>Übermorgen</item>
      <item>Nächste Woche</item>
  </string-array>
  
  <string-array name="EPr_default_hideUntil">
      <!-- hideUntil: labels for "Task Defaults" preference item. -->
      <item>Nicht verstecken</item>
      <item>Aufgabe ist fällig</item>
      <item>Tag vor der Fälligkeit</item>
      <item>Woche vor der Fälligkeit</item>
  </string-array>    
  
  <!-- ==================================================== AddOnActivity == -->
  
  <!-- Add Ons Activity Title -->
  <string name="AOA_title">Astrid: Add Ons</string>
    
  <!-- Add-on Activity: author for internal authors  -->
  <string name="AOA_internal_author">Astrid Team</string>
    
  <!-- Add-on Activity: installed add-ons tab -->
  <string name="AOA_tab_installed">Installed</string>
  
  <!-- Add-on Activity - available add-ons tab -->
  <string name="AOA_tab_available">Available</string>
  
  <!-- Add-on Activity - free add-ons label -->
  <string name="AOA_free">Free</string>
  
  <!-- Add-on Activity - menu item to visit add-on website -->
  <string name="AOA_visit_website">Visit Website</string>
  
  <!-- Add-on Activity - menu item to visit android market -->
  <string name="AOA_visit_market">Android Market</string>
  
  <!-- ========================================== SynchronizationProvider == -->
          
  <!-- Sync Notification: message when sync service active -->
  <string name="SyP_progress">Synchronisiere deine Aufgaben</string>
  
  <!-- Sync Notification: toast when sync activated from activity -->
  <string name="SyP_progress_toast">Synchronisiere…</string>
  
  <!-- ====================================================== TasksWidget == -->

  <!-- Widget text when loading tasks -->
  <string name="TWi_loading">Lade...</string>

  <!-- Widget configuration activity title: select a filter -->
  <string name="WCA_title">Select tasks to view...</string>
  
  <!-- ============================================================= Misc == -->
  
  <!-- Displayed when task killer found. s => name of the application -->
  <string name="task_killer_help">Es scheint Sie benutzen eine Anwendung die Prozesse killen kann (s)! Falls möglich setzen Sie Astrid auf die Liste der davon ausgenommenen Prozesse damit es nicht gekillt wird. Andernfalls kann Astrid Sie nicht über fällige Tasks informieren.\n</string>
  
  <!-- Task killer dialog ok button -->
  <string name="task_killer_help_ok">Ich werde Astrid nicht killen!</string>
    
  <!-- Astrid's Android Marketplace title. It never appears in the app itself. -->
  <string name="marketplace_title">Astrid Aufgaben- / ToDo-Liste</string>
  
  <!-- Astrid's Android Marketplace description. It never appears in the app itself. -->
  <string name="marketplace_description">Astrid ist die hochgelobte Open-Source-Aufgabenliste, die einfach genug ist, dir nicht in den Weg zu kommen und mächtig genug, dir zu helfen Sachen erledigt zu bekommen! Tags, Erinnerungen, RememberTheMilk-Abgleich, Sprach-Plugin &amp; mehr!</string>
    


<!-- See the file "LICENSE" for the full license governing this code. -->

    
    <!-- Resources for built-in filter plug-in -->
    
    <!-- ================================================= Filter Exposer == -->
    
    <!-- Active Tasks Filter -->
    <string name="BFE_Active">Aktuelle Aufgaben</string>
        
    <!-- Search Filter -->
    <string name="BFE_Search">Suche</string>
    
    <!-- Recently Modified -->
    <string name="BFE_Recent">Kürzlich bearbeitet</string>
    
    <!-- Build Your Own Filter -->
    <string name="BFE_Custom">Custom Filter...</string>
    
    <!-- Saved Filters Header -->
    <string name="BFE_Saved">Saved Filters</string>
    
    <!-- Saved Filters Context Menu: delete -->
    <string name="BFE_Saved_delete">Delete Filter</string>

    <!-- =========================================== CustomFilterActivity == -->
    
    <!-- Build Your Own Filter Activity Title-->
    <string name="CFA_title">Custom Filter</string>
    
    <!-- Filter Name edit box hint (if user types here, filter will be saved) -->
    <string name="CFA_filterName_hint">Name this filter to save it...</string>
    
    <!-- Filter Name default for copied filters (s => old filter name) -->
    <string name="CFA_filterName_copy">Copy of s</string>
    
    <!-- Filter Starting Universe: all tasks -->
    <string name="CFA_universe_all">Aktuelle Aufgaben</string>
    
    <!-- Filter Criteria Type: add (at the begging of title of the criteria) -->
    <string name="CFA_type_add">or</string>
    
    <!-- Filter Criteria Type: subtract (at the begging of title of the criteria) -->
    <string name="CFA_type_subtract">not</string>
    
    <!-- Filter Criteria Type: intersect (at the begging of title of the criteria) -->
    <string name="CFA_type_intersect">also</string>
    
    <!-- Filter Criteria Context Menu: chaining (s chain type as above) -->
    <string name="CFA_context_chain">Chaining: s</string>
    
    <!-- Filter Criteria Context Menu: delete -->
    <string name="CFA_context_delete">Delete Row</string>
    
    <!-- Filter Screen Help Text -->
    <string name="CFA_help">This screen lets you create a new filters. Add 
    criteria using the button below, short or long-press them to adjust, and
    then click \"View\"!</string>
    
    <!-- Filter Button: add new -->
    <string name="CFA_button_add">Add Criteria</string>
    
    <!-- Filter Button: view without saving -->
    <string name="CFA_button_view">View</string>
    
    <!-- Filter Button: save & view filter -->
    <string name="CFA_button_save">Save &amp; View</string>

    <!-- =========================================== CustomFilterCriteria == -->
        
    <!-- Criteria: due by X - display text -->
    <string name="CFC_dueBefore_text">Due By: ?</string>
    <!-- Criteria: due by X - name of criteria -->
    <string name="CFC_dueBefore_name">Due By...</string>
    <string-array name="CFC_dueBefore_entries">
        <!-- Criteria: due by X - options -->
        <item>No Due Date</item>
        <item>Yesterday</item>
        <item>Heute</item>
        <item>Morgen</item>
        <item>Übermorgen</item>
        <item>Nächste Woche</item>
    </string-array>
    
    <!-- Criteria: importance - display text -->
    <string name="CFC_importance_text">Importance at least ?</string>
    <!-- Criteria: importance - name of criteria -->
    <string name="CFC_importance_name">Importance...</string>        
    
    <!-- Criteria: tag - display text -->
    <string name="CFC_tag_text">Tagged: ?</string>
    <!-- Criteria: tag - name of criteria -->
    <string name="CFC_tag_name">Tagged...</string>        
    


<!-- See the file "LICENSE" for the full license governing this code. -->


    <!-- Resources for built-in tag plug-in -->

  <!-- =============================================== Task Edit Controls == -->
  
  <!-- Error message for adding to calendar  -->
  <string name="gcal_TEA_error">Fehler beim Hinzufügen der Aufgabe zum Kalender</string>

  <!-- Label for adding task to calendar -->
  <string name="gcal_TEA_calendar_label">Kalender integration</string>

  <!-- Label for adding task to calendar -->
  <string name="gcal_TEA_addToCalendar_label">Erstelle ein Kalender Event</string>
  
  <!-- Label when calendar event already exists -->
  <string name="gcal_TEA_showCalendar_label">Öffne Termin im Kalender</string>
  
  <!-- Toast when unable to open calendar event -->
  <string name="gcal_TEA_calendar_error">Error opening event!</string>
  
  <!-- ======================================================== Calendars == -->
  
  <!-- Calendar event name when task is completed (s => task title) -->
  <string name="gcal_completed_title">s (abgeschlossen)</string>

  <!-- System Default Calendar (displayed if we can't figure out calendars)  -->
  <string name="gcal_GCP_default">Standardkalender</string>




<!-- See the file "LICENSE" for the full license governing this code. -->


  <!-- Resources for built-in locale plug-in -->

  <!-- Locale Alert Editing Window Title -->
  <string name="locale_edit_alerts_title">Astrid Filter Alarm</string>
  
  <!-- Locale Window Help -->                                                                                                                                            
  <string name="locale_edit_intro">Astrid wird dich erinnern, wenn du Aufgaben in den folgenden Filtern hast:</string>
      
  <!-- Locale Window Filter Picker UI -->                                                                                                                                        
  <string name="locale_pick_filter">Filter:</string>        
      
  <!-- Locale Window Interval Label -->                                                                                                                                        
  <string name="locale_interval_label">Beschränke Erinnerungen auf:</string>        
      
  <!-- Locale Window Interval Values -->                                                                                                                                        
  <string-array name="locale_interval">
    <item>einmal pro Stunde</item>
    <item>alle sechs Stunden</item>
    <item>einmal in zwölf Stunden</item>
    <item>einmal pro Tag</item>
    <item>Einmal in drei Tagen</item>
    <item>Einmal pro Woche</item>
  </string-array>        
      
  <!-- Locale Notification text -->                                                                                                                                        
  <string name="locale_notification">$NUM Übereinstimmungen mit: $FILTER</string>     
      
  <!-- Locale Plugin was not found, it is required -->
  <string name="locale_plugin_required">Please install the Astrid Locale plugin!</string>        
     


<!-- See the file "LICENSE" for the full license governing this code. -->


    <!-- ====================== Plugin Boilerplate ========================= -->
    
    <!-- filters header: Producteev -->
    <string name="producteev_FEx_header">Producteev</string>
    
    <!-- filter category for Producteev dashboards -->
    <string name="producteev_FEx_dashboard">Workspaces</string>
    
    <!-- filter category for Producteev responsible person -->
    <string name="producteev_FEx_responsible">Assigned To</string>
    
    <!--  Producteev dashboard filter title (s => dashboardname) -->
    <string name="producteev_FEx_responsible_title">Assigned To \'s\'</string>

    <!-- ==================================================== Preferences == -->

    <!-- Preferences Title: Producteev -->    
    <string name="producteev_PPr_header">Producteev</string>

    <!-- dashboard title for producteev default dashboard  -->
    <string name="producteev_default_dashboard">Default Workspace</string>

    <!-- dashboard title for tasks that are not synchronized -->
    <string name="producteev_no_dashboard">Do Not Synchronize</string>

    <!-- preference title for default dashboard -->
    <string name="producteev_PPr_defaultdash_title">Default Workspace</string>

    <!-- preference description for default dashboard (s -> setting) -->
    <string name="producteev_PPr_defaultdash_summary">New tasks will be added to: s</string>

    <!-- preference description for default dashboard (when set to 'not synchronized') -->
    <string name="producteev_PPr_defaultdash_summary_none">New tasks will not be synchronized by default</string>

    <!-- ================================================= Login Activity == -->

    <!-- Activity Title: Producteev Login -->    
    <string name="producteev_PLA_title">Log In to Producteev</string>

    <!-- Instructions: Producteev login -->    
    <string name="producteev_PLA_body">Sign in with your existing
    Producteev account, or create a new account!</string>

    <!-- Producteev Terms Link -->    
    <string name="producteev_PLA_terms">Terms &amp; Conditions</string>

    <!-- Sign In Button -->    
    <string name="producteev_PLA_signIn">Sign In</string>

    <!-- Create New User Button -->    
    <string name="producteev_PLA_createNew">Create New User</string>

    <!-- E-mail Address Label -->    
    <string name="producteev_PLA_email">E-mail</string>

    <!-- Password Label -->    
    <string name="producteev_PLA_password">Password</string>

    <!-- Confirm Password Label -->    
    <string name="producteev_PLA_confirmPassword">Confirm Password</string>

    <!-- First Name Label -->    
    <string name="producteev_PLA_firstName">First Name</string>

    <!-- Last Name Label -->    
    <string name="producteev_PLA_lastName">Last Name</string>

    <!-- Error Message when fields aren't filled out -->    
    <string name="producteev_PLA_errorEmpty">Error: fill out all fields!</string>

    <!-- Error Message when passwords don't match -->    
    <string name="producteev_PLA_errorMatch">Error: passwords don\'t match!</string>

    <!-- Error Message when we receive a HTTP 401 Unauthorized -->    
    <string name="producteev_PLA_errorAuth">Error: e-mail or password incorrect!</string>

    <!-- ================================================ Synchronization == -->
        
    <!-- title for notification tray when synchronizing -->
    <string name="producteev_notification_title">Astrid: Producteev</string>
    
    <!-- Error msg when io exception  -->
    <string name="producteev_ioerror">Connection Error! Check your Internet connection.</string>

    <!-- Prod Login email not specified-->
    <string name="producteev_MLA_email_empty">E-Mail was not specified!</string>
    
    <!-- Prod Login password not specified-->
    <string name="producteev_MLA_password_empty">Password was not specified!</string>
    
    <!-- ================================================ labels for layout-elements == -->
    
    <!-- label for task-assignment spinner on taskeditactivity -->
    <string name="producteev_TEA_task_assign_label">Assign this task to this person:</string>
    
    <!-- Spinner-item for unassigned tasks on taskeditactivity -->
    <string name="producteev_TEA_task_unassigned">&lt;Unassigned&gt;</string>
    
    <!-- label for dashboard-assignment spinner on taskeditactivity -->
    <string name="producteev_TEA_dashboard_assign_label">Assign this task to this workspace:</string>

    <!-- Spinner-item for default dashboard on taskeditactivity -->
    <string name="producteev_TEA_dashboard_default">&lt;Default&gt;</string>
    

<!-- See the file "LICENSE" for the full license governing this code. -->


  <!-- Resources for built-in reminders plug-in -->
    
  <!-- =============================================== task edit activity == -->

  <!-- Task Edit: Reminder header label -->  
  <string name="TEA_reminder_label">Erinnere mich...</string>

  <!-- Task Edit: Reminder @ deadline -->  
  <string name="TEA_reminder_due">... when task is due</string>

  <!-- Task Edit: Reminder after deadline -->  
  <string name="TEA_reminder_overdue">...wenn die Aufgabe überfällig ist</string>

  <!-- Task Edit: Reminder at random times (s => time plural)-->
  <string name="TEA_reminder_random">...zufällig einmal</string>

  <!-- Task Edit: Reminder alarm clock label -->  
  <string name="TEA_reminder_alarm_label">Klingeln/Vibrieren Typ:</string>

  <!-- Task Edit: Reminder alarm clock toggle: off -->  
  <string name="TEA_reminder_alarm_off">Einmal klingeln</string>

  <!-- Task Edit: Reminder alarm clock toggle: on -->  
  <string name="TEA_reminder_alarm_on">Klingeln, bis ich den Arlarm abschalte</string>

  <string-array name="TEA_reminder_random">
    <!-- random reminder choices for task edit page. -->
    <item>pro Stunde</item>
    <item>pro Tag</item>
    <item>eine Woche</item>
    <item>in zwei Wochen</item>
    <item>pro Monat</item>
    <item>in zwei Monaten</item>
  </string-array>
  
  <!-- ==================================================== notifications == -->
  
  <!-- Name of filter when viewing a reminder -->
  <string name="rmd_NoA_filter">Erinnerung!</string>
  
  <!-- Reminder: Snooze button (remind again later) -->
  <string name="rmd_NoA_snooze">Später...</string>
  
  <!-- Reminder: Cancel reminder -->
  <string name="rmd_NoA_goAway">Hau ab!</string>
    
  <!-- ============================================= reminder preferences == -->
  
  <!-- Reminder Preference Screen Title -->
  <string name="rmd_EPr_alerts_header">Erinnerungseinstellungen</string>
    
  <!-- Reminder Preference: Quiet Hours Start Title -->
  <string name="rmd_EPr_quiet_hours_start_title">Ruhestunden beginnen</string>
  <!-- Reminder Preference: Quiet Hours Start Description (s => time set) -->
  <string name="rmd_EPr_quiet_hours_start_desc">Keine Erinnerungen werden nach s erscheinen</string>
  <!-- Reminder Preference: Quiet Hours Start/End Description (disabled) -->
  <string name="rmd_EPr_quiet_hours_desc_none">Stille Stunden sind deaktiviert</string>
  
  <!-- Reminder Preference: Quiet Hours End Title -->
  <string name="rmd_EPr_quiet_hours_end_title">Ruhestunden beenden</string>
  <!-- Reminder Preference: Quiet Hours End Description (s => time set) -->
  <string name="rmd_EPr_quiet_hours_end_desc">Erinnerungen werden angezeigt ab: s</string>

  <!-- Reminder Preference: Notification Ringtone Title -->
  <string name="rmd_EPr_ringtone_title">Erinnerungsklingelton</string>
  <!-- Reminder Preference: Notification Ringtone Description (when custom tone is set) -->
  <string name="rmd_EPr_ringtone_desc_custom">Eigener Klingelton eingestellt</string>
  <!-- Reminder Preference: Notification Ringtone Description (when silence is set) -->
  <string name="rmd_EPr_ringtone_desc_silent">Klingelton auf Lautlos eingestellt</string>
  <!-- Reminder Preference: Notification Ringtone Description (when custom tone is not set) -->
  <string name="rmd_EPr_ringtone_desc_default">Standardklingelton wird benutzt</string>
  
  <!-- Reminder Preference: Notification Persistence Title -->
  <string name="rmd_EPr_persistent_title">Meldungsbeharrlichkeit</string>
  <!-- Reminder Preference: Notification Persistence Description (true) -->
  <string name="rmd_EPr_persistent_desc_true">Benachrichtigungen müssen einzeln angesehen werden um sie zu löschen</string>
  <!-- Reminder Preference: Notification Persistence Description (false) -->
  <string name="rmd_EPr_persistent_desc_false">Erinnerungen können mit dem \"Alle Löschen\" Button gelöscht werden</string>
  
  <!-- Reminder Preference: Notification Icon Title -->
  <string name="rmd_EPr_notificon_title">Erinnerungsicons</string>
  <!-- Reminder Preference: Notification Icon Description -->
  <string name="rmd_Epr_notificon_desc">Astrid\'s Notification Bar Icon auswählen</string>

  <!-- Reminder Preference: Vibrate Title -->
  <string name="rmd_EPr_vibrate_title">Vibrieren beim Alarm</string>
  <!-- Reminder Preference: Vibrate Description (true) -->
  <string name="rmd_EPr_vibrate_desc_true">Astrid wird bei Benachrichtigungen vibrieren</string>
  <!-- Reminder Preference: Vibrate Description (false) -->
  <string name="rmd_EPr_vibrate_desc_false">Astrid wird bei Erinnerungen nicht vibrieren</string>

  <!-- Reminder Preference: Nagging Title -->  
  <string name="rmd_EPr_nagging_title">Astrid Erinnerungen</string>
  <!-- Reminder Preference: Nagging Description (true) -->
  <string name="rmd_EPr_nagging_desc_true">Astrid soll Ermutigungen zu den Erinnerungen hinzufügen</string>
  <!-- Reminder Preference: Nagging Description (false) -->
  <string name="rmd_EPr_nagging_desc_false">Astrid wird keine Ermutigungen abgeben</string>
  
  <!-- Reminder Preference: Default Reminders Title -->
  <string name="rmd_EPr_defaultRemind_title">Zufällige Erinnerungen</string>
  <!-- Reminder Preference: Default Reminders Setting (disabled) -->
  <string name="rmd_EPr_defaultRemind_desc_disabled">Aufgaben sollen keine zufälligen Erinnerungen haben</string>
  <!-- Reminder Preference: Default Reminders Setting (s => setting) -->
  <string name="rmd_EPr_defaultRemind_desc">Neue Aufgaben werden zufällig erinnern: s</string>
  
  <!-- Defaults Title -->
  <string name="rmd_EPr_defaults_header">Neue Standardeinstellungen für Aufgaben</string>
  
  <string-array name="EPr_reminder_random">
    <!-- Reminder Preference: random reminder choices for preference page. -->
    <item>deaktiviert</item>
    <item>stündlich</item>
    <item>täglich</item>
    <item>wöchentlich</item>
    <item>vierzehntägig</item>
    <item>monatlich</item>
    <item>alle zwei Monate</item>
  </string-array>
        
  <string-array name="EPr_quiet_hours_start">
    <!-- Reminder Preference: quiet_hours_start: options for preference menu. Translate but don't change the times!. -->
    <item>deaktiviert</item>
    <item>20:00</item>
    <item>21:00</item>
    <item>22:00</item>
    <item>23:00</item>
    <item>24:00</item>
    <item>01:00</item>
    <item>02:00</item>
    <item>03:00</item>
    <item>04:00</item>
    <item>05:00</item>
    <item>06:00</item>
    <item>07:00</item>
    <item>08:00</item>
    <item>09:00</item>
    <item>10:00</item>
    <item>11:00</item>
    <item>12:00</item>
    <item>13:00</item>
    <item>14:00</item>
    <item>15:00</item>
    <item>16:00</item>
    <item>17:00</item>
    <item>18:00</item>
    <item>19:00</item>
  </string-array>
  
  <string-array name="EPr_quiet_hours_end">
    <!-- Reminder Preference: quiet_hours_end: options for preference menu. Translate but don't change the times! -->
    <item>09:00</item>
    <item>10:00</item>
    <item>11:00</item>
    <item>12:00</item>
    <item>13:00</item>
    <item>14:00</item>
    <item>15:00</item>
    <item>16:00</item>
    <item>17:00</item>
    <item>18:00</item>
    <item>19:00</item>
    <item>20:00</item>
    <item>21:00</item>
    <item>22:00</item>
    <item>23:00</item>
    <item>24:00</item>
    <item>01:00</item>
    <item>02:00</item>
    <item>03:00</item>
    <item>04:00</item>
    <item>05:00</item>
    <item>06:00</item>
    <item>07:00</item>
    <item>08:00</item>
  </string-array>
  
  <!-- =============================================== random reminders == -->

  <string-array name="reminders">
      <!-- reminders: Make these < 20 chars so the task name is displayed -->
      <item>Haste \'ne Sekunde?</item>
      <item>Kann ich dich für ne Sekunde sehen?</item>
      <item>Haste \'ne Minute?</item>
      <item>Hast du vergessen?</item>
      <item>Entschuldigung!</item>
      <item>Wenn du Zeit hast:</item>
      <item>Was noch zu tun ist:</item>
      <item>Hast du einen Moment?</item>
      <item>Astrid ist hier!</item>
      <item>Hi! Darf ich kurz stören?</item>
      <item>Eine Minute deiner Zeit!?</item>
      <item>Heute ist ein toller Tag für:</item>
  </string-array>

  <string-array name="reminders_due">
      <!-- reminders related to task due date -->
      <item>Arbeite:</item>
      <item>Fälligkeit ist hier!</item>
      <item>Bereit zum Anfangen?</item>
      <item>Du sagtest, du willst:</item>
      <item>Du solltest anfangen mit:</item>
      <item>Es ist Zeit für:</item>
      <item>Es ist soweit:</item>
      <item>Entschuldige mich! Zeit für</item>
      <item>Hast du frei? Zeit für</item>
  </string-array>

  <string-array name="reminders_snooze">
      <!-- reminders related to snooze -->
      <item>Sei nicht so faul!</item>
      <item>Das Nickerchen ist vorbei!</item>
      <item>Kein snooze mehr!</item>
      <item>Jetzt bist du bereit?</item>
      <item>Kein weiteres Aufschieben mehr!</item>
  </string-array>
  
  <string-array name="reminder_responses">
      <!-- responses to reminder: Astrid says...  (user should answer yes or no)  -->
      <item>Ich hab was für dich!</item> 
      <item>Bereit die Sache abzuhaken?</item>
      <item>Warum erledigst du das nicht?</item>
      <item>Wie sieht\'s hiermit aus? Fertig, Tiger?</item>
      <item>Bereit für das?</item>
      <item>Bist du dem gewachsen?</item>
      <item>Du kannst glücklich sein! Mach das eben fertig!</item>
      <item>Ich verspreche dir, du wirst dich besser fühlen wenn es fertig ist!</item>
      <item>Willst du es nicht heute erledigen?</item>
      <item>Mach es zu Ende, mir reichts!</item>
      <item>Kannst du es erledigen? Yes, you can!</item>
      <item>Wirst du es jemals angehen?</item>
      <item>Fühl dich gut! Pack\'s an!</item>
      <item>Ich bin stolz auf dich! Mach es endlich fertig!</item>
      <item>Wie wäre es mit einem kleinen Snack nach getaner Arbeit?</item>
      <item>Bitte nur diese eine Aufgabe...</item>
      <item>Es ist Zeit die Liste zu verkürzen!</item>
  </string-array>

  <string-array name="postpone_nags">
      <!-- Astrid's nagging when user clicks postpone -->
      <item>Beweise bitte dass du kein Zauderer bist!</item>
      <item>Ist Faulenzen nicht langweilig?</item>
      <item>Irgendwo gibt es jemanden der auf dich wartet!</item>
      <item>Als du Aufschieben sagtest, meintest du \"Bin gerade dabei\", oder?</item>
      <item>Das ist aber das letzte Mal, dass du es aufschiebst, oder?</item>
      <item>Mach\'s einfach heute fertig. Ich verrate es auch niemanden!</item>
      <item>Was du heute kannst besorgen, dass verschiebe nicht auf morgen!</item>
      <item>Ich gehe einfach mal davon aus, dass du es am Ende doch erledigen wirst</item>
      <item>Du bist großartig! Wie wäre es das nicht zu verschieben?</item>
      <item>Kannst du deine Ziele erreichen, wenn du das tust?</item>
      <item>Später, später, später. Wann wirst du dich ändern?</item>
      <item>Genug der Ausreden! Tu es jetzt!</item>
      <item>Hab ich die Entschuldigung nicht schon letztes mal gehört?</item>
      <item>Ich kann dir nicht helfen dein Leben zu organisieren, wenn du das tust...</item>
  </string-array>
    


<!-- See the file "LICENSE" for the full license governing this code. -->


  <!-- Resources for built-in repeat plug-in -->

  <!-- repeating plugin name -->
  <string name="repeat_plugin">Wiederkehrende Aufgaben</string>
  
  <!-- repeating plugin description -->
  <string name="repeat_plugin_desc">Aufgaben erlauben sich zu wiederholen</string>
  
  <!-- checkbox for turning on/off repeats -->
  <string name="repeat_enabled">Wiederholungen</string>
  
  <!-- button for "every x" part of repeat (%d -> repeat value)  -->
  <string name="repeat_every">Alle %d</string>
  
  <!-- hint when opening repeat interval -->
  <string name="repeat_interval_prompt">Wiederholungsintervall</string>
  
  <string-array name="repeat_interval">
    <!-- repeat interval (days,weeks,months,hours) -->
    <item>Tag(e)</item>
    <item>Woche(n)</item>
    <item>Monat(e)</item>
    <item>Stunde(n)</item>
  </string-array>
  
  <string-array name="repeat_type">
    <!-- repeat type (date to repeat from) -->
    <item>bei Fälligkeit</item>
    <item>bei Erledigung</item>
  </string-array>
  
  <!-- task detail weekly by day ($I -> interval, i.e. 1 week, $D -> days, i.e. Monday, Tuesday) -->
  <string name="repeat_detail_byday">$D jede $I</string>
  
  <!-- task detail for repeat from due date (s -> interval) -->
  <string name="repeat_detail_duedate">Alle s</string>
  
  <!-- task detail for repeat from completion date (s -> interval) -->
  <string name="repeat_detail_completion">s nach Erledigung</string>
  


<!-- See the file "LICENSE" for the full license governing this code. -->


    <!-- ====================== Plugin Boilerplate ========================= -->

    <!-- label for RMilk button in Task Edit Activity -->
    <string name="rmilk_EOE_button">Remember the Milk Einstellungen</string>
    
    <!-- task detail showing RTM repeat information -->
    <string name="rmilk_TLA_repeat">RTM Wiederholende Aufgabe</string>
    
    <!--  task detail showing item needs to be synchronized -->
    <string name="rmilk_TLA_sync">Synchronisierung mit RTM benötigt</string>

    <!-- filters header: RTM -->
    <string name="rmilk_FEx_header">Remember the Milk</string>
    
    <!-- filter category for RTM lists -->
    <string name="rmilk_FEx_list">Listen</string>
    
    <!--  RTM list filter title (s => list) -->
    <string name="rmilk_FEx_list_title">RTM Liste \'s\'</string>
    
    <!-- ======================= MilkEditActivity ========================== -->
    
    <!--  RTM edit activity Title -->
    <string name="rmilk_MEA_title">Remember the Milk</string>
    
    <!--  RTM edit List Edit Label -->
    <string name="rmilk_MEA_list_label">RTM Liste:</string>
    
    <!--  RTM edit Repeat Label -->
    <string name="rmilk_MEA_repeat_label">RTM Wiederholungsstatus</string>
    
    <!--  RTM edit Repeat Hint -->
    <string name="rmilk_MEA_repeat_hint">z.B. jede Woche nach 14 Tagen</string>
    
    <!-- ======================== MilkPreferences ========================== -->

    <!-- Milk Preferences Title -->    
    <string name="rmilk_MPr_header">Remember the Milk</string>

    <!-- ======================== SyncPreferences ========================== -->
    
    <!-- RTM Status Group Label -->    
    <string name="sync_SPr_group_status">Status</string>
    
    <!-- Sync Status: log in -->    
    <string name="sync_status_loggedout">Bitte loggen Sie sich ein!</string>
    <!-- Status: ongoing -->    
    <string name="sync_status_ongoing">Synchronisierung läuft...</string>
    <!-- Sync Status: success status (s -> last sync date). Keep it short!-->    
    <string name="sync_status_success">Letzte Synchronisierung: s</string>
    <!-- Sync Status: error status (s -> last attempted sync date) -->    
    <string name="sync_status_failed">Fehlgeschlagen am: s</string>
    <!-- Sync Status: error subtitle (s -> last successful sync date) -->    
    <string name="sync_status_failed_subtitle">Letzte erfolgreiche Synchronisierung: s</string>
    <!-- Sync Status: never sync'd -->    
    <string name="sync_status_never">Noch nie synchronisiert!</string>

    <!-- RTM Options Group Label -->    
    <string name="sync_SPr_group_options">Einstellungen</string>

    <!-- Preference: Synchronization Interval Title -->    
    <string name="sync_SPr_interval_title">Hintergrund-Synchronisierung</string>
    <!-- Preference: Synchronization Interval Description (when disabled) -->
    <string name="sync_SPr_interval_desc_disabled">Hintergrund-Synchronisierung ist deaktiviert</string>    
    <!-- Preference: Synchronization Interval Description (s => setting) -->
    <string name="sync_SPr_interval_desc">Gesetzt auf: s</string>
    
    <!-- Preference: Background Wifi Title -->  
    <string name="sync_SPr_bgwifi_title">WLAN Einstellungen</string>    
    <!-- Preference: Background Wifi Description (enabled) -->
    <string name="sync_SPr_bgwifi_desc_enabled">Hintergrund-Synchronisierung nur bei WLAN-Verbindung</string>    
    <!-- Preference: Background Wifi Description (disabled) -->
    <string name="sync_SPr_bgwifi_desc_disabled">Hintergrund-Synchronisierung findet immer statt</string>
    
    <!-- Actions Group Label  -->
    <string name="sync_SPr_group_actions">Aktionen</string>

    <!-- Synchronize Now Button -->    
    <string name="sync_SPr_sync">Jetzt abgleichen!</string>
    <!-- Synchronize Now Button if not logged in-->    
    <string name="sync_SPr_sync_log_in">Einloggen &amp; Synchroniseren!</string>
    
    <!-- Sync: Clear Data Title -->
    <string name="sync_SPr_forget">Abmelden</string>
    <!-- Sync: Clear Data Description -->
    <string name="sync_SPr_forget_description">Alle Daten der Synchronisierung löschen</string>

    <!-- confirmation dialog for sync log out -->
    <string name="sync_forget_confirm">Ausloggen / synchronisierte Daten löschen?</string>
    
    <string-array name="sync_SPr_interval_entries">
        <!-- rmilk_MPr_interval_entries: Synchronization Intervals -->
        <item>deaktivieren</item>
        <item>alle 15 Minuten</item>
        <item>alle 30 Minuten</item>
        <item>stündlich</item>
        <item>alle 3 Stunden</item>
        <item>alle 6 Stunden</item>
        <item>alle 12 Stunden</item>
        <item>täglich</item>
        <item>jeden dritten Tag</item>
        <item>wöchentlich</item>
    </string-array>

    <!-- ======================= MilkLoginActivity ========================= -->

    <!-- RTM Login Instructions -->
    <string name="rmilk_MLA_label">Bitte einloggen und Astrid autorisieren</string>
    
    <!-- Login Error Dialog (s => message) -->
    <string name="rmilk_MLA_error">Entschuldigung, beim Einloggen ist ein Fehler aufgetreten. Bitte versuche es erneut. \n\n Fehlermeldung: s</string>
    
    <!-- ======================== Synchronization ========================== -->    
    
    <!-- title for notification tray when synchronizing -->
    <string name="rmilk_notification_title">Astrid: Remember the Milk</string>
    
    <!-- Error msg when io exception with rmilk -->
    <string name="rmilk_ioerror">Verbindungsfehler! Bitte überprüfe deine Internetverbindung oder die RTM Server (status.rememberthemilk.com) für zur Lösung des Problems.</string>
            



<!-- See the file "LICENSE" for the full license governing this code. -->


    <!-- Resources for built-in tag plug-in -->

  <!-- =============================================== Task Edit Controls == -->

  <!-- Tags label -->
  <string name="TEA_tags_label">Tags:</string>
  
  <!-- Tags hint -->
  <string name="TEA_tag_hint">Tag</string>
  
  <!-- Tags dropdown -->
  <string name="TEA_tag_dropdown">Select a tag</string>
    
  <!-- ========================================================== Filters == -->
  
  <!-- filter header for tags -->
  <string name="tag_FEx_header">Tags</string>
  
  <!-- filter header for tags, sorted by size -->
  <string name="tag_FEx_by_size">Sorted By Size</string>
  
  <!-- filter for untagged tasks -->
  <string name="tag_FEx_untagged">ohne Schlagwort</string>
  
  <!-- s => tag name -->
  <string name="tag_FEx_name">Tag \'s\'</string>
    


<!-- See the file "LICENSE" for the full license governing this code. -->

    
    <!-- Resources for built-in timers plug-in -->
    
    <!-- Task List: Start Timer button -->
    <string name="TAE_startTimer">Timer starten</string>
    
    <!-- Task List: Stop Timer button -->
    <string name="TAE_stopTimer">Timer stoppen</string>
    
    <!-- Android Notification Title (s => # tasks) -->
    <string name="TPl_notification">Timer ist aktiv für s!</string>
    
    <!-- Filter Header for Timer plugin -->
    <string name="TFE_category">Timer Filter</string>
    
    <!-- Filter for Timed Tasks -->
    <string name="TFE_workingOn">Zeitlich festgelegte Aufgaben</string>
      

</resources>
